{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aI-YEfKPVn-rK7PFbmbGH",
      "type": "text",
      "x": 4077.5264852085115,
      "y": -3586.352881863635,
      "width": 173.63333129882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068450321,
      "version": 130,
      "versionNonce": 1632198129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777409289,
      "link": null,
      "locked": false,
      "text": "AWS Step Orchestration",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "AWS Step Orchestration",
      "lineHeight": 1.15
    },
    {
      "id": "vsBFHK3VUg9VmeLHe9uUJ",
      "type": "text",
      "x": 4080.3433699611205,
      "y": -2640.495581060714,
      "width": 173.63333129882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947984959,
      "version": 235,
      "versionNonce": 1910812113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577428,
      "link": null,
      "locked": false,
      "text": "AWS Step Orchestration",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "AWS Step Orchestration",
      "lineHeight": 1.15
    },
    {
      "id": "XGDhLBCMQP1mQ0Mdid6wx",
      "type": "rectangle",
      "x": 3277.1222147849608,
      "y": -3544.280349700346,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144058431,
      "version": 70,
      "versionNonce": 71235057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfhJ-DEfuG-ikHzo4rfH_"
        },
        {
          "id": "M_KHJfcGAJe_N1SkPmeAK",
          "type": "arrow"
        },
        {
          "id": "fJElZXyr_yWUTtcrRXYB6",
          "type": "arrow"
        }
      ],
      "updated": 1707777491908,
      "link": null,
      "locked": false
    },
    {
      "id": "jfhJ-DEfuG-ikHzo4rfH_",
      "type": "text",
      "x": 3283.3324979539852,
      "y": -3506.2770209317778,
      "width": 94.30000305175781,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614333105,
      "version": 30,
      "versionNonce": 1483671281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777308211,
      "link": null,
      "locked": false,
      "text": "User booking",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "XGDhLBCMQP1mQ0Mdid6wx",
      "originalText": "User booking",
      "lineHeight": 1.15
    },
    {
      "id": "c2nJXIufAfw9kybAIgFbW",
      "type": "rectangle",
      "x": 3279.9390995375697,
      "y": -2598.423048897425,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600384305,
      "version": 179,
      "versionNonce": 2064490111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xT4tddetv74bkgjCS4wp8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kioqpmuu2UqbBJYwoMvDq"
        },
        {
          "id": "8jOGuZ8fAKuo6HCutlePB",
          "type": "arrow"
        }
      ],
      "updated": 1707777649938,
      "link": null,
      "locked": false
    },
    {
      "id": "Kioqpmuu2UqbBJYwoMvDq",
      "type": "text",
      "x": 3286.149382706594,
      "y": -2560.4197201288566,
      "width": 94.30000305175781,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721517151,
      "version": 136,
      "versionNonce": 1035873681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577428,
      "link": null,
      "locked": false,
      "text": "User booking",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "c2nJXIufAfw9kybAIgFbW",
      "originalText": "User booking",
      "lineHeight": 1.15
    },
    {
      "id": "p1ix3yi2uXeXRMeeetl4E",
      "type": "rectangle",
      "x": 3565.211390791092,
      "y": -3547.6204208740714,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948040881,
      "version": 126,
      "versionNonce": 1464633023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kscUjK6GvaeTZazSVI_8k"
        },
        {
          "id": "M_KHJfcGAJe_N1SkPmeAK",
          "type": "arrow"
        },
        {
          "id": "sM8MXx5oBJgvOgqdrnKXM",
          "type": "arrow"
        },
        {
          "id": "fc03-DMl6YFuI9tgbiVHZ",
          "type": "arrow"
        }
      ],
      "updated": 1707777458093,
      "link": null,
      "locked": false
    },
    {
      "id": "kscUjK6GvaeTZazSVI_8k",
      "type": "text",
      "x": 3591.888343042758,
      "y": -3509.617092105503,
      "width": 53.36666488647461,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014871775,
      "version": 92,
      "versionNonce": 1213268351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777343386,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "p1ix3yi2uXeXRMeeetl4E",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "id": "P3Wrb0tV66CV7ZN5NY6Ni",
      "type": "rectangle",
      "x": 3568.028275543701,
      "y": -2601.7631200711503,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464592657,
      "version": 233,
      "versionNonce": 1892215601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xT4tddetv74bkgjCS4wp8",
          "type": "arrow"
        },
        {
          "id": "4qBmd1SfQ3GqnjZZVvjEH",
          "type": "arrow"
        },
        {
          "id": "yqhwINsj-wyNlCWXZ9HDL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X1eoMM78rDQz6P_houRVD"
        }
      ],
      "updated": 1707777577428,
      "link": null,
      "locked": false
    },
    {
      "id": "X1eoMM78rDQz6P_houRVD",
      "type": "text",
      "x": 3594.705227795367,
      "y": -2563.759791302582,
      "width": 53.36666488647461,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180409983,
      "version": 198,
      "versionNonce": 1942379793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577428,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "P3Wrb0tV66CV7ZN5NY6Ni",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "id": "I-okTy6HNjVxQTDLPUP_R",
      "type": "rectangle",
      "x": 3767.103183828533,
      "y": -3095.3457534990066,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231595519,
      "version": 524,
      "versionNonce": 748959039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_KHJfcGAJe_N1SkPmeAK",
          "type": "arrow"
        },
        {
          "id": "sM8MXx5oBJgvOgqdrnKXM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zdWdxHzW3lI8yNdXFuKCi"
        },
        {
          "id": "fc03-DMl6YFuI9tgbiVHZ",
          "type": "arrow"
        },
        {
          "id": "oCX_EjKpTGHKl4I4lnwsX",
          "type": "arrow"
        },
        {
          "id": "CqRKBMWmDvTYhELeESKQZ",
          "type": "arrow"
        }
      ],
      "updated": 1707777497961,
      "link": null,
      "locked": false
    },
    {
      "id": "zdWdxHzW3lI8yNdXFuKCi",
      "type": "text",
      "x": 3809.346801729613,
      "y": -3057.3424247304383,
      "width": 22.233333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557470065,
      "version": 486,
      "versionNonce": 176625137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777454414,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "I-okTy6HNjVxQTDLPUP_R",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "id": "0dfi33pl0ELYVRLi63J3y",
      "type": "rectangle",
      "x": 3763.763112654807,
      "y": -2420.3945134548258,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524096753,
      "version": 589,
      "versionNonce": 1576521375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xT4tddetv74bkgjCS4wp8",
          "type": "arrow"
        },
        {
          "id": "4qBmd1SfQ3GqnjZZVvjEH",
          "type": "arrow"
        },
        {
          "id": "yqhwINsj-wyNlCWXZ9HDL",
          "type": "arrow"
        },
        {
          "id": "cMpGPkV8xYmEI-V7szp0D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T-nKIUBV0cYL5vS30Yi4h"
        }
      ],
      "updated": 1707777620690,
      "link": null,
      "locked": false
    },
    {
      "id": "T-nKIUBV0cYL5vS30Yi4h",
      "type": "text",
      "x": 3806.0067305558873,
      "y": -2382.3911846862575,
      "width": 22.233333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316990623,
      "version": 549,
      "versionNonce": 1968877841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777540600,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "0dfi33pl0ELYVRLi63J3y",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "id": "148jLkDUWLeDMyH8EEwl0",
      "type": "rectangle",
      "x": 3567.0021162226453,
      "y": -3376.5134074683056,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121849777,
      "version": 172,
      "versionNonce": 1535715583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3oB_ZfUtMah43TQ3ZwhG"
        },
        {
          "id": "CqRKBMWmDvTYhELeESKQZ",
          "type": "arrow"
        }
      ],
      "updated": 1707777497961,
      "link": null,
      "locked": false
    },
    {
      "id": "u3oB_ZfUtMah43TQ3ZwhG",
      "type": "text",
      "x": 3593.6790684743114,
      "y": -3338.5100786997373,
      "width": 53.36666488647461,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862917599,
      "version": 137,
      "versionNonce": 485019967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777348635,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "148jLkDUWLeDMyH8EEwl0",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "id": "Fzr-dX3xD0C_8JsOi_gN7",
      "type": "rectangle",
      "x": 3539.0342213435797,
      "y": -2259.28750004906,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495931089,
      "version": 362,
      "versionNonce": 1809834559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwMZBZtL8VHoyCRvo66nA"
        },
        {
          "id": "j5uHkjQuUL_qkCPdkZ1St",
          "type": "arrow"
        },
        {
          "id": "8jOGuZ8fAKuo6HCutlePB",
          "type": "arrow"
        }
      ],
      "updated": 1707777649938,
      "link": null,
      "locked": false
    },
    {
      "id": "uwMZBZtL8VHoyCRvo66nA",
      "type": "text",
      "x": 3550.5945068014225,
      "y": -2230.4841712804914,
      "width": 83.5999984741211,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089372863,
      "version": 339,
      "versionNonce": 582196593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777635197,
      "link": null,
      "locked": false,
      "text": "Notification \nService",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Fzr-dX3xD0C_8JsOi_gN7",
      "originalText": "Notification Service",
      "lineHeight": 1.15
    },
    {
      "id": "EYFmBMwinJimTEB2jwBPa",
      "type": "rectangle",
      "x": 3900.5038955657915,
      "y": -3544.803536121462,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281803935,
      "version": 178,
      "versionNonce": 326321649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHdWk8OaVR6wKLq1T93mq"
        },
        {
          "id": "jV8wbhNJhuecQKqe7uoKS",
          "type": "arrow"
        }
      ],
      "updated": 1707777437014,
      "link": null,
      "locked": false
    },
    {
      "id": "HHdWk8OaVR6wKLq1T93mq",
      "type": "text",
      "x": 3913.2808481989273,
      "y": -3506.8002073528937,
      "width": 81.16666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658880209,
      "version": 148,
      "versionNonce": 1461605279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777341952,
      "link": null,
      "locked": false,
      "text": "AWS Steps",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "EYFmBMwinJimTEB2jwBPa",
      "originalText": "AWS Steps",
      "lineHeight": 1.15
    },
    {
      "id": "gQDkCnaXg7WGq1M6xAwJs",
      "type": "rectangle",
      "x": 3903.3207803184005,
      "y": -2598.946235318541,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832864945,
      "version": 285,
      "versionNonce": 2113130993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yggqu20wij8PH5iitT3AK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B3Du3XSJN-8PcWDWIK2P_"
        }
      ],
      "updated": 1707777577429,
      "link": null,
      "locked": false
    },
    {
      "id": "B3Du3XSJN-8PcWDWIK2P_",
      "type": "text",
      "x": 3916.0977329515363,
      "y": -2560.9429065499726,
      "width": 81.16666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44946143,
      "version": 254,
      "versionNonce": 1348889553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577429,
      "link": null,
      "locked": false,
      "text": "AWS Steps",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "gQDkCnaXg7WGq1M6xAwJs",
      "originalText": "AWS Steps",
      "lineHeight": 1.15
    },
    {
      "id": "6PjjnzmEtnIvpIgRqEHsw",
      "type": "rectangle",
      "x": 3906.3992582815677,
      "y": -3399.350505742092,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804927967,
      "version": 268,
      "versionNonce": 1894206399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sM8MXx5oBJgvOgqdrnKXM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "30VkD81iYoh4cJ70d4bha"
        },
        {
          "id": "nPAs2OgbLisF06NZM4ZDY",
          "type": "arrow"
        }
      ],
      "updated": 1707777397880,
      "link": null,
      "locked": false
    },
    {
      "id": "30VkD81iYoh4cJ70d4bha",
      "type": "text",
      "x": 3916.509542976471,
      "y": -3361.347176973524,
      "width": 86.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256251793,
      "version": 240,
      "versionNonce": 555729713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777384673,
      "link": null,
      "locked": false,
      "text": "AWS Step 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "6PjjnzmEtnIvpIgRqEHsw",
      "originalText": "AWS Step 1",
      "lineHeight": 1.15
    },
    {
      "id": "qE0pEZdrblDEU3166Nqy9",
      "type": "rectangle",
      "x": 3909.2161430341766,
      "y": -2453.493204939171,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636784273,
      "version": 375,
      "versionNonce": 1500015505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qBmd1SfQ3GqnjZZVvjEH",
          "type": "arrow"
        },
        {
          "id": "GMrFFOUlSjsgSjn5eXknA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "16r-K_-nBhxX5nOLN-te5"
        }
      ],
      "updated": 1707777577429,
      "link": null,
      "locked": false
    },
    {
      "id": "16r-K_-nBhxX5nOLN-te5",
      "type": "text",
      "x": 3919.32642772908,
      "y": -2415.4898761706027,
      "width": 86.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280188159,
      "version": 346,
      "versionNonce": 827773297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577429,
      "link": null,
      "locked": false,
      "text": "AWS Step 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "qE0pEZdrblDEU3166Nqy9",
      "originalText": "AWS Step 1",
      "lineHeight": 1.15
    },
    {
      "id": "0PaBjmZWfe_GuMEWiPkQP",
      "type": "rectangle",
      "x": 3909.216143034177,
      "y": -3259.028271968001,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706266911,
      "version": 333,
      "versionNonce": 1245808497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sM8MXx5oBJgvOgqdrnKXM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nki2X6_asgu2NHvyRlT3t"
        },
        {
          "id": "oCX_EjKpTGHKl4I4lnwsX",
          "type": "arrow"
        }
      ],
      "updated": 1707777468875,
      "link": null,
      "locked": false
    },
    {
      "id": "Nki2X6_asgu2NHvyRlT3t",
      "type": "text",
      "x": 3919.3264277290805,
      "y": -3221.0249431994325,
      "width": 86.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907148881,
      "version": 306,
      "versionNonce": 605006545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777383640,
      "link": null,
      "locked": false,
      "text": "AWS Step 2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "0PaBjmZWfe_GuMEWiPkQP",
      "originalText": "AWS Step 2",
      "lineHeight": 1.15
    },
    {
      "id": "tr2DAVkdcY9KvIwUghvtO",
      "type": "rectangle",
      "x": 3912.033027786786,
      "y": -2313.1709711650797,
      "width": 106.72056938980677,
      "height": 94.40665753713665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120651889,
      "version": 441,
      "versionNonce": 82089457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qBmd1SfQ3GqnjZZVvjEH",
          "type": "arrow"
        },
        {
          "id": "cMpGPkV8xYmEI-V7szp0D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0uliN7tdWXGz08-6GsXZ-"
        },
        {
          "id": "j5uHkjQuUL_qkCPdkZ1St",
          "type": "arrow"
        }
      ],
      "updated": 1707777640958,
      "link": null,
      "locked": false
    },
    {
      "id": "0uliN7tdWXGz08-6GsXZ-",
      "type": "text",
      "x": 3922.1433124816895,
      "y": -2275.1676423965114,
      "width": 86.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884284703,
      "version": 412,
      "versionNonce": 560044817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577429,
      "link": null,
      "locked": false,
      "text": "AWS Step 2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "tr2DAVkdcY9KvIwUghvtO",
      "originalText": "AWS Step 2",
      "lineHeight": 1.15
    },
    {
      "id": "BOZx7fQXY-_jUuu8TlgNK",
      "type": "text",
      "x": 4069.3172106400652,
      "y": -3543.25419037929,
      "width": 334.1000061035156,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50795167,
      "version": 77,
      "versionNonce": 58102097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777339251,
      "link": null,
      "locked": false,
      "text": "- retrial , exponential backoff, dead letter queue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "- retrial , exponential backoff, dead letter queue",
      "lineHeight": 1.15
    },
    {
      "id": "DhLt6wuz3yTg7uc0ra2r4",
      "type": "text",
      "x": 4072.134095392674,
      "y": -2597.3968895763687,
      "width": 334.1000061035156,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784471121,
      "version": 182,
      "versionNonce": 1215383729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577429,
      "link": null,
      "locked": false,
      "text": "- retrial , exponential backoff, dead letter queue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "- retrial , exponential backoff, dead letter queue",
      "lineHeight": 1.15
    },
    {
      "id": "M_KHJfcGAJe_N1SkPmeAK",
      "type": "arrow",
      "x": 3389.9997401011005,
      "y": -3513.4955700686687,
      "width": 173.42092525843645,
      "height": 4.104637284223372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676070271,
      "version": 53,
      "versionNonce": 720027857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQW7l5C7sZlDahTkvNOwP"
        }
      ],
      "updated": 1707777354657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.42092525843645,
          -4.104637284223372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGDhLBCMQP1mQ0Mdid6wx",
        "focus": -0.30969681784008796,
        "gap": 6.156955926333012
      },
      "endBinding": {
        "elementId": "p1ix3yi2uXeXRMeeetl4E",
        "focus": 0.38147056522181283,
        "gap": 1.7907254315550745
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PQW7l5C7sZlDahTkvNOwP",
      "type": "text",
      "x": 3472.260202921054,
      "y": -3524.74788871078,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268595537,
      "version": 2,
      "versionNonce": 608240767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777354473,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "M_KHJfcGAJe_N1SkPmeAK",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "xT4tddetv74bkgjCS4wp8",
      "type": "arrow",
      "x": 3392.8166248537095,
      "y": -2567.6382692657476,
      "width": 173.42092525843645,
      "height": 4.104637284223372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488876863,
      "version": 397,
      "versionNonce": 1936667647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAm2bY_lzyhsTcGuvIPA0"
        }
      ],
      "updated": 1707777577492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.42092525843645,
          -4.104637284223372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2nJXIufAfw9kybAIgFbW",
        "focus": -0.30969681784009734,
        "gap": 6.156955926333012
      },
      "endBinding": {
        "elementId": "P3Wrb0tV66CV7ZN5NY6Ni",
        "focus": 0.3814705652218034,
        "gap": 1.7907254315550745
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vAm2bY_lzyhsTcGuvIPA0",
      "type": "text",
      "x": 3482.260202921054,
      "y": -3514.74788871078,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024729649,
      "version": 3,
      "versionNonce": 2049809489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777537913,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "xT4tddetv74bkgjCS4wp8",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "sM8MXx5oBJgvOgqdrnKXM",
      "type": "arrow",
      "x": 3676.2981906756786,
      "y": -3512.469410747613,
      "width": 224.72889131122793,
      "height": 6.156955926335286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650228913,
      "version": 76,
      "versionNonce": 549819551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oGYjeN4A67FFUFrEPMKQ"
        }
      ],
      "updated": 1707777463588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.72889131122793,
          -6.156955926335286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1ix3yi2uXeXRMeeetl4E",
        "focus": -0.2151590578302464,
        "gap": 4.3662304947797566
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7oGYjeN4A67FFUFrEPMKQ",
      "type": "text",
      "x": 3784.2126365220274,
      "y": -3524.7478887107804,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316581329,
      "version": 4,
      "versionNonce": 542841105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777463268,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "sM8MXx5oBJgvOgqdrnKXM",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "4qBmd1SfQ3GqnjZZVvjEH",
      "type": "arrow",
      "x": 3679.1150754282876,
      "y": -2566.612109944692,
      "width": 224.72889131122793,
      "height": 6.156955926335286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596582751,
      "version": 302,
      "versionNonce": 478567455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ge3jDqajgoHMr-QaLw6Gn"
        }
      ],
      "updated": 1707777577492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.72889131122793,
          -6.156955926335286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3Wrb0tV66CV7ZN5NY6Ni",
        "focus": -0.215159057830237,
        "gap": 4.3662304947797566
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ge3jDqajgoHMr-QaLw6Gn",
      "type": "text",
      "x": 3794.2126365220274,
      "y": -3514.7478887107804,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900297745,
      "version": 5,
      "versionNonce": 196602417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777537913,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "4qBmd1SfQ3GqnjZZVvjEH",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "jV8wbhNJhuecQKqe7uoKS",
      "type": "arrow",
      "x": 3954.3873666818104,
      "y": -3449.873692163207,
      "width": 1.0261593210557294,
      "height": 52.334125373847655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063264945,
      "version": 78,
      "versionNonce": 1066262367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777393897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0261593210557294,
          52.334125373847655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYFmBMwinJimTEB2jwBPa",
        "focus": 0.0076010171526898485,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yggqu20wij8PH5iitT3AK",
      "type": "arrow",
      "x": 3957.2042514344193,
      "y": -2504.016391360286,
      "width": 1.0261593210557294,
      "height": 52.334125373847655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655908223,
      "version": 302,
      "versionNonce": 1153663039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0261593210557294,
          52.334125373847655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQDkCnaXg7WGq1M6xAwJs",
        "focus": 0.007601017152690016,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nPAs2OgbLisF06NZM4ZDY",
      "type": "arrow",
      "x": 3958.4920039660333,
      "y": -3301.0805906101114,
      "width": 0,
      "height": 44.124850805401366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826866129,
      "version": 33,
      "versionNonce": 941463455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777397880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.124850805401366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6PjjnzmEtnIvpIgRqEHsw",
        "focus": 0.023754352468041185,
        "gap": 3.8632575948438443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GMrFFOUlSjsgSjn5eXknA",
      "type": "arrow",
      "x": 3961.3088887186423,
      "y": -2355.22328980719,
      "width": 0,
      "height": 44.124850805401366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856970225,
      "version": 257,
      "versionNonce": 235348063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.124850805401366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qE0pEZdrblDEU3166Nqy9",
        "focus": 0.023754352468041185,
        "gap": 3.863257594844299
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I0wiibf_nf-MVl7R80c9T",
      "type": "text",
      "x": 3766.600210928592,
      "y": -3547.3588276635114,
      "width": 41.79999923706055,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311010097,
      "version": 40,
      "versionNonce": 178993681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777427435,
      "link": null,
      "locked": false,
      "text": "async",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "async",
      "lineHeight": 1.15
    },
    {
      "id": "RiHxK909aSp1VyV9UO3g1",
      "type": "text",
      "x": 3769.417095681201,
      "y": -2601.5015268605903,
      "width": 41.79999923706055,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979703199,
      "version": 145,
      "versionNonce": 565754385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777577429,
      "link": null,
      "locked": false,
      "text": "async",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "async",
      "lineHeight": 1.15
    },
    {
      "id": "fc03-DMl6YFuI9tgbiVHZ",
      "type": "arrow",
      "x": 3676.2981906756786,
      "y": -3449.873692163207,
      "width": 141.6099863057052,
      "height": 351.9726471221511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092764593,
      "version": 43,
      "versionNonce": 360248319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EZ09TRWLbh4eDUf-Q0TZ"
        }
      ],
      "updated": 1707777461103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6099863057052,
          351.9726471221511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1ix3yi2uXeXRMeeetl4E",
        "focus": -0.5167986906313864,
        "gap": 4.3662304947797566
      },
      "endBinding": {
        "elementId": "I-okTy6HNjVxQTDLPUP_R",
        "focus": 0.24137938589397065,
        "gap": 2.55529154204919
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5EZ09TRWLbh4eDUf-Q0TZ",
      "type": "text",
      "x": 3742.653184019266,
      "y": -3283.0873686021314,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650437951,
      "version": 4,
      "versionNonce": 1510672305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777460657,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "fc03-DMl6YFuI9tgbiVHZ",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "yqhwINsj-wyNlCWXZ9HDL",
      "type": "arrow",
      "x": 3679.1150754282876,
      "y": -2546.6315183923093,
      "width": 115.16536321201056,
      "height": 123.68171339543414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378266577,
      "version": 342,
      "versionNonce": 41602193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Th1Nm1dDoOr487aa9JpTk"
        }
      ],
      "updated": 1707777577428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.16536321201056,
          123.68171339543414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3Wrb0tV66CV7ZN5NY6Ni",
        "focus": -0.5167986906313864,
        "gap": 4.3662304947797566
      },
      "endBinding": {
        "elementId": "0dfi33pl0ELYVRLi63J3y",
        "focus": 0.24137938589397065,
        "gap": 2.55529154204919
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Th1Nm1dDoOr487aa9JpTk",
      "type": "text",
      "x": 3752.653184019266,
      "y": -3273.0873686021314,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262523327,
      "version": 5,
      "versionNonce": 1987935249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777537913,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "yqhwINsj-wyNlCWXZ9HDL",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "oCX_EjKpTGHKl4I4lnwsX",
      "type": "arrow",
      "x": 3963.6228005713124,
      "y": -3158.44444498335,
      "width": 132.37455241620273,
      "height": 57.46492197912676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569171647,
      "version": 62,
      "versionNonce": 345917041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0NH1D7OXuksOb9A3aUzD"
        }
      ],
      "updated": 1707777471127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.37455241620273,
          57.46492197912676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PaBjmZWfe_GuMEWiPkQP",
        "focus": -0.765051342114366,
        "gap": 6.177169447514416
      },
      "endBinding": {
        "elementId": "I-okTy6HNjVxQTDLPUP_R",
        "focus": -0.6843407092276829,
        "gap": 5.633769505216378
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "b0NH1D7OXuksOb9A3aUzD",
      "type": "text",
      "x": 3892.9855245539457,
      "y": -3138.9119839937866,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012778737,
      "version": 2,
      "versionNonce": 1495646431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777470776,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "oCX_EjKpTGHKl4I4lnwsX",
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "id": "cMpGPkV8xYmEI-V7szp0D",
      "type": "arrow",
      "x": 3905.8558583392714,
      "y": -2276.5274207408115,
      "width": 29.738406789440887,
      "height": 73.45032459179265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972554673,
      "version": 361,
      "versionNonce": 374393553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9uBqmRxVTMQuIKlltvBY"
        }
      ],
      "updated": 1707777577429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.738406789440887,
          -73.45032459179265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tr2DAVkdcY9KvIwUghvtO",
        "focus": -0.765051342114366,
        "gap": 6.177169447514416
      },
      "endBinding": {
        "elementId": "0dfi33pl0ELYVRLi63J3y",
        "focus": -0.6843407092276839,
        "gap": 5.633769505216378
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "l9uBqmRxVTMQuIKlltvBY",
      "type": "text",
      "x": 3902.9855245539457,
      "y": -3128.9119839937866,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056635359,
      "version": 3,
      "versionNonce": 2054541809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777537913,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "cMpGPkV8xYmEI-V7szp0D",
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "id": "fJElZXyr_yWUTtcrRXYB6",
      "type": "arrow",
      "x": 3317.142428306136,
      "y": -3432.428983705258,
      "width": 245.25207773234433,
      "height": 133.400711737258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1554092287,
      "version": 136,
      "versionNonce": 2161151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ah4OTDWzCZ8_T476kjCWV"
        }
      ],
      "updated": 1707777502095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.25207773234433,
          97.48513550030384
        ],
        [
          91.32817957396946,
          -35.915576236954166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGDhLBCMQP1mQ0Mdid6wx",
        "focus": 1.0224676791766545,
        "gap": 17.44470845795172
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ah4OTDWzCZ8_T476kjCWV",
      "type": "text",
      "x": 3557.0611725462013,
      "y": -3344.143848204954,
      "width": 10.666666984558105,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058615679,
      "version": 2,
      "versionNonce": 1971118513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777501080,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "fJElZXyr_yWUTtcrRXYB6",
      "originalText": "A",
      "lineHeight": 1.15
    },
    {
      "id": "CqRKBMWmDvTYhELeESKQZ",
      "type": "arrow",
      "x": 3623.964065301831,
      "y": -3275.4266075837154,
      "width": 140.58382698464948,
      "height": 232.93816587967467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379113809,
      "version": 58,
      "versionNonce": 1215161041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_wtQh_TzcZxqT2WPZRmS"
        }
      ],
      "updated": 1707777503528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.58382698464948,
          232.93816587967467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "148jLkDUWLeDMyH8EEwl0",
        "focus": 0.35331456863475785,
        "gap": 6.680142347453739
      },
      "endBinding": {
        "elementId": "I-okTy6HNjVxQTDLPUP_R",
        "focus": -0.7248488666575104,
        "gap": 2.5552915420526006
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "x_wtQh_TzcZxqT2WPZRmS",
      "type": "text",
      "x": 3688.9226453018764,
      "y": -3168.157524643878,
      "width": 10.666666984558105,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161911633,
      "version": 2,
      "versionNonce": 1153467007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777502973,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "CqRKBMWmDvTYhELeESKQZ",
      "originalText": "B",
      "lineHeight": 1.15
    },
    {
      "id": "DEOzjACCq0K60esrnLTXo",
      "type": "text",
      "x": 3381.7904655326543,
      "y": -3357.519353268182,
      "width": 130.6999969482422,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730896049,
      "version": 111,
      "versionNonce": 1353008447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777530958,
      "link": null,
      "locked": false,
      "text": "regular polling\nto check if job was\nfinished",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "regular polling\nto check if job was\nfinished",
      "lineHeight": 1.15
    },
    {
      "id": "lo3WdB_Y5WdjGqhQSdIST",
      "type": "text",
      "x": 3580.8653738174826,
      "y": -3648.6654852006554,
      "width": 300.1666564941406,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133478417,
      "version": 68,
      "versionNonce": 289098239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777556852,
      "link": null,
      "locked": false,
      "text": "STEPS WITH POLLING",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "STEPS WITH POLLING",
      "lineHeight": 1.15
    },
    {
      "id": "xni9aMT2-3MuCbB2D32V_",
      "type": "text",
      "x": 3634.990224622883,
      "y": -2729.4883267451855,
      "width": 374.26666259765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409480287,
      "version": 176,
      "versionNonce": 339394993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777579355,
      "link": null,
      "locked": false,
      "text": "STEPS WITH NOTIFICATION",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "STEPS WITH NOTIFICATION",
      "lineHeight": 1.15
    },
    {
      "id": "j5uHkjQuUL_qkCPdkZ1St",
      "type": "arrow",
      "x": 3908.210197234284,
      "y": -2249.2672865278896,
      "width": 258.5921489060702,
      "height": 41.04637284223327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649605727,
      "version": 64,
      "versionNonce": 191495697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGDqT55AM26yocDzTI6rz"
        }
      ],
      "updated": 1707777646726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.5921489060702,
          41.04637284223327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tr2DAVkdcY9KvIwUghvtO",
        "focus": -0.1369360630149335,
        "gap": 3.8228305525021824
      },
      "endBinding": {
        "elementId": "Fzr-dX3xD0C_8JsOi_gN7",
        "focus": 0.23254197718864314,
        "gap": 3.863257594827246
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uGDqT55AM26yocDzTI6rz",
      "type": "text",
      "x": 3774.4641229719837,
      "y": -2237.9441001067726,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119519839,
      "version": 4,
      "versionNonce": 902425407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777645630,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "j5uHkjQuUL_qkCPdkZ1St",
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "id": "8jOGuZ8fAKuo6HCutlePB",
      "type": "arrow",
      "x": 3531.6097264067926,
      "y": -2194.8808425119305,
      "width": 184.70867779004993,
      "height": 303.7431590325268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42079217,
      "version": 57,
      "versionNonce": 1866101567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlb7RwFPjWkZYzytmYSW4"
        }
      ],
      "updated": 1707777652337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.70867779004993,
          -303.7431590325268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fzr-dX3xD0C_8JsOi_gN7",
        "focus": -0.8681685642991829,
        "gap": 7.424494936787141
      },
      "endBinding": {
        "elementId": "c2nJXIufAfw9kybAIgFbW",
        "focus": 0.2239958073405457,
        "gap": 5.392389815830711
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vlb7RwFPjWkZYzytmYSW4",
      "type": "text",
      "x": 3434.8053877025022,
      "y": -2355.9524220281937,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178866879,
      "version": 2,
      "versionNonce": 546196593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777651961,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "8jOGuZ8fAKuo6HCutlePB",
      "originalText": "6",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}