{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1924934060,
      "isDeleted": false,
      "id": "1nDYJlUoWTxCten2qNNuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2782.31302815158,
      "y": -243.6294768842879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.63780151485116,
      "height": 73.66086914182085,
      "seed": 57899948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5CFw1fcF2PBuz_HOvgpk2"
        }
      ],
      "updated": 1706655375264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1169528596,
      "isDeleted": false,
      "id": "5CFw1fcF2PBuz_HOvgpk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2807.5152621151824,
      "y": -215.99904231337746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 22.233333587646484,
      "height": 18.4,
      "seed": 2131968684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nDYJlUoWTxCten2qNNuY",
      "originalText": "DB",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 493487487,
      "isDeleted": false,
      "id": "hBMtM2J_t2MxYExx5azzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3223.0244991058385,
      "y": -241.81401790004577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.63780151485116,
      "height": 73.66086914182085,
      "seed": 464411217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ADg5Py12HznC5NGYGA9aG"
        }
      ],
      "updated": 1706659060911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 841678239,
      "isDeleted": false,
      "id": "ADg5Py12HznC5NGYGA9aG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3248.226733069441,
      "y": -214.18358332913533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 22.233333587646484,
      "height": 18.4,
      "seed": 12054335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706659060911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBMtM2J_t2MxYExx5azzk",
      "originalText": "DB",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1264718892,
      "isDeleted": false,
      "id": "k2SHKR8k9GL3Sfv0sA2_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2741.9520381603656,
      "y": -428.24300227823466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278.2743945357677,
      "height": 309.9894909718294,
      "seed": 411954068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1347940799,
      "isDeleted": false,
      "id": "f17oqFVpP3RFLSod22XXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3182.663509114624,
      "y": -426.4275432939925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278.2743945357677,
      "height": 309.9894909718294,
      "seed": 2054219825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706659060911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1031548076,
      "isDeleted": false,
      "id": "SyM3CSEVJy-zt3qjXHgDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2847.5586800079454,
      "y": -351.2822539858073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.63780151485116,
      "height": 73.66086914182085,
      "seed": 672589612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UfmiRtho5YkyQeia-J9Xd"
        },
        {
          "id": "Wy1MU-r7gLLap9-Ygh7eU",
          "type": "arrow"
        },
        {
          "id": "lrSbLv2lvQFqk_No90I0f",
          "type": "arrow"
        },
        {
          "id": "7cre2_s4hTkuhFABwqUyx",
          "type": "arrow"
        }
      ],
      "updated": 1706655383411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 220324372,
      "isDeleted": false,
      "id": "UfmiRtho5YkyQeia-J9Xd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2857.1942483221337,
      "y": -323.65181941489686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.36666488647461,
      "height": 18.4,
      "seed": 915370388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyM3CSEVJy-zt3qjXHgDs",
      "originalText": "Service",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1628529119,
      "isDeleted": false,
      "id": "Oo-03yzKLa11DyIFrSvcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3288.270150962204,
      "y": -349.4667950015652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.63780151485116,
      "height": 73.66086914182085,
      "seed": 1335209823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yc_e_B7fBLu1TXVzjzT8s",
          "type": "arrow"
        },
        {
          "id": "t5Gv-8Y6p4EFUf8C1Fbeg",
          "type": "arrow"
        },
        {
          "id": "LVeB0s-7bPwm28oq1ux8M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Pr2Rm98Mo-DYDDBfYNyna"
        }
      ],
      "updated": 1706659060911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1432866303,
      "isDeleted": false,
      "id": "Pr2Rm98Mo-DYDDBfYNyna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3297.905719276392,
      "y": -321.83636043065474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.36666488647461,
      "height": 18.4,
      "seed": 1634122257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706659060911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oo-03yzKLa11DyIFrSvcC",
      "originalText": "Service",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1980062612,
      "isDeleted": false,
      "id": "u6ZTzO01gk0DrVaj-SoJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2837.0973274685507,
      "y": -479.39638362672144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.09915405424587,
      "height": 73.66086914182085,
      "seed": 1827172908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wy1MU-r7gLLap9-Ygh7eU",
          "type": "arrow"
        },
        {
          "id": "lrSbLv2lvQFqk_No90I0f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0I8txZBpyP7C0arnFUckK"
        }
      ],
      "updated": 1706655378645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1816428436,
      "isDeleted": false,
      "id": "0I8txZBpyP7C0arnFUckK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2850.6135716709664,
      "y": -451.765949055811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.06666564941406,
      "height": 18.4,
      "seed": 162535060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GateWay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6ZTzO01gk0DrVaj-SoJD",
      "originalText": "GateWay",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 857543967,
      "isDeleted": false,
      "id": "OXJ4wL82VcxqRo0LpOxUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3278.8318660497785,
      "y": -486.78853328520694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.09915405424587,
      "height": 73.66086914182085,
      "seed": 2083229855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wy1MU-r7gLLap9-Ygh7eU",
          "type": "arrow"
        },
        {
          "id": "lrSbLv2lvQFqk_No90I0f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BIop1zykB_N-f50QkI1UX"
        },
        {
          "id": "LVeB0s-7bPwm28oq1ux8M",
          "type": "arrow"
        },
        {
          "id": "UBwAlLMWo0V51WAIgYLui",
          "type": "arrow"
        }
      ],
      "updated": 1706659070504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1022851089,
      "isDeleted": false,
      "id": "BIop1zykB_N-f50QkI1UX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3292.348110252194,
      "y": -459.1580987142965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.06666564941406,
      "height": 18.4,
      "seed": 1519029457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706659065478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GateWay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXJ4wL82VcxqRo0LpOxUG",
      "originalText": "GateWay",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 793673951,
      "isDeleted": false,
      "id": "uWtqEnuUaAmippkQCwm05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3083.656625568257,
      "y": -667.6408269891524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.63780151485116,
      "height": 73.66086914182085,
      "seed": 1565046700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wy1MU-r7gLLap9-Ygh7eU",
          "type": "arrow"
        },
        {
          "id": "lrSbLv2lvQFqk_No90I0f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fk6uWPdQ2_qa6QUZK7D8h"
        },
        {
          "id": "Kza99Uy1txUzRFcgXWRyC",
          "type": "arrow"
        },
        {
          "id": "AiI29bZLFweuIAPxCBdc2",
          "type": "arrow"
        },
        {
          "id": "UBwAlLMWo0V51WAIgYLui",
          "type": "arrow"
        }
      ],
      "updated": 1706659070504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1480027412,
      "isDeleted": false,
      "id": "Fk6uWPdQ2_qa6QUZK7D8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3099.075526707152,
      "y": -649.210392418242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.79999923706055,
      "height": 36.8,
      "seed": 42002708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cell \nrouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWtqEnuUaAmippkQCwm05",
      "originalText": "Cell router",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 708049068,
      "isDeleted": false,
      "id": "BSl25q4LS_Er0YYlXRYHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2910.9888728800693,
      "y": -238.74481501913658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.63780151485116,
      "height": 73.66086914182085,
      "seed": 1789153708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BNp3V3AWqR4EMTTErNS5Y"
        }
      ],
      "updated": 1706655375264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1034303508,
      "isDeleted": false,
      "id": "BNp3V3AWqR4EMTTErNS5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2924.174440431318,
      "y": -211.11438044822614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.266666412353516,
      "height": 18.4,
      "seed": 1036250900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSl25q4LS_Er0YYlXRYHl",
      "originalText": "Cache",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1711101567,
      "isDeleted": false,
      "id": "_o9Rrj8WbET3KBIw7SAhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3351.7003438343277,
      "y": -236.92935603489445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.63780151485116,
      "height": 73.66086914182085,
      "seed": 1493592959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uGtaA5uKDHrH3bbphOv8e"
        }
      ],
      "updated": 1706659060911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 237776543,
      "isDeleted": false,
      "id": "uGtaA5uKDHrH3bbphOv8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3364.8859113855765,
      "y": -209.29892146398402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.266666412353516,
      "height": 18.4,
      "seed": 1904693233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706659060911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_o9Rrj8WbET3KBIw7SAhi",
      "originalText": "Cache",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 17302316,
      "isDeleted": false,
      "id": "tq4RHgclloM2Qt2yJqR5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2803.3360957785494,
      "y": -665.594691735213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.63780151485116,
      "height": 73.66086914182085,
      "seed": 1417248812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_wGyNfXabK8pGDc-jmOWu"
        },
        {
          "id": "e0wuzkp3_qvl7n4SW4jjx",
          "type": "arrow"
        }
      ],
      "updated": 1706655375264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1976440212,
      "isDeleted": false,
      "id": "_wGyNfXabK8pGDc-jmOWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2808.9549957730355,
      "y": -647.1642571643026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.400001525878906,
      "height": 36.8,
      "seed": 1778313364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cell \nMapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tq4RHgclloM2Qt2yJqR5L",
      "originalText": "Cell Mapping",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 636927404,
      "isDeleted": false,
      "id": "sTVGkmUrgSdxjGcV9xq2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2832.4433418730955,
      "y": -98.35387385458534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.266666412353516,
      "height": 18.4,
      "seed": 1959114284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CELL:01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CELL:01",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1774587295,
      "isDeleted": false,
      "id": "2ZfZmBraaKqK6VCdvsOQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3273.154812827354,
      "y": -96.53841487034322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.266666412353516,
      "height": 18.4,
      "seed": 1229628319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706659124484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CELL:02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CELL:02",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1746813716,
      "isDeleted": false,
      "id": "Wy1MU-r7gLLap9-Ygh7eU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2862.820003760853,
      "y": -272.2753704394396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.67654103836276,
      "height": 28.645893555152554,
      "seed": 1584354348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SyM3CSEVJy-zt3qjXHgDs",
        "focus": -0.46768669328520485,
        "gap": 5.34601440454685
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -43.67654103836276,
          28.645893555152554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 951178097,
      "isDeleted": false,
      "id": "yc_e_B7fBLu1TXVzjzT8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3303.5314747151115,
      "y": -270.45991145519747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.67654103836276,
      "height": 28.645893555152554,
      "seed": 1088039377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706659061153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oo-03yzKLa11DyIFrSvcC",
        "focus": -0.46768669328520435,
        "gap": 5.34601440454685
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -43.67654103836276,
          28.645893555152554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1646929964,
      "isDeleted": false,
      "id": "lrSbLv2lvQFqk_No90I0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2886.7185422707253,
      "y": -275.3445733203488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.51598246570938,
      "height": 36.83043457091043,
      "seed": 1641202988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SyM3CSEVJy-zt3qjXHgDs",
        "focus": 0.6705956497719913,
        "gap": 2.2768115236376616
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.51598246570938,
          36.83043457091043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1458060625,
      "isDeleted": false,
      "id": "t5Gv-8Y6p4EFUf8C1Fbeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3327.4300132249837,
      "y": -273.52911433610666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.51598246570938,
      "height": 36.83043457091043,
      "seed": 1888671679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706659061153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oo-03yzKLa11DyIFrSvcC",
        "focus": 0.6705956497719884,
        "gap": 2.2768115236376616
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.51598246570938,
          36.83043457091043
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1233928876,
      "isDeleted": false,
      "id": "5kEcf83Wm3mfn-27cEYth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2742.4133906997645,
      "y": -40.03901911730998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.1000061035156,
      "height": 55.199999999999996,
      "seed": 533863340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- created using infrastructure as code\n- logical based partition\n- blast radius is smaller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- created using infrastructure as code\n- logical based partition\n- blast radius is smaller",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 374312468,
      "isDeleted": false,
      "id": "Kza99Uy1txUzRFcgXWRyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3077.9795723458355,
      "y": -636.4874456406653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 203.59045776697712,
      "height": 3.069202880909188,
      "seed": 1474165652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWtqEnuUaAmippkQCwm05",
        "focus": 0.16882030972979375,
        "gap": 5.677053222421364
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -203.59045776697712,
          3.069202880909188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1657212204,
      "isDeleted": false,
      "id": "e0wuzkp3_qvl7n4SW4jjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2879.5044527137075,
      "y": -649.7873247912719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.6827282748559,
      "height": 4.092270507878993,
      "seed": 2058929556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tq4RHgclloM2Qt2yJqR5L",
        "focus": -0.5390138672412267,
        "gap": 3.5305554203068823
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          207.6827282748559,
          -4.092270507878993
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1524411284,
      "isDeleted": false,
      "id": "0yEbLIgyYO_8UOZDgQRhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2647.268101391573,
      "y": -657.9718658070294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.46665954589844,
      "height": 55.199999999999996,
      "seed": 2070847404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- {range: 0, cell: 0}\n- {range: 1K, cell: 2}\n- {range: 2K, cell: 3}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- {range: 0, cell: 0}\n- {range: 1K, cell: 2}\n- {range: 2K, cell: 3}",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1329891244,
      "isDeleted": false,
      "id": "RUi3OJkqmFr3LQU0_-7in",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2559.284285472176,
      "y": -697.871503258849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 311.3333435058594,
      "height": 18.4,
      "seed": 955336236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "depending on capacity of cell allocate range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depending on capacity of cell allocate range",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 451549460,
      "isDeleted": false,
      "id": "AiI29bZLFweuIAPxCBdc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3122.9945479324992,
      "y": -589.4263348000572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.62850098061472,
      "height": 110.49130371273128,
      "seed": 593210516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655375264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWtqEnuUaAmippkQCwm05",
        "focus": -0.8074761821531526,
        "gap": 4.553623047274243
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -249.62850098061472,
          110.49130371273128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1078940204,
      "isDeleted": false,
      "id": "7cre2_s4hTkuhFABwqUyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2880.5275203406723,
      "y": -407.32029719944467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 55.245651856365726,
      "seed": 782927508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655383411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SyM3CSEVJy-zt3qjXHgDs",
        "focus": -0.0922401381879332,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.245651856365726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1310229919,
      "isDeleted": false,
      "id": "LVeB0s-7bPwm28oq1ux8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3321.2389912949307,
      "y": -405.50483821520254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 55.245651856365726,
      "seed": 947308465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706659065803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXJ4wL82VcxqRo0LpOxUG",
        "focus": 0.08899010574376011,
        "gap": 7.622825928183545
      },
      "endBinding": {
        "elementId": "Oo-03yzKLa11DyIFrSvcC",
        "focus": -0.0922401381879332,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.245651856365726
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 832328876,
      "isDeleted": false,
      "id": "itGGav_6ktfzGdaPe5hcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2370.016774482778,
      "y": -424.71244685793073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.06666564941406,
      "height": 73.6,
      "seed": 617718164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655830535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Each cell must have fixed size\n- Mean time between failure\n- Mean time for recovery\n - Deployment in waves for cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Each cell must have fixed size\n- Mean time between failure\n- Mean time for recovery\n - Deployment in waves for cell",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 224993556,
      "isDeleted": false,
      "id": "IPdZB4rSt1vwhkzbt4PyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2381.2705183794433,
      "y": -307.0596697564114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 348.8333435058594,
      "height": 128.79999999999998,
      "seed": 1395215276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706655827788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "USE CASE\n- HA\n- High-scale systems that are too big to fail\n- Systems with low recovery time objective (RTO)\n- Systems with many combinations of \ntest cases but insufficient coverage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE CASE\n- HA\n- High-scale systems that are too big to fail\n- Systems with low recovery time objective (RTO)\n- Systems with many combinations of \ntest cases but insufficient coverage\n",
      "lineHeight": 1.15,
      "baseline": 124
    },
    {
      "id": "UBwAlLMWo0V51WAIgYLui",
      "type": "arrow",
      "x": 3128.10988606735,
      "y": -589.426334800062,
      "width": 196.42898437818894,
      "height": 101.28369507000372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952526737,
      "version": 57,
      "versionNonce": 1017711871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659070504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.42898437818894,
          101.28369507000372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWtqEnuUaAmippkQCwm05",
        "focus": 0.6693941751829162,
        "gap": 4.553623047269468
      },
      "endBinding": {
        "elementId": "OXJ4wL82VcxqRo0LpOxUG",
        "focus": 0.6205573029109237,
        "gap": 1.354106444851368
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}