{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 969879349,
      "isDeleted": false,
      "id": "uEAaiDj8j_a1vdwMe10Tm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3637.30413647555,
      "y": -2512.9902320392416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.16527784775599,
      "height": 100.56361346347194,
      "seed": 738580405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mfePqwek2qqTWgCDQBCp0"
        },
        {
          "id": "dgPY5yivozBiS7RutOPaX",
          "type": "arrow"
        },
        {
          "id": "Bf6-3yqRWkEMqPE0_8SZQ",
          "type": "arrow"
        },
        {
          "id": "cOtepku9U6BMjLA6uH-j7",
          "type": "arrow"
        }
      ],
      "updated": 1707787767627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2039225685,
      "isDeleted": false,
      "id": "mfePqwek2qqTWgCDQBCp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3668.703442956191,
      "y": -2481.1084253075055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.36666488647461,
      "height": 36.8,
      "seed": 517683669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787702663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Camera \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEAaiDj8j_a1vdwMe10Tm",
      "originalText": "Camera Service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 123533205,
      "isDeleted": false,
      "id": "x0KtmBuVZTD0yWKxN1KJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3214.264902989988,
      "y": -2514.277984570855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 124.16527784775599,
      "height": 100.56361346347194,
      "seed": 931625973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YVtvfVEwLmQxWcIg9j_lT"
        },
        {
          "id": "Gf6XkogctF4a1X_5_V8vW",
          "type": "arrow"
        },
        {
          "id": "Bf6-3yqRWkEMqPE0_8SZQ",
          "type": "arrow"
        },
        {
          "id": "yXapwnxTYsw7mmtp2YwDr",
          "type": "arrow"
        }
      ],
      "updated": 1707787798050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 690465461,
      "isDeleted": false,
      "id": "YVtvfVEwLmQxWcIg9j_lT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3234.564209089159,
      "y": -2473.196177839119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.56666564941406,
      "height": 18.4,
      "seed": 62269915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787702663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0KtmBuVZTD0yWKxN1KJD",
      "originalText": "API Service",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1731843669,
      "isDeleted": false,
      "id": "1T2i-Q5bKA-7s_0I1_iES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2851.7690694467206,
      "y": -2514.5395777814138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 124.16527784775599,
      "height": 100.56361346347194,
      "seed": 1106162203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIpQARDNx2Yc-GH_e9Od4"
        },
        {
          "id": "Gf6XkogctF4a1X_5_V8vW",
          "type": "arrow"
        },
        {
          "id": "yXapwnxTYsw7mmtp2YwDr",
          "type": "arrow"
        }
      ],
      "updated": 1707787798050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1823116309,
      "isDeleted": false,
      "id": "ZIpQARDNx2Yc-GH_e9Od4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2862.2683763088307,
      "y": -2473.457771049678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.16666412353516,
      "height": 18.4,
      "seed": 522277141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787702663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1T2i-Q5bKA-7s_0I1_iES",
      "originalText": "Admin Service",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1914940347,
      "isDeleted": false,
      "id": "dgPY5yivozBiS7RutOPaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3634.225658512383,
      "y": -2486.31008969179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 296.56004378513626,
      "height": 1.0261593210557294,
      "seed": 2142608117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H92jSWXbQaTZwP2PRR_uD"
        }
      ],
      "updated": 1707787702663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uEAaiDj8j_a1vdwMe10Tm",
        "focus": 0.4629258517034129,
        "gap": 3.0784779631674155
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -296.56004378513626,
          -1.0261593210557294
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1946829173,
      "isDeleted": false,
      "id": "H92jSWXbQaTZwP2PRR_uD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3481.4956368105495,
      "y": -2496.0231693523174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 650760309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787702663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgPY5yivozBiS7RutOPaX",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 98359835,
      "isDeleted": false,
      "id": "8LKwmu_1W6Rcm_KTWJCjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3365.27563646617,
      "y": -2514.01429831835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.60000610351562,
      "height": 18.4,
      "seed": 1095907579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707788250236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/ poll for commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ poll for commands",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1183733973,
      "isDeleted": false,
      "id": "Gf6XkogctF4a1X_5_V8vW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2976.457533715593,
      "y": -2487.3362490128457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 233.96432520072995,
      "height": 3.078477963167643,
      "seed": 527944251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gKBGPMaxGOMmmPOiL4cUA"
        }
      ],
      "updated": 1707787730616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1T2i-Q5bKA-7s_0I1_iES",
        "focus": -0.4355242748547951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x0KtmBuVZTD0yWKxN1KJD",
        "focus": 0.533986209299527,
        "gap": 3.8430440736649416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          233.96432520072995,
          -3.078477963167643
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2088631739,
      "isDeleted": false,
      "id": "gKBGPMaxGOMmmPOiL4cUA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3088.989696506693,
      "y": -2498.0754879944293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 528821077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787730014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gf6XkogctF4a1X_5_V8vW",
      "originalText": "a",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1658143003,
      "isDeleted": false,
      "id": "2-AqUL_h6Iial32H0p1ls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3037.000933657887,
      "y": -2509.911754076074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.26667022705078,
      "height": 18.4,
      "seed": 559314485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707788706583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/ send commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ send commands",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 318664603,
      "isDeleted": false,
      "id": "Bf6-3yqRWkEMqPE0_8SZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3342.7964113325256,
      "y": -2463.7345846285616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 293.48156582196907,
      "height": 0,
      "seed": 1296905467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-hOd_Od8XZakYOCZjFdNf"
        }
      ],
      "updated": 1707787750076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x0KtmBuVZTD0yWKxN1KJD",
        "focus": 0.005202541984080816,
        "gap": 4.366230494781803
      },
      "endBinding": {
        "elementId": "uEAaiDj8j_a1vdwMe10Tm",
        "focus": 0.020408163265313042,
        "gap": 1.026159321055502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          293.48156582196907,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1706138837,
      "isDeleted": false,
      "id": "-hOd_Od8XZakYOCZjFdNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3485.0871944342452,
      "y": -2472.9345846285614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 969102619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787749741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bf6-3yqRWkEMqPE0_8SZQ",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1564422037,
      "isDeleted": false,
      "id": "0XSklYXdHUrQfjb8gGP8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3506.102256316727,
      "y": -2481.2337121771448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.93333435058594,
      "height": 18.4,
      "seed": 1046725691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707788244883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "command sent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command sent",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 903632635,
      "isDeleted": false,
      "id": "cOtepku9U6BMjLA6uH-j7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3635.2518178334385,
      "y": -2425.7666897494955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 298.6123624272477,
      "height": 1.0261593210557294,
      "seed": 883995227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sfUqAv4LlcVxjWlX8NCG0"
        }
      ],
      "updated": 1707787770702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uEAaiDj8j_a1vdwMe10Tm",
        "focus": -0.7359544676839235,
        "gap": 2.052318642111686
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -298.6123624272477,
          -1.0261593210557294
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1788969845,
      "isDeleted": false,
      "id": "sfUqAv4LlcVxjWlX8NCG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3481.4956368105495,
      "y": -2435.4797694100234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 1138224251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787770017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOtepku9U6BMjLA6uH-j7",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 193328789,
      "isDeleted": false,
      "id": "OkCQnTq_l_96e-8DWVPRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3368.345742261547,
      "y": -2411.4046453386086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 256.1000061035156,
      "height": 18.4,
      "seed": 1338883995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707788255670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/ provide response for the command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ provide response for the command",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1290556053,
      "isDeleted": false,
      "id": "yXapwnxTYsw7mmtp2YwDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3213.90172851022,
      "y": -2426.8472681611856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236.49804349076294,
      "height": 1.0282523630030482,
      "seed": 643705883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w9ZOeqImVJeYjtO1DB_Nt"
        }
      ],
      "updated": 1707787800896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x0KtmBuVZTD0yWKxN1KJD",
        "focus": -0.7294983817645985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1T2i-Q5bKA-7s_0I1_iES",
        "focus": 0.7658504909140733,
        "gap": 1.4693377249807327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -236.49804349076294,
          1.0282523630030482
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 332730363,
      "isDeleted": false,
      "id": "w9ZOeqImVJeYjtO1DB_Nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3091.2027069555734,
      "y": -2435.533141979684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 318637333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787800525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXapwnxTYsw7mmtp2YwDr",
      "originalText": "b",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2126835061,
      "isDeleted": false,
      "id": "cYdNEmQha6ecepH6wORBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3002.0817417315366,
      "y": -2413.479987442143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.3000030517578,
      "height": 18.4,
      "seed": 625948661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787810066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "response for the command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response for the command",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 822402997,
      "isDeleted": false,
      "id": "2ts3gUfRdVeWddhyHgues",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3117.2460063879084,
      "y": -2627.0587124058097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 374.8333435058594,
      "height": 32.199999999999996,
      "seed": 1673909301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707787838845,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "IOT DEVICE LONG POLLING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOT DEVICE LONG POLLING",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1216955995,
      "isDeleted": false,
      "id": "upxEGMlRzkwE8pD1NSuPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2842.7026254660227,
      "y": -2326.078536586861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 441.0333251953125,
      "height": 239.2,
      "seed": 2100275259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707789638961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/ poll for commands / : camera_id\n- blocked on command_available for camera_id event\n- fetch the command from a command queue with camera_id\n- response is the { command, request_id }\n\n/ send_commands / :camera_id / request_id\n- add command to the queue with camera_id\n- unblock the command_available for camera_id event\n- blocked on response_available event\n- fetch the response from the response queue\n\n/ provide response for the command / :camera_id / :request_id\n- add response to the response-queue with key as request_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ poll for commands / : camera_id\n- blocked on command_available for camera_id event\n- fetch the command from a command queue with camera_id\n- response is the { command, request_id }\n\n/ send_commands / :camera_id / request_id\n- add command to the queue with camera_id\n- unblock the command_available for camera_id event\n- blocked on response_available event\n- fetch the response from the response queue\n\n/ provide response for the command / :camera_id / :request_id\n- add response to the response-queue with key as request_id",
      "lineHeight": 1.15,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 696708757,
      "isDeleted": false,
      "id": "36h5vMVf9cbV65K_dXhpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3381.5068636797605,
      "y": -2327.106788949864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 402.8333435058594,
      "height": 73.6,
      "seed": 1745652181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707788668546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "In case of multiple cameras\n- Admin Service would fetch response of another camera\n- Denote camera_id in the request\n- What if multiple request is made to the same camera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In case of multiple cameras\n- Admin Service would fetch response of another camera\n- Denote camera_id in the request\n- What if multiple request is made to the same camera",
      "lineHeight": 1.15,
      "baseline": 69
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}