{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X8f0lDlTTgogMyALQoFKt",
      "type": "rectangle",
      "x": 2985.6929676052005,
      "y": -574.5752745648225,
      "width": 224.7288913112273,
      "height": 133.40071173725846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232834018,
      "version": 340,
      "versionNonce": 307085218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951915597,
      "link": null,
      "locked": false
    },
    {
      "id": "qYbJtCk5atH0LJ9CqCNib",
      "type": "rectangle",
      "x": 3327.142428306235,
      "y": -696.9498269810252,
      "width": 224.7288913112273,
      "height": 133.40071173725846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854089918,
      "version": 445,
      "versionNonce": 1150226942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951931364,
      "link": null,
      "locked": false
    },
    {
      "id": "5OTeiN1gBOJjR8KK_8GC0",
      "type": "rectangle",
      "x": 3335.0901096641232,
      "y": -452.98550178029495,
      "width": 224.7288913112273,
      "height": 133.40071173725846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854004706,
      "version": 483,
      "versionNonce": 4020542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951936031,
      "link": null,
      "locked": false
    },
    {
      "id": "Blsp7Tu_dDbm0nvDtfDg8",
      "type": "rectangle",
      "x": 3020.582384521101,
      "y": -528.3981051173093,
      "width": 149.81926087415195,
      "height": 36.94173555801001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793858814,
      "version": 169,
      "versionNonce": 233999038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsaQe5B1pCGgklAKD1s8Z"
        },
        {
          "id": "SxDr0mF0LVkYRcEX1eqZP",
          "type": "arrow"
        },
        {
          "id": "sUiiA1tyj3QQB0r5m30G2",
          "type": "arrow"
        },
        {
          "id": "5Oker6AySChHDhBpK9O3Y",
          "type": "arrow"
        }
      ],
      "updated": 1706952071113,
      "link": null,
      "locked": false
    },
    {
      "id": "YsaQe5B1pCGgklAKD1s8Z",
      "type": "text",
      "x": 3039.0086813705307,
      "y": -519.1272373383043,
      "width": 112.96666717529297,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371607806,
      "version": 99,
      "versionNonce": 1335471230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951906215,
      "link": null,
      "locked": false,
      "text": "Leader Partition",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "Blsp7Tu_dDbm0nvDtfDg8",
      "originalText": "Leader Partition",
      "lineHeight": 1.15
    },
    {
      "id": "hppaR00WQiAgcuHDoPqR5",
      "type": "rectangle",
      "x": 3362.031845222136,
      "y": -650.7726575335121,
      "width": 149.81926087415195,
      "height": 36.94173555801001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383357474,
      "version": 273,
      "versionNonce": 790110782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jl8wXr3yNaCXow0ohZg45"
        }
      ],
      "updated": 1706951931364,
      "link": null,
      "locked": false
    },
    {
      "id": "Jl8wXr3yNaCXow0ohZg45",
      "type": "text",
      "x": 3375.124810009798,
      "y": -641.5017897545071,
      "width": 123.63333129882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182032638,
      "version": 213,
      "versionNonce": 1559534498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951946872,
      "link": null,
      "locked": false,
      "text": "Follower Partition",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "hppaR00WQiAgcuHDoPqR5",
      "originalText": "Follower Partition",
      "lineHeight": 1.15
    },
    {
      "id": "pQ_tZNv2Y4_JcINwZNgdj",
      "type": "rectangle",
      "x": 3369.979526580024,
      "y": -406.8083323327818,
      "width": 149.81926087415195,
      "height": 36.94173555801001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565056318,
      "version": 314,
      "versionNonce": 369122914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkrU9f5Hx0hFn9_gnuxdY"
        },
        {
          "id": "aJl_kBrs4mBRsG7ghd3AE",
          "type": "arrow"
        }
      ],
      "updated": 1706952013490,
      "link": null,
      "locked": false
    },
    {
      "id": "mkrU9f5Hx0hFn9_gnuxdY",
      "type": "text",
      "x": 3383.072491367686,
      "y": -397.5374645537768,
      "width": 123.63333129882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643712930,
      "version": 252,
      "versionNonce": 761731682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951940954,
      "link": null,
      "locked": false,
      "text": "Follower Partition",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "pQ_tZNv2Y4_JcINwZNgdj",
      "originalText": "Follower Partition",
      "lineHeight": 1.15
    },
    {
      "id": "2RPe7fbpuT2v9ncpGcx4I",
      "type": "text",
      "x": 3074.968828537058,
      "y": -475.0378204224063,
      "width": 33.766666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389529378,
      "version": 22,
      "versionNonce": 1640920418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951924048,
      "link": null,
      "locked": false,
      "text": "AZ 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "AZ 1",
      "lineHeight": 1.15
    },
    {
      "id": "InHyjNxr2hyZHD9ICDB2x",
      "type": "text",
      "x": 3416.4182892380927,
      "y": -597.412372838609,
      "width": 33.766666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021247294,
      "version": 129,
      "versionNonce": 2037883746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952073674,
      "link": null,
      "locked": false,
      "text": "AZ 2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "AZ 2",
      "lineHeight": 1.15
    },
    {
      "id": "nNFkyINjLSySvVQVHozXm",
      "type": "text",
      "x": 3424.365970595981,
      "y": -353.44804763787874,
      "width": 33.766666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725941118,
      "version": 167,
      "versionNonce": 243393122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952076305,
      "link": null,
      "locked": false,
      "text": "AZ 2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "AZ 2",
      "lineHeight": 1.15
    },
    {
      "id": "SxDr0mF0LVkYRcEX1eqZP",
      "type": "arrow",
      "x": 3173.480123358418,
      "y": -511.9795559804164,
      "width": 188.81331507427376,
      "height": 121.08679988458846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316119842,
      "version": 77,
      "versionNonce": 488720866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951964415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.81331507427376,
          -121.08679988458846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Blsp7Tu_dDbm0nvDtfDg8",
        "focus": 0.7211135334562834,
        "gap": 3.0784779631649144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sUiiA1tyj3QQB0r5m30G2",
      "type": "arrow",
      "x": 3172.4539640373623,
      "y": -509.9272373383048,
      "width": 198.04874896377623,
      "height": 128.26991513197942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035733474,
      "version": 39,
      "versionNonce": 1880478910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951961771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.04874896377623,
          128.26991513197942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Blsp7Tu_dDbm0nvDtfDg8",
        "focus": -0.7441066751329303,
        "gap": 2.052318642109185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "D8LbMJuo7DPtxbSAF70WD",
      "type": "rectangle",
      "x": 3590.100807707087,
      "y": -681.2958439546293,
      "width": 103.64209142663913,
      "height": 96.45897617924834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046209918,
      "version": 175,
      "versionNonce": 1869812642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wNSSyA3KWqU4hxZYdv47"
        },
        {
          "id": "_zDgZ66hM4zmiiR9b_n1f",
          "type": "arrow"
        }
      ],
      "updated": 1706952004310,
      "link": null,
      "locked": false
    },
    {
      "id": "6wNSSyA3KWqU4hxZYdv47",
      "type": "text",
      "x": 3598.338521358639,
      "y": -642.2663558650052,
      "width": 87.16666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3206946,
      "version": 134,
      "versionNonce": 528223870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706951994005,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "D8LbMJuo7DPtxbSAF70WD",
      "originalText": "Consumer 1",
      "lineHeight": 1.15
    },
    {
      "id": "OnN6f52ms8_yo8sRGtRmJ",
      "type": "rectangle",
      "x": 3602.1531263491993,
      "y": -438.3576780749548,
      "width": 103.64209142663913,
      "height": 96.45897617924834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614830434,
      "version": 187,
      "versionNonce": 1949904610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASRXUS8nqpKmAOFkg_rPK"
        },
        {
          "id": "aJl_kBrs4mBRsG7ghd3AE",
          "type": "arrow"
        }
      ],
      "updated": 1706952013490,
      "link": null,
      "locked": false
    },
    {
      "id": "ASRXUS8nqpKmAOFkg_rPK",
      "type": "text",
      "x": 3610.3908400007513,
      "y": -399.3281899853306,
      "width": 87.16666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255864254,
      "version": 148,
      "versionNonce": 2068783394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952017367,
      "link": null,
      "locked": false,
      "text": "Consumer 2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "OnN6f52ms8_yo8sRGtRmJ",
      "originalText": "Consumer 2",
      "lineHeight": 1.15
    },
    {
      "id": "yoxYcw0ShnFc96nzPhEOe",
      "type": "rectangle",
      "x": 3047.7654997684904,
      "y": -416.0437662222848,
      "width": 103.64209142663913,
      "height": 96.45897617924834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689610914,
      "version": 340,
      "versionNonce": 1553695294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJl_kBrs4mBRsG7ghd3AE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YvZl2yJQaDSs2fru78KaG"
        },
        {
          "id": "5Oker6AySChHDhBpK9O3Y",
          "type": "arrow"
        }
      ],
      "updated": 1706952071113,
      "link": null,
      "locked": false
    },
    {
      "id": "YvZl2yJQaDSs2fru78KaG",
      "type": "text",
      "x": 3056.0032134200424,
      "y": -377.0142781326606,
      "width": 87.16666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64402046,
      "version": 301,
      "versionNonce": 417231778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952064677,
      "link": null,
      "locked": false,
      "text": "Consumer 3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "yoxYcw0ShnFc96nzPhEOe",
      "originalText": "Consumer 3",
      "lineHeight": 1.15
    },
    {
      "id": "_zDgZ66hM4zmiiR9b_n1f",
      "type": "arrow",
      "x": 3589.074648386031,
      "y": -635.1186745071166,
      "width": 81.06658636341126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127365886,
      "version": 66,
      "versionNonce": 1369792482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952004309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.06658636341126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8LbMJuo7DPtxbSAF70WD",
        "focus": 0.0425531914893574,
        "gap": 1.0261593210557294
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aJl_kBrs4mBRsG7ghd3AE",
      "type": "arrow",
      "x": 3600.3624009176456,
      "y": -392.94507473793965,
      "width": 79.56361346346966,
      "height": 2.040092652909493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591662846,
      "version": 64,
      "versionNonce": 1058183678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952053741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.56361346346966,
          2.040092652909493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnN6f52ms8_yo8sRGtRmJ",
        "focus": 0.08457818832554116,
        "gap": 1.7907254315537102
      },
      "endBinding": {
        "elementId": "pQ_tZNv2Y4_JcINwZNgdj",
        "focus": -0.03045940054495144,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KKyPgLYstQpFtL5Oi5bcN",
      "type": "text",
      "x": 2990.823764210483,
      "y": -850.0459014340588,
      "width": 471.5,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493797538,
      "version": 123,
      "versionNonce": 1123651042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952047877,
      "link": null,
      "locked": false,
      "text": "Kafka across multiple availability zone\nas 2023-02-02",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "Kafka across multiple availability zone\nas 2023-02-02",
      "lineHeight": 1.15
    },
    {
      "id": "5Oker6AySChHDhBpK9O3Y",
      "type": "arrow",
      "x": 3129.3552725530203,
      "y": -420.65137640644537,
      "width": 0,
      "height": 70.8049931528526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271282978,
      "version": 43,
      "versionNonce": 615287422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952071113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.8049931528526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoxYcw0ShnFc96nzPhEOe",
        "focus": 0.5744524577117693,
        "gap": 4.607610184160592
      },
      "endBinding": {
        "elementId": "Blsp7Tu_dDbm0nvDtfDg8",
        "focus": -0.4520547945205559,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4AnumvY66KlFlQ7mb_M77",
      "type": "text",
      "x": 3026.739340447437,
      "y": -230.06885793745093,
      "width": 376.1000061035156,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565667810,
      "version": 199,
      "versionNonce": 1073805054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952228525,
      "link": null,
      "locked": false,
      "text": "Benefits\n- Consumer based cross AZ  traffic is minimum\n- Cross AZ traffic has higher cost so cheaper solution\n\nChallenges\n- Replication lag due to which higher latency",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "Benefits\n- Consumer based cross AZ  traffic is minimum\n- Cross AZ traffic has higher cost so cheaper solution\n\nChallenges\n- Replication lag due to which higher latency",
      "lineHeight": 1.15
    },
    {
      "id": "rxA2bhwY1Bj-o6kFNAChA",
      "type": "text",
      "x": 2979.5360116788693,
      "y": -626.909399938668,
      "width": 224.10000610351562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485950846,
      "version": 34,
      "versionNonce": 419703586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706952246394,
      "link": null,
      "locked": false,
      "text": "Principle of one partition per AZ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Principle of one partition per AZ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}