{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AWbPUfbU03sGEKO5_YX2x",
      "type": "rectangle",
      "x": 2719.3465676225246,
      "y": -380.58338602262756,
      "width": 189.19422380887522,
      "height": 41.26044242640364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927969311,
      "version": 201,
      "versionNonce": 808638449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Y8-7OVvm3xu0JxsRj5UZ"
        },
        {
          "id": "hZYGEVP0_OhFlb_OQuNY9",
          "type": "arrow"
        }
      ],
      "updated": 1706638786406,
      "link": null,
      "locked": false
    },
    {
      "id": "5Y8-7OVvm3xu0JxsRj5UZ",
      "type": "text",
      "x": 2793.4936787640227,
      "y": -369.15316480942573,
      "width": 40.900001525878906,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335895857,
      "version": 108,
      "versionNonce": 819245521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638786407,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "AWbPUfbU03sGEKO5_YX2x",
      "originalText": "Kafka",
      "lineHeight": 1.15
    },
    {
      "id": "aAk7x8PofXP00fmmq3JWO",
      "type": "rectangle",
      "x": 2518.5946364667593,
      "y": -409.45995584747743,
      "width": 98.14120500856902,
      "height": 90.36768852095089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727002111,
      "version": 354,
      "versionNonce": 9388337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hZYGEVP0_OhFlb_OQuNY9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RVCvNiYFzjbY031IvHtkg"
        },
        {
          "id": "Byu8k1K_lC6Oghm7YlvID",
          "type": "arrow"
        }
      ],
      "updated": 1706638804983,
      "link": null,
      "locked": false
    },
    {
      "id": "RVCvNiYFzjbY031IvHtkg",
      "type": "text",
      "x": 2545.881906146337,
      "y": -373.476111587002,
      "width": 43.56666564941406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088608113,
      "version": 261,
      "versionNonce": 2039681695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638796522,
      "link": null,
      "locked": false,
      "text": "HDFS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "aAk7x8PofXP00fmmq3JWO",
      "originalText": "HDFS",
      "lineHeight": 1.15
    },
    {
      "id": "9c2-hOk9NEHV99YRb2cST",
      "type": "rectangle",
      "x": 3007.083074437355,
      "y": -443.0407483324096,
      "width": 213.34667791213607,
      "height": 179.13070126584995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918809983,
      "version": 261,
      "versionNonce": 300813567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jilRcXNPCOvFEbdRo5TEW"
        }
      ],
      "updated": 1706638158133,
      "link": null,
      "locked": false
    },
    {
      "id": "jilRcXNPCOvFEbdRo5TEW",
      "type": "text",
      "x": 3060.839745455191,
      "y": -362.6753976994846,
      "width": 105.83333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906951153,
      "version": 293,
      "versionNonce": 1144571807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638154095,
      "link": null,
      "locked": false,
      "text": "Stream Engine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "9c2-hOk9NEHV99YRb2cST",
      "originalText": "Stream Engine",
      "lineHeight": 1.15
    },
    {
      "id": "fvvyHUDclPkwENHWkMeC5",
      "type": "rectangle",
      "x": 3749.7075155695948,
      "y": -405.8692374662414,
      "width": 83.52723710710994,
      "height": 78.49547583559716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912860063,
      "version": 352,
      "versionNonce": 851800273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OuyHZOpAgWdbdzVAItVR",
          "type": "arrow"
        },
        {
          "id": "7HUOSCXD2hcskdc07yU9D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WbX55VZKMoEqgPOXGwDix"
        },
        {
          "id": "hRt6x0fZHz5HUnwHJNBZP",
          "type": "arrow"
        }
      ],
      "updated": 1706638456656,
      "link": null,
      "locked": false
    },
    {
      "id": "WbX55VZKMoEqgPOXGwDix",
      "type": "text",
      "x": 3771.0044669478566,
      "y": -375.8214995484428,
      "width": 40.93333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313688017,
      "version": 290,
      "versionNonce": 361143391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638147928,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "fvvyHUDclPkwENHWkMeC5",
      "originalText": "Client",
      "lineHeight": 1.15
    },
    {
      "id": "_V-fZ4rDSMCX9aqrJCtS_",
      "type": "rectangle",
      "x": 3383.395295003475,
      "y": -435.0534528410147,
      "width": 210.3276211492288,
      "height": 154.9782471625893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559277777,
      "version": 507,
      "versionNonce": 959374527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OuyHZOpAgWdbdzVAItVR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iLDOgZlUaR51ZkicG_0ba"
        }
      ],
      "updated": 1706638147928,
      "link": null,
      "locked": false
    },
    {
      "id": "iLDOgZlUaR51ZkicG_0ba",
      "type": "text",
      "x": 3452.5424391657357,
      "y": -366.76432925972006,
      "width": 72.03333282470703,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743194815,
      "version": 552,
      "versionNonce": 412218591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638147928,
      "link": null,
      "locked": false,
      "text": "DataStore",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "_V-fZ4rDSMCX9aqrJCtS_",
      "originalText": "DataStore",
      "lineHeight": 1.15
    },
    {
      "id": "jyJ5PwqIMQCslfDNn8NDC",
      "type": "rectangle",
      "x": 3423.585862632551,
      "y": -424.0471005867121,
      "width": 107.67969121037116,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728727295,
      "version": 983,
      "versionNonce": 715451857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIwMnEFmjBHH5AeaZynX_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h1S4WQF8JyQaj9PzBXmnQ"
        },
        {
          "id": "hRt6x0fZHz5HUnwHJNBZP",
          "type": "arrow"
        }
      ],
      "updated": 1706638381904,
      "link": null,
      "locked": false
    },
    {
      "id": "h1S4WQF8JyQaj9PzBXmnQ",
      "type": "text",
      "x": 3435.6423754130296,
      "y": -409.74710058671207,
      "width": 83.56666564941406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475662961,
      "version": 993,
      "versionNonce": 355602961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638357597,
      "link": null,
      "locked": false,
      "text": "O/P Table n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "jyJ5PwqIMQCslfDNn8NDC",
      "originalText": "O/P Table n",
      "lineHeight": 1.15
    },
    {
      "id": "RCxYzUrM0wtPq-mmXiaWh",
      "type": "rectangle",
      "x": 3052.5361499198184,
      "y": -331.2421453451888,
      "width": 137.34865239249325,
      "height": 44.9538647460605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572666513,
      "version": 1144,
      "versionNonce": 1900965823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIwMnEFmjBHH5AeaZynX_",
          "type": "arrow"
        },
        {
          "id": "hRt6x0fZHz5HUnwHJNBZP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rr-l71KxpXgupf3NeqyTu"
        },
        {
          "id": "jdRbebihObg1geMmY_ZCl",
          "type": "arrow"
        }
      ],
      "updated": 1706638448333,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr-l71KxpXgupf3NeqyTu",
      "type": "text",
      "x": 3062.2938081778325,
      "y": -317.96521297215855,
      "width": 117.83333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638292223,
      "version": 1208,
      "versionNonce": 2108650449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638425281,
      "link": null,
      "locked": false,
      "text": "job version n + 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "RCxYzUrM0wtPq-mmXiaWh",
      "originalText": "job version n + 1",
      "lineHeight": 1.15
    },
    {
      "id": "wPFXdtnsxUXZWDsXT-3Df",
      "type": "rectangle",
      "x": 3050.259338396182,
      "y": -422.5258404151925,
      "width": 137.34865239249325,
      "height": 44.9538647460605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805176625,
      "version": 1194,
      "versionNonce": 2125649969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIwMnEFmjBHH5AeaZynX_",
          "type": "arrow"
        },
        {
          "id": "hRt6x0fZHz5HUnwHJNBZP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wawEZiR6IuG4id5y__dSo"
        },
        {
          "id": "-H-fq3YKkQIo52w7MCj-I",
          "type": "arrow"
        }
      ],
      "updated": 1706638443894,
      "link": null,
      "locked": false
    },
    {
      "id": "wawEZiR6IuG4id5y__dSo",
      "type": "text",
      "x": 3073.566999705954,
      "y": -409.2489080421622,
      "width": 90.73332977294922,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521803871,
      "version": 1261,
      "versionNonce": 1841124529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638424165,
      "link": null,
      "locked": false,
      "text": "job version n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "wPFXdtnsxUXZWDsXT-3Df",
      "originalText": "job version n",
      "lineHeight": 1.15
    },
    {
      "id": "qK8p427C3b0i4JjsN0cRt",
      "type": "rectangle",
      "x": 3422.5159878352238,
      "y": -338.5706815140225,
      "width": 107.67969121037116,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198542367,
      "version": 1028,
      "versionNonce": 2069966513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIwMnEFmjBHH5AeaZynX_",
          "type": "arrow"
        },
        {
          "id": "hRt6x0fZHz5HUnwHJNBZP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Vs5gNqF_mJN_R9LYpsEv"
        },
        {
          "id": "jdRbebihObg1geMmY_ZCl",
          "type": "arrow"
        }
      ],
      "updated": 1706638456656,
      "link": null,
      "locked": false
    },
    {
      "id": "6Vs5gNqF_mJN_R9LYpsEv",
      "type": "text",
      "x": 3439.0225013786417,
      "y": -333.4706815140225,
      "width": 74.66666412353516,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766560081,
      "version": 1037,
      "versionNonce": 587805745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638366080,
      "link": null,
      "locked": false,
      "text": "O/P Table \nn+1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qK8p427C3b0i4JjsN0cRt",
      "originalText": "O/P Table n+1",
      "lineHeight": 1.15
    },
    {
      "id": "hRt6x0fZHz5HUnwHJNBZP",
      "type": "arrow",
      "x": 3747.82185614703,
      "y": -370.8334286795946,
      "width": 212.4907640118372,
      "height": 33.70753994383358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251770719,
      "version": 271,
      "versionNonce": 1462411967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRoSenCKRunxTfbAy2woM"
        }
      ],
      "updated": 1706638463751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.4907640118372,
          -33.70753994383358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvvyHUDclPkwENHWkMeC5",
        "focus": -0.059124075847263625,
        "gap": 1.8856594225646859
      },
      "endBinding": {
        "elementId": "jyJ5PwqIMQCslfDNn8NDC",
        "focus": -0.4113348351670166,
        "gap": 4.065538292270503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xRoSenCKRunxTfbAy2woM",
      "type": "text",
      "x": 3427.7169978906923,
      "y": -391.7960905312327,
      "width": 52.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151204799,
      "version": 8,
      "versionNonce": 453946033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637297382,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "hRt6x0fZHz5HUnwHJNBZP",
      "originalText": "queries",
      "lineHeight": 1.15
    },
    {
      "id": "IiHuaJaF9-YqhEPyGh1L9",
      "type": "text",
      "x": 2987.1699902483174,
      "y": -465.11697538403905,
      "width": 278.26666259765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494948191,
      "version": 90,
      "versionNonce": 1629533471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638495148,
      "link": null,
      "locked": false,
      "text": "Flink / Spark streaming / Apache Storm",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Flink / Spark streaming / Apache Storm",
      "lineHeight": 1.15
    },
    {
      "id": "qQwsEoILM4AdEYu-ss5zS",
      "type": "text",
      "x": 3264.0501490641673,
      "y": -232.19142978960042,
      "width": 358.3999938964844,
      "height": 202.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474975839,
      "version": 643,
      "versionNonce": 1420593841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638983594,
      "link": null,
      "locked": false,
      "text": "Benefits\n- One code base\n- Late arrival is handled\n\nChallenges\n- Large writes\n- Large storage in DataStore\n- Capacity planning for multiple stream jobs (spiky)\n\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 197,
      "containerId": null,
      "originalText": "Benefits\n- One code base\n- Late arrival is handled\n\nChallenges\n- Large writes\n- Large storage in DataStore\n- Capacity planning for multiple stream jobs (spiky)\n\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "hZYGEVP0_OhFlb_OQuNY9",
      "type": "arrow",
      "x": 2910.1964815227902,
      "y": -361.35235633217695,
      "width": 141.1833325218231,
      "height": 40.85260273242079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114941841,
      "version": 68,
      "versionNonce": 1474318257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638786409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.1833325218231,
          -40.85260273242079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWbPUfbU03sGEKO5_YX2x",
        "focus": 0.5510601858728826,
        "gap": 1.6556900913906247
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yCo8ovZjM_8eucUITCKLp",
      "type": "arrow",
      "x": 2907.127278641881,
      "y": -357.18998347792945,
      "width": 148.34480591061174,
      "height": 46.03804321363805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633814623,
      "version": 61,
      "versionNonce": 837992881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638435147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.34480591061174,
          46.03804321363805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-H-fq3YKkQIo52w7MCj-I",
      "type": "arrow",
      "x": 3188.4708760585577,
      "y": -399.1357561836885,
      "width": 237.35168945697842,
      "height": 4.092270507878993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376773119,
      "version": 75,
      "versionNonce": 2104379985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638443894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.35168945697842,
          -4.092270507878993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPFXdtnsxUXZWDsXT-3Df",
        "focus": 0.08926384151549635,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jdRbebihObg1geMmY_ZCl",
      "type": "arrow",
      "x": 3190.5170113124973,
      "y": -307.05966975641246,
      "width": 231.21328369516004,
      "height": 4.092270507878936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743432209,
      "version": 68,
      "versionNonce": 1518870495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638448333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.21328369516004,
          -4.092270507878936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCxYzUrM0wtPq-mmXiaWh",
        "focus": 0.12376148755589507,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qK8p427C3b0i4JjsN0cRt",
        "focus": -0.12071841922375956,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6QzcaXpREkiyQd4DWhGDW",
      "type": "text",
      "x": 2752.6440669694553,
      "y": -406.2972295724742,
      "width": 136.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458124945,
      "version": 46,
      "versionNonce": 425600255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638479348,
      "link": null,
      "locked": false,
      "text": "retention = 30 days",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "retention = 30 days",
      "lineHeight": 1.15
    },
    {
      "id": "iV3dLIpIouDjYrlkr7KW5",
      "type": "text",
      "x": 2795.6129073021843,
      "y": -226.23732722580382,
      "width": 405.4666748046875,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479383537,
      "version": 488,
      "versionNonce": 254832767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638663555,
      "link": null,
      "locked": false,
      "text": "1. Data is retained in Kafka for 30 days\n2. When re-computing, start a second streaming instance\n3. Read from the start of the retention offset\n4. When the second job has caught up, switch the client\nto read from the new table.\n3. Delete the old version of the table",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "1. Data is retained in Kafka for 30 days\n2. When re-computing, start a second streaming instance\n3. Read from the start of the retention offset\n4. When the second job has caught up, switch the client\nto read from the new table.\n3. Delete the old version of the table",
      "lineHeight": 1.15
    },
    {
      "id": "Byu8k1K_lC6Oghm7YlvID",
      "type": "arrow",
      "x": 2619.645275463389,
      "y": -364.35145686671683,
      "width": 101.28369507000389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54015711,
      "version": 66,
      "versionNonce": 1457528753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638831148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.28369507000389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aAk7x8PofXP00fmmq3JWO",
        "focus": -0.0016675269877544853,
        "gap": 2.909433988060755
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ihIki7F-VVwd3uBpdKodl",
      "type": "text",
      "x": 2638.060492748844,
      "y": -351.0515777161102,
      "width": 63.16666793823242,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825856511,
      "version": 43,
      "versionNonce": 83786111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638840291,
      "link": null,
      "locked": false,
      "text": "mirroring",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "mirroring",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}