{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AWbPUfbU03sGEKO5_YX2x",
      "type": "rectangle",
      "x": 2720.33620450416,
      "y": -364.48174995378713,
      "width": 189.19422380887522,
      "height": 41.26044242640364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927969311,
      "version": 116,
      "versionNonce": 423814033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Y8-7OVvm3xu0JxsRj5UZ"
        },
        {
          "id": "_OuyHZOpAgWdbdzVAItVR",
          "type": "arrow"
        },
        {
          "id": "AIwMnEFmjBHH5AeaZynX_",
          "type": "arrow"
        }
      ],
      "updated": 1706637284270,
      "link": null,
      "locked": false
    },
    {
      "id": "5Y8-7OVvm3xu0JxsRj5UZ",
      "type": "text",
      "x": 2794.483315645658,
      "y": -353.0515287405853,
      "width": 40.900001525878906,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335895857,
      "version": 26,
      "versionNonce": 997956095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "AWbPUfbU03sGEKO5_YX2x",
      "originalText": "Kafka",
      "lineHeight": 1.15
    },
    {
      "id": "9c2-hOk9NEHV99YRb2cST",
      "type": "rectangle",
      "x": 3007.083074437355,
      "y": -443.0407483324096,
      "width": 83.52723710710994,
      "height": 78.49547583559716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918809983,
      "version": 215,
      "versionNonce": 2132953457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jilRcXNPCOvFEbdRo5TEW"
        },
        {
          "id": "_OuyHZOpAgWdbdzVAItVR",
          "type": "arrow"
        },
        {
          "id": "7HUOSCXD2hcskdc07yU9D",
          "type": "arrow"
        }
      ],
      "updated": 1706637284270,
      "link": null,
      "locked": false
    },
    {
      "id": "jilRcXNPCOvFEbdRo5TEW",
      "type": "text",
      "x": 3020.84669299091,
      "y": -422.193010414611,
      "width": 56,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906951153,
      "version": 151,
      "versionNonce": 840303135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "text": "Stream \nEngine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "9c2-hOk9NEHV99YRb2cST",
      "originalText": "Stream Engine",
      "lineHeight": 1.15
    },
    {
      "id": "fvvyHUDclPkwENHWkMeC5",
      "type": "rectangle",
      "x": 3567.5577575408374,
      "y": -400.8374761947287,
      "width": 83.52723710710994,
      "height": 78.49547583559716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912860063,
      "version": 301,
      "versionNonce": 1603698591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OuyHZOpAgWdbdzVAItVR",
          "type": "arrow"
        },
        {
          "id": "7HUOSCXD2hcskdc07yU9D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WbX55VZKMoEqgPOXGwDix"
        },
        {
          "id": "hRt6x0fZHz5HUnwHJNBZP",
          "type": "arrow"
        },
        {
          "id": "3LCL3ImMmwXJa0Cum4xgm",
          "type": "arrow"
        }
      ],
      "updated": 1706637292577,
      "link": null,
      "locked": false
    },
    {
      "id": "WbX55VZKMoEqgPOXGwDix",
      "type": "text",
      "x": 3588.8547089190993,
      "y": -370.7897382769301,
      "width": 40.93333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313688017,
      "version": 240,
      "versionNonce": 359556671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "fvvyHUDclPkwENHWkMeC5",
      "originalText": "Client",
      "lineHeight": 1.15
    },
    {
      "id": "_V-fZ4rDSMCX9aqrJCtS_",
      "type": "rectangle",
      "x": 3201.2455369747177,
      "y": -430.021691569502,
      "width": 210.3276211492288,
      "height": 154.9782471625893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559277777,
      "version": 457,
      "versionNonce": 2131031871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OuyHZOpAgWdbdzVAItVR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iLDOgZlUaR51ZkicG_0ba"
        }
      ],
      "updated": 1706637284270,
      "link": null,
      "locked": false
    },
    {
      "id": "iLDOgZlUaR51ZkicG_0ba",
      "type": "text",
      "x": 3270.3926811369784,
      "y": -361.7325679882074,
      "width": 72.03333282470703,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743194815,
      "version": 502,
      "versionNonce": 342181471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "text": "DataStore",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "_V-fZ4rDSMCX9aqrJCtS_",
      "originalText": "DataStore",
      "lineHeight": 1.15
    },
    {
      "id": "7iLgFIMJD8UDgTAVdMYJL",
      "type": "rectangle",
      "x": 3010.0386086572375,
      "y": -308.2530687988961,
      "width": 83.52723710710994,
      "height": 78.49547583559716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507684095,
      "version": 247,
      "versionNonce": 1145049873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80z8nJSsTBcX9Csl_sd6j"
        },
        {
          "id": "AIwMnEFmjBHH5AeaZynX_",
          "type": "arrow"
        },
        {
          "id": "g4D4AqYwK_T6Ud8KGIB9V",
          "type": "arrow"
        }
      ],
      "updated": 1706637284270,
      "link": null,
      "locked": false
    },
    {
      "id": "80z8nJSsTBcX9Csl_sd6j",
      "type": "text",
      "x": 3026.8855611799086,
      "y": -287.40533088109754,
      "width": 49.83333206176758,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483042417,
      "version": 208,
      "versionNonce": 768287359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "text": "Batch \nEngine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7iLgFIMJD8UDgTAVdMYJL",
      "originalText": "Batch Engine",
      "lineHeight": 1.15
    },
    {
      "id": "jyJ5PwqIMQCslfDNn8NDC",
      "type": "rectangle",
      "x": 3257.537740672634,
      "y": -419.0153393151994,
      "width": 87.55264612432008,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728727295,
      "version": 897,
      "versionNonce": 1103988977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIwMnEFmjBHH5AeaZynX_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h1S4WQF8JyQaj9PzBXmnQ"
        }
      ],
      "updated": 1706637284270,
      "link": null,
      "locked": false
    },
    {
      "id": "h1S4WQF8JyQaj9PzBXmnQ",
      "type": "text",
      "x": 3275.964063353324,
      "y": -413.9153393151994,
      "width": 50.70000076293945,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475662961,
      "version": 847,
      "versionNonce": 845183647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "text": "Speed \nTable",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "jyJ5PwqIMQCslfDNn8NDC",
      "originalText": "Speed Table",
      "lineHeight": 1.15
    },
    {
      "id": "cNFJ_NjVYEIIp_59Q1K2Z",
      "type": "rectangle",
      "x": 3258.4805703839106,
      "y": -330.51986347960235,
      "width": 93.59075965013494,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084195679,
      "version": 774,
      "versionNonce": 2112963281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AIwMnEFmjBHH5AeaZynX_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jfPrMDWVnWau0hZzfTr7o"
        }
      ],
      "updated": 1706637284270,
      "link": null,
      "locked": false
    },
    {
      "id": "jfPrMDWVnWau0hZzfTr7o",
      "type": "text",
      "x": 3282.609284178094,
      "y": -325.4198634796023,
      "width": 45.33333206176758,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033119249,
      "version": 674,
      "versionNonce": 114675391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "text": "Batch \nTable",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cNFJ_NjVYEIIp_59Q1K2Z",
      "originalText": "Batch Table",
      "lineHeight": 1.15
    },
    {
      "id": "_OuyHZOpAgWdbdzVAItVR",
      "type": "arrow",
      "x": 2913.555837330245,
      "y": -347.37376163064414,
      "width": 92.52723710711007,
      "height": 67.38396615409124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367682897,
      "version": 68,
      "versionNonce": 1430438065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.52723710711007,
          -67.38396615409124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWbPUfbU03sGEKO5_YX2x",
        "focus": 0.7629521016617796,
        "gap": 4.025409017209995
      },
      "endBinding": {
        "elementId": "9c2-hOk9NEHV99YRb2cST",
        "focus": 0.6044537440505402,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AIwMnEFmjBHH5AeaZynX_",
      "type": "arrow",
      "x": 2911.54313282164,
      "y": -344.3547048677366,
      "width": 97.61616866734494,
      "height": 77.48912358129462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605909567,
      "version": 48,
      "versionNonce": 634101471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.61616866734494,
          77.48912358129462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWbPUfbU03sGEKO5_YX2x",
        "focus": -0.8064271392185551,
        "gap": 2.012704508604884
      },
      "endBinding": {
        "elementId": "7iLgFIMJD8UDgTAVdMYJL",
        "focus": -0.4971017930999904,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7HUOSCXD2hcskdc07yU9D",
      "type": "arrow",
      "x": 3091.6801863417877,
      "y": -406.748544634493,
      "width": 166.0481219599169,
      "height": 8.05081803442016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387061951,
      "version": 58,
      "versionNonce": 1641179903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0481219599169,
          8.05081803442016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9c2-hOk9NEHV99YRb2cST",
        "focus": -0.1219284634466051,
        "gap": 1.0698747973226546
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "g4D4AqYwK_T6Ud8KGIB9V",
      "type": "arrow",
      "x": 3096.7119476133003,
      "y": -268.87828579504674,
      "width": 164.0354174513118,
      "height": 40.254090172101144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243452383,
      "version": 58,
      "versionNonce": 723322993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637284270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.0354174513118,
          -40.254090172101144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7iLgFIMJD8UDgTAVdMYJL",
        "focus": 0.22522481738233663,
        "gap": 3.146101848952412
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hRt6x0fZHz5HUnwHJNBZP",
      "type": "arrow",
      "x": 3565.6720981182725,
      "y": -365.48810220808974,
      "width": 223.41020045516098,
      "height": 34.21597664628598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251770719,
      "version": 91,
      "versionNonce": 422273279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRoSenCKRunxTfbAy2woM"
        }
      ],
      "updated": 1706637297752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.41020045516098,
          -34.21597664628598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvvyHUDclPkwENHWkMeC5",
        "focus": -0.06105211178801954,
        "gap": 1.8856594225651406
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xRoSenCKRunxTfbAy2woM",
      "type": "text",
      "x": 3427.7169978906923,
      "y": -391.7960905312327,
      "width": 52.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151204799,
      "version": 8,
      "versionNonce": 453946033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637297382,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "hRt6x0fZHz5HUnwHJNBZP",
      "originalText": "queries",
      "lineHeight": 1.15
    },
    {
      "id": "3LCL3ImMmwXJa0Cum4xgm",
      "type": "arrow",
      "x": 3561.6466891010623,
      "y": -361.46269319087963,
      "width": 210.32762114922798,
      "height": 57.36207849524408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450264305,
      "version": 75,
      "versionNonce": 1601605439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OL37JHBYOworQe8dvdKoP"
        }
      ],
      "updated": 1706637304121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.32762114922798,
          57.36207849524408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvvyHUDclPkwENHWkMeC5",
        "focus": 0.25425943233294146,
        "gap": 5.911068439775363
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OL37JHBYOworQe8dvdKoP",
      "type": "text",
      "x": 3430.232878526448,
      "y": -341.9816539432576,
      "width": 52.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555248959,
      "version": 14,
      "versionNonce": 1519054961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637303622,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "3LCL3ImMmwXJa0Cum4xgm",
      "originalText": "queries",
      "lineHeight": 1.15
    },
    {
      "id": "IiHuaJaF9-YqhEPyGh1L9",
      "type": "text",
      "x": 2977.96238160559,
      "y": -465.11697538403905,
      "width": 163.60000610351562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494948191,
      "version": 51,
      "versionNonce": 509398495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637374910,
      "link": null,
      "locked": false,
      "text": "Flink / Spark streaming",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Flink / Spark streaming",
      "lineHeight": 1.15
    },
    {
      "id": "okzXip6JJme0s6huWEAgO",
      "type": "text",
      "x": 2981.9877906228,
      "y": -214.53526406270976,
      "width": 145.8333282470703,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45883935,
      "version": 68,
      "versionNonce": 540833471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706637394350,
      "link": null,
      "locked": false,
      "text": "Map Reduce / Spark",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Map Reduce / Spark",
      "lineHeight": 1.15
    },
    {
      "id": "qQwsEoILM4AdEYu-ss5zS",
      "type": "text",
      "x": 2938.7146436877915,
      "y": -137.04614048141514,
      "width": 711.5,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474975839,
      "version": 410,
      "versionNonce": 529334431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706638025166,
      "link": null,
      "locked": false,
      "text": "Benefits\n- Code change/ field/application bug change is handled by the batch\n- Late arrival is handled\n\nChallenges\n- Maintaining code for stream and batch engine to produce same result\n- Keeping code in sync is complex\n\nCompensate\n- Using framework which compiles a code into a batched based and streaming based (Summingbird)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "Benefits\n- Code change/ field/application bug change is handled by the batch\n- Late arrival is handled\n\nChallenges\n- Maintaining code for stream and batch engine to produce same result\n- Keeping code in sync is complex\n\nCompensate\n- Using framework which compiles a code into a batched based and streaming based (Summingbird)",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}