{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "POICifk6f7mK2J0JYyG14",
      "type": "text",
      "x": 2245.2025239924674,
      "y": -450.2891375321774,
      "width": 276.8333435058594,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195009452,
      "version": 707,
      "versionNonce": 1690697620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646353,
      "link": null,
      "locked": false,
      "text": "Functional Requirement\n- upload app\n- download app (hot key)\n- scan app for malware\n- apps from update (hot key)\n\nEstimation\n- Download: Tiktok 100 M in 10 months\n- Updates: \n- DAU = 15M\n\nDerived Estimation\n- Download TPS = 3 / s\n- Download size = 500 MB\n- Updates \n- seconds in a week = 700 K\n- DAU = 1. 3 B\n- Updates / sec = 1.3 K / sec\n- Update file size = 200 MB\n- Update size / sec = 200 GB / sec",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 363,
      "containerId": null,
      "originalText": "Functional Requirement\n- upload app\n- download app (hot key)\n- scan app for malware\n- apps from update (hot key)\n\nEstimation\n- Download: Tiktok 100 M in 10 months\n- Updates: \n- DAU = 15M\n\nDerived Estimation\n- Download TPS = 3 / s\n- Download size = 500 MB\n- Updates \n- seconds in a week = 700 K\n- DAU = 1. 3 B\n- Updates / sec = 1.3 K / sec\n- Update file size = 200 MB\n- Update size / sec = 200 GB / sec",
      "lineHeight": 1.15
    },
    {
      "id": "KFHa9O6lgvyr2_5vCS-8c",
      "type": "text",
      "x": 3243.716527914926,
      "y": -1092.5141338803833,
      "width": 368.8333435058594,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350198444,
      "version": 150,
      "versionNonce": 843740076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646353,
      "link": null,
      "locked": false,
      "text": "Large File Upload / Download",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Large File Upload / Download",
      "lineHeight": 1.15
    },
    {
      "id": "0iBjhkaQDZe73Stl7sApq",
      "type": "text",
      "x": 3264.177880454321,
      "y": -1055.1835784600794,
      "width": 120.96666717529297,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407052948,
      "version": 239,
      "versionNonce": 1149824276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646353,
      "link": null,
      "locked": false,
      "text": "as of 2023-01-31",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "as of 2023-01-31",
      "lineHeight": 1.15
    },
    {
      "id": "14zNdxYxXMG_8mFcl-9gf",
      "type": "rectangle",
      "x": 2684.0985359624833,
      "y": -565.8957793797586,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999999020,
      "version": 100,
      "versionNonce": 1452744236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPCRiQqAGFiFKwiZNxKSs"
        },
        {
          "id": "mp3_QittMvi9DoHls3vuQ",
          "type": "arrow"
        },
        {
          "id": "FxyRYpi7py05ypi72xjLr",
          "type": "arrow"
        },
        {
          "id": "s3-VFYSElglBTm6wcO5lI",
          "type": "arrow"
        }
      ],
      "updated": 1706743646353,
      "link": null,
      "locked": false
    },
    {
      "id": "pPCRiQqAGFiFKwiZNxKSs",
      "type": "text",
      "x": 2702.768583723324,
      "y": -528.5462023526356,
      "width": 64.96666717529297,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232061868,
      "version": 89,
      "versionNonce": 1485974164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646353,
      "link": null,
      "locked": false,
      "text": "Uploader",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "14zNdxYxXMG_8mFcl-9gf",
      "originalText": "Uploader",
      "lineHeight": 1.15
    },
    {
      "id": "EbTRPMz8gQo_tHownfWOU",
      "type": "rectangle",
      "x": 4048.640074070411,
      "y": -152.8071343536833,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504207124,
      "version": 270,
      "versionNonce": 1357543596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-nRqx-HCEZUvzzCc4sZc"
        },
        {
          "id": "LgfNUIMdqi6Th-H6q9eVg",
          "type": "arrow"
        },
        {
          "id": "JpcTornbrvasCFQNkE3cJ",
          "type": "arrow"
        }
      ],
      "updated": 1706743646353,
      "link": null,
      "locked": false
    },
    {
      "id": "v-nRqx-HCEZUvzzCc4sZc",
      "type": "text",
      "x": 4082.8934558003675,
      "y": -115.4575573265604,
      "width": 33.79999923706055,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012460076,
      "version": 253,
      "versionNonce": 179880596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743722537,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "EbTRPMz8gQo_tHownfWOU",
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "id": "Ziw7v9298FWNmJQ1cqDJb",
      "type": "rectangle",
      "x": 2956.003848466735,
      "y": -566.1264556494559,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522622124,
      "version": 170,
      "versionNonce": 1896693164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3tyzt6gkuSb72q1RdS9eL"
        },
        {
          "id": "TDf3JeBy-5r5MMqZEoLTP",
          "type": "arrow"
        },
        {
          "id": "s3-VFYSElglBTm6wcO5lI",
          "type": "arrow"
        },
        {
          "id": "UDB_8I5PTX47b4e_oBwUH",
          "type": "arrow"
        }
      ],
      "updated": 1706743646353,
      "link": null,
      "locked": false
    },
    {
      "id": "3tyzt6gkuSb72q1RdS9eL",
      "type": "text",
      "x": 2979.573895846105,
      "y": -537.9768786223331,
      "width": 55.16666793823242,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002134548,
      "version": 128,
      "versionNonce": 1605354260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646353,
      "link": null,
      "locked": false,
      "text": "Upload \nService",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Ziw7v9298FWNmJQ1cqDJb",
      "originalText": "Upload Service",
      "lineHeight": 1.15
    },
    {
      "id": "JeapeTTEwzG9ewTPGDjkc",
      "type": "rectangle",
      "x": 3844.818940033737,
      "y": -565.3340642921834,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13411988,
      "version": 352,
      "versionNonce": 553829036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDf3JeBy-5r5MMqZEoLTP",
          "type": "arrow"
        },
        {
          "id": "s3-VFYSElglBTm6wcO5lI",
          "type": "arrow"
        },
        {
          "id": "UDB_8I5PTX47b4e_oBwUH",
          "type": "arrow"
        }
      ],
      "updated": 1706743646353,
      "link": null,
      "locked": false
    },
    {
      "id": "j_29GiGymW4XhHB2nGUfU",
      "type": "rectangle",
      "x": 3229.724619955229,
      "y": -60.16933283883202,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862384788,
      "version": 482,
      "versionNonce": 2004946452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646353,
      "link": null,
      "locked": false
    },
    {
      "id": "R-547ZdIJoAPvF2cXQOLW",
      "type": "rectangle",
      "x": 3854.818940033737,
      "y": -555.3340642921834,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470510100,
      "version": 353,
      "versionNonce": 454756268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OsYxHO_BU6RtckRBFMb02",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "KvWJ9wLPycuQu3bhou3e8",
      "type": "rectangle",
      "x": 3239.724619955229,
      "y": -50.16933283883202,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215628972,
      "version": 483,
      "versionNonce": 2109446420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "BMcxCpPFW4ck7q8nYTo7J",
      "type": "rectangle",
      "x": 3864.818940033737,
      "y": -545.3340642921834,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120056748,
      "version": 359,
      "versionNonce": 1168510124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DJmWQNz9sIT7a27VZ47c"
        },
        {
          "id": "WthWfcQkEfABTYcmsxN1M",
          "type": "arrow"
        },
        {
          "id": "BHBsRindkplEYhrsK-9tO",
          "type": "arrow"
        },
        {
          "id": "jTdEYaHu1LF1EtJdax7FB",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "5DJmWQNz9sIT7a27VZ47c",
      "type": "text",
      "x": 3883.9556549698705,
      "y": -517.1844872650605,
      "width": 64.03333282470703,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737211924,
      "version": 171,
      "versionNonce": 1494180884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Scanner \nWorker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BMcxCpPFW4ck7q8nYTo7J",
      "originalText": "Scanner Worker",
      "lineHeight": 1.15
    },
    {
      "id": "71xsooKZlhJ8S8JvR27dI",
      "type": "rectangle",
      "x": 3249.724619955229,
      "y": -40.16933283883202,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782909460,
      "version": 493,
      "versionNonce": 219649836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WthWfcQkEfABTYcmsxN1M",
          "type": "arrow"
        },
        {
          "id": "BHBsRindkplEYhrsK-9tO",
          "type": "arrow"
        },
        {
          "id": "jTdEYaHu1LF1EtJdax7FB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mmzNE6NPBWKDKvAgkpsCO"
        },
        {
          "id": "KnsjXIp_xCQZyp12-lE8I",
          "type": "arrow"
        },
        {
          "id": "QkNOjkAmuspfJzyN5QD6_",
          "type": "arrow"
        },
        {
          "id": "Yg0hXE3V7bObHFUbEMT7D",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "mmzNE6NPBWKDKvAgkpsCO",
      "type": "text",
      "x": 3260.8613348913623,
      "y": -12.019755811709125,
      "width": 80.03333282470703,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267866412,
      "version": 332,
      "versionNonce": 590463380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "CDN Push \nWorker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "71xsooKZlhJ8S8JvR27dI",
      "originalText": "CDN Push Worker",
      "lineHeight": 1.15
    },
    {
      "id": "YGOsZVA5QFOCaiWddaYs5",
      "type": "rectangle",
      "x": 3241.2090401215937,
      "y": -572.4955376809717,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793161620,
      "version": 218,
      "versionNonce": 2065144748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCluxx8QFqTtI2cNx2Jct"
        },
        {
          "id": "UDB_8I5PTX47b4e_oBwUH",
          "type": "arrow"
        },
        {
          "id": "plTJJv7Ea2xMR1a_ux8Qj",
          "type": "arrow"
        },
        {
          "id": "jTdEYaHu1LF1EtJdax7FB",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "xCluxx8QFqTtI2cNx2Jct",
      "type": "text",
      "x": 3255.462419944202,
      "y": -544.3459606538488,
      "width": 73.80000305175781,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228642732,
      "version": 189,
      "versionNonce": 411190548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "MetaData \nStore",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "YGOsZVA5QFOCaiWddaYs5",
      "originalText": "MetaData Store",
      "lineHeight": 1.15
    },
    {
      "id": "sURFVZzvGfHcWHdnOj13A",
      "type": "rectangle",
      "x": 3617.467250576759,
      "y": -541.0111175146075,
      "width": 153.4601440454602,
      "height": 41.94577270575905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584124052,
      "version": 367,
      "versionNonce": 1535067692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDB_8I5PTX47b4e_oBwUH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dS7a2j79FyteWU1H5xsRn"
        },
        {
          "id": "plTJJv7Ea2xMR1a_ux8Qj",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "dS7a2j79FyteWU1H5xsRn",
      "type": "text",
      "x": 3670.630655042726,
      "y": -529.238231161728,
      "width": 47.13333511352539,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939299500,
      "version": 413,
      "versionNonce": 329286292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "sURFVZzvGfHcWHdnOj13A",
      "originalText": "Broker",
      "lineHeight": 1.15
    },
    {
      "id": "nQeNoFDd-PL3_tP4A9gH6",
      "type": "rectangle",
      "x": 3211.0787264000774,
      "y": -233.29843806641497,
      "width": 153.4601440454602,
      "height": 41.94577270575905,
      "angle": 1.5806062411695114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683005332,
      "version": 612,
      "versionNonce": 1452122284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDB_8I5PTX47b4e_oBwUH",
          "type": "arrow"
        },
        {
          "id": "plTJJv7Ea2xMR1a_ux8Qj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9xQfqz4tE3Gl6zwkwIDY7"
        },
        {
          "id": "1c0gyHWHYGRilp7lMGa5W",
          "type": "arrow"
        },
        {
          "id": "KnsjXIp_xCQZyp12-lE8I",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "9xQfqz4tE3Gl6zwkwIDY7",
      "type": "text",
      "x": 3264.2421308660446,
      "y": -221.5255517135355,
      "width": 47.13333511352539,
      "height": 18.4,
      "angle": 1.5806062411695114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043977132,
      "version": 655,
      "versionNonce": 1528500244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "nQeNoFDd-PL3_tP4A9gH6",
      "originalText": "Broker",
      "lineHeight": 1.15
    },
    {
      "id": "QZVedOumK8VYcq6S-N4-y",
      "type": "rectangle",
      "x": 3277.8087984228064,
      "y": -931.8229510170454,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490404372,
      "version": 261,
      "versionNonce": 1980130732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyZMp2Qud2of0WCdem9gE"
        },
        {
          "id": "FxyRYpi7py05ypi72xjLr",
          "type": "arrow"
        },
        {
          "id": "OsYxHO_BU6RtckRBFMb02",
          "type": "arrow"
        },
        {
          "id": "BHBsRindkplEYhrsK-9tO",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "fyZMp2Qud2of0WCdem9gE",
      "type": "text",
      "x": 3300.94551335894,
      "y": -903.6733739899225,
      "width": 56.03333282470703,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459749164,
      "version": 232,
      "versionNonce": 540875540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Object \nStorage",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "QZVedOumK8VYcq6S-N4-y",
      "originalText": "Object Storage",
      "lineHeight": 1.15
    },
    {
      "id": "sG6SQJBG5hnSsH57jbUjz",
      "type": "rectangle",
      "x": 3713.4049312422153,
      "y": -51.1924004658016,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463244820,
      "version": 516,
      "versionNonce": 1644482604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxyRYpi7py05ypi72xjLr",
          "type": "arrow"
        },
        {
          "id": "OsYxHO_BU6RtckRBFMb02",
          "type": "arrow"
        },
        {
          "id": "BHBsRindkplEYhrsK-9tO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dHNKVkeQ-PgNs6WFyPoPG"
        },
        {
          "id": "QkNOjkAmuspfJzyN5QD6_",
          "type": "arrow"
        },
        {
          "id": "JpcTornbrvasCFQNkE3cJ",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "dHNKVkeQ-PgNs6WFyPoPG",
      "type": "text",
      "x": 3720.108311827763,
      "y": -23.042823438678703,
      "width": 88.9000015258789,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690963244,
      "version": 546,
      "versionNonce": 1234213012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Global \nObject Store",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "sG6SQJBG5hnSsH57jbUjz",
      "originalText": "Global Object Store",
      "lineHeight": 1.15
    },
    {
      "id": "Hh01BXzCeZUG_vZnGNQqZ",
      "type": "rectangle",
      "x": 3707.0358492107,
      "y": -225.34457332035367,
      "width": 102.30676269697369,
      "height": 93.09915405424579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304570540,
      "version": 555,
      "versionNonce": 1511503148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxyRYpi7py05ypi72xjLr",
          "type": "arrow"
        },
        {
          "id": "OsYxHO_BU6RtckRBFMb02",
          "type": "arrow"
        },
        {
          "id": "BHBsRindkplEYhrsK-9tO",
          "type": "arrow"
        },
        {
          "id": "QkNOjkAmuspfJzyN5QD6_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wNtyVqMf-EB7US7XbDaAC"
        },
        {
          "id": "LgfNUIMdqi6Th-H6q9eVg",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false
    },
    {
      "id": "wNtyVqMf-EB7US7XbDaAC",
      "type": "text",
      "x": 3720.3725649097723,
      "y": -197.1949962932308,
      "width": 75.63333129882812,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251482132,
      "version": 556,
      "versionNonce": 1011516308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Download \nCDN ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Hh01BXzCeZUG_vZnGNQqZ",
      "originalText": "Download CDN ",
      "lineHeight": 1.15
    },
    {
      "id": "_97EBn55ktBjzU46fdVxX",
      "type": "text",
      "x": 2802.7743806909743,
      "y": -599.6570110697596,
      "width": 166.3000030517578,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177942804,
      "version": 193,
      "versionNonce": 1715482540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mp3_QittMvi9DoHls3vuQ",
          "type": "arrow"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "multi-part upload\n(router might not allow, \nlargest packet size)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "multi-part upload\n(router might not allow, \nlargest packet size)",
      "lineHeight": 1.15
    },
    {
      "id": "mp3_QittMvi9DoHls3vuQ",
      "type": "arrow",
      "x": 2789.4745015403673,
      "y": -538.2729534515756,
      "width": 167.78309082303667,
      "height": 1.0230676269696914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048981932,
      "version": 135,
      "versionNonce": 1088221460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGs6u4rQDzDOYhqrqXFwG"
        }
      ],
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.78309082303667,
          1.0230676269696914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14zNdxYxXMG_8mFcl-9gf",
        "focus": -0.41094249201277844,
        "gap": 3.0692028809100975
      },
      "endBinding": {
        "elementId": "_97EBn55ktBjzU46fdVxX",
        "focus": -1.2229036084200529,
        "gap": 7.207125245153634
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SGs6u4rQDzDOYhqrqXFwG",
      "type": "text",
      "x": 2868.9160471426203,
      "y": -546.9614196380908,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739028524,
      "version": 5,
      "versionNonce": 2088065580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "mp3_QittMvi9DoHls3vuQ",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "TDf3JeBy-5r5MMqZEoLTP",
      "type": "arrow",
      "x": 2952.1422542285554,
      "y": -509.62705989642313,
      "width": 172.89842895788524,
      "height": 2.046135253939383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73613588,
      "version": 146,
      "versionNonce": 348129196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ge1IeNRIC9qGxmP7ljuAb"
        }
      ],
      "updated": 1706743744254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.89842895788524,
          -2.046135253939383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ziw7v9298FWNmJQ1cqDJb",
        "focus": -0.22480959506427448,
        "gap": 3.861594238179123
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ge1IeNRIC9qGxmP7ljuAb",
      "type": "text",
      "x": 2861.2430399403474,
      "y": -519.8501275233929,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915379220,
      "version": 5,
      "versionNonce": 396440748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "TDf3JeBy-5r5MMqZEoLTP",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "1CKKahThiOCUS3iVVVf2S",
      "type": "text",
      "x": 2816.0742598415804,
      "y": -497.3502483727864,
      "width": 92.53333282470703,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752690988,
      "version": 62,
      "versionNonce": 364559380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "presigned url",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "presigned url",
      "lineHeight": 1.15
    },
    {
      "id": "FxyRYpi7py05ypi72xjLr",
      "type": "arrow",
      "x": 2722.9751057873345,
      "y": -566.9188470067281,
      "width": 544.271977547899,
      "height": 309.98949097182935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302241812,
      "version": 114,
      "versionNonce": 972022036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91cqvYez6BZIMq2hDNjYe"
        }
      ],
      "updated": 1706743730370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.271977547899,
          -309.98949097182935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14zNdxYxXMG_8mFcl-9gf",
        "focus": -0.72095741437137,
        "gap": 1.0230676269696346
      },
      "endBinding": {
        "elementId": "QZVedOumK8VYcq6S-N4-y",
        "focus": 0.35390245168975215,
        "gap": 10.56171508757302
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "91cqvYez6BZIMq2hDNjYe",
      "type": "text",
      "x": 2810.089658591861,
      "y": -653.8719866564279,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177578412,
      "version": 5,
      "versionNonce": 1313143212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "FxyRYpi7py05ypi72xjLr",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "s3-VFYSElglBTm6wcO5lI",
      "type": "arrow",
      "x": 2771.059284254912,
      "y": -468.70435481763366,
      "width": 225.07487793334167,
      "height": 52.176448975456424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 328966188,
      "version": 79,
      "versionNonce": 2100965932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9BK6EDfwGoPxwyNYqmc2"
        }
      ],
      "updated": 1706743744254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.69891235545902,
          52.176448975456424
        ],
        [
          225.07487793334167,
          6.138405761818376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14zNdxYxXMG_8mFcl-9gf",
        "focus": 0.5088588302533762,
        "gap": 4.09227050787905
      },
      "endBinding": {
        "elementId": "Ziw7v9298FWNmJQ1cqDJb",
        "focus": -0.7575679829829158,
        "gap": 10.461352539394795
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "L9BK6EDfwGoPxwyNYqmc2",
      "type": "text",
      "x": 2886.308196801106,
      "y": -425.7279058421772,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315058604,
      "version": 5,
      "versionNonce": 1565582380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "s3-VFYSElglBTm6wcO5lI",
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "id": "UDB_8I5PTX47b4e_oBwUH",
      "type": "arrow",
      "x": 3060.587422687347,
      "y": -518.8346685391506,
      "width": 178.01376709273381,
      "height": 4.092270507878993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538287660,
      "version": 59,
      "versionNonce": 1510673580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9D_fPLYXRw5sXKKbzhbX"
        }
      ],
      "updated": 1706743744254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.01376709273381,
          -4.092270507878993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ziw7v9298FWNmJQ1cqDJb",
        "focus": 0.04128798408166142,
        "gap": 2.2768115236387985
      },
      "endBinding": {
        "elementId": "YGOsZVA5QFOCaiWddaYs5",
        "focus": -0.03736221924130017,
        "gap": 2.6078503415126306
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o9D_fPLYXRw5sXKKbzhbX",
      "type": "text",
      "x": 3145.1443064244486,
      "y": -530.0808037930901,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444901780,
      "version": 5,
      "versionNonce": 679181996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "UDB_8I5PTX47b4e_oBwUH",
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "id": "PC_FytlucGjxrL7hihSBg",
      "type": "text",
      "x": 3251.901068930687,
      "y": -736.7480730837038,
      "width": 270.79998779296875,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050837420,
      "version": 329,
      "versionNonce": 1308758548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "metdadata schema\n{\n    id: UUID-1\n    url: http://s3.../object1\n    cdn_url: http://cloudflare.../object1\n    status: UPLOADED | PROCESSED\n    published_date: 2023-01-30\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "metdadata schema\n{\n    id: UUID-1\n    url: http://s3.../object1\n    cdn_url: http://cloudflare.../object1\n    status: UPLOADED | PROCESSED\n    published_date: 2023-01-30\n}",
      "lineHeight": 1.15
    },
    {
      "id": "U_mKfTf3RH-UvaNZ01h_R",
      "type": "text",
      "x": 3249.8549336767496,
      "y": -765.3939666388573,
      "width": 131.1666717529297,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753927188,
      "version": 197,
      "versionNonce": 409913644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "- partition_key = id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "- partition_key = id",
      "lineHeight": 1.15
    },
    {
      "id": "RQxil4jeWZmXn0UPXMRwQ",
      "type": "text",
      "x": 3377.7383870479666,
      "y": -479.95809871430134,
      "width": 336.8666687011719,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578519060,
      "version": 189,
      "versionNonce": 1888797612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "> Postgresql with vitus (Youtube also does that)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "> Postgresql with vitus (Youtube also does that)",
      "lineHeight": 1.15
    },
    {
      "id": "R1dYE26QAfnB-ehVAsh8J",
      "type": "text",
      "x": 3408.430415857058,
      "y": -521.9038714200605,
      "width": 131.63333129882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320214444,
      "version": 48,
      "versionNonce": 1998024236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "debezium for CDC",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "debezium for CDC",
      "lineHeight": 1.15
    },
    {
      "id": "plTJJv7Ea2xMR1a_ux8Qj",
      "type": "arrow",
      "x": 3347.0463582388784,
      "y": -531.2782956580015,
      "width": 267.0206506391005,
      "height": 1.7906258085704394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369188884,
      "version": 216,
      "versionNonce": 1994116652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743736757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.0206506391005,
          -1.7906258085704394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGOsZVA5QFOCaiWddaYs5",
        "focus": -0.10592458552866987,
        "gap": 3.5305554203112024
      },
      "endBinding": {
        "elementId": "sURFVZzvGfHcWHdnOj13A",
        "focus": 0.6314406729797956,
        "gap": 3.400241698779837
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WthWfcQkEfABTYcmsxN1M",
      "type": "arrow",
      "x": 3770.596355804348,
      "y": -518.8346685391518,
      "width": 74.68393676879032,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180171180,
      "version": 46,
      "versionNonce": 1223277612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743745493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.68393676879032,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BMcxCpPFW4ck7q8nYTo7J",
        "focus": 0.43072746423471814,
        "gap": 19.538647460598213
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OsYxHO_BU6RtckRBFMb02",
      "type": "arrow",
      "x": 3918.9411617149617,
      "y": -571.0111175146087,
      "width": 534.0413012782014,
      "height": 318.17403198758734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720677420,
      "version": 116,
      "versionNonce": 986819604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZPpRG_Q46hDCUcmMd9j3"
        }
      ],
      "updated": 1706743730370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.02874267940206,
          -270.0898535200098
        ],
        [
          -534.0413012782014,
          -318.17403198758734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-547ZdIJoAPvF2cXQOLW",
        "focus": 0.7182886614049186,
        "gap": 15.677053222425343
      },
      "endBinding": {
        "elementId": "QZVedOumK8VYcq6S-N4-y",
        "focus": -0.23063642950638075,
        "gap": 4.784299316979968
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zZPpRG_Q46hDCUcmMd9j3",
      "type": "text",
      "x": 3690.5790855432806,
      "y": -850.3009710346186,
      "width": 10.666666984558105,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844010668,
      "version": 5,
      "versionNonce": 630903596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "OsYxHO_BU6RtckRBFMb02",
      "originalText": "B",
      "lineHeight": 1.15
    },
    {
      "id": "BHBsRindkplEYhrsK-9tO",
      "type": "arrow",
      "x": 3385.92292806373,
      "y": -865.6545940818921,
      "width": 506.4184753500185,
      "height": 302.8280175830413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876556180,
      "version": 81,
      "versionNonce": 1530484396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49YoOKMw8ibGU2OfFW7fe"
        }
      ],
      "updated": 1706743745493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.4184753500185,
          302.8280175830413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZVedOumK8VYcq6S-N4-y",
        "focus": -0.1872299917928406,
        "gap": 5.8073669439497735
      },
      "endBinding": {
        "elementId": "BMcxCpPFW4ck7q8nYTo7J",
        "focus": 0.6470365550248907,
        "gap": 17.49251220666747
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "49YoOKMw8ibGU2OfFW7fe",
      "type": "text",
      "x": 3633.7988322464603,
      "y": -723.4405852903715,
      "width": 10.666666984558105,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720564500,
      "version": 5,
      "versionNonce": 1336905132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "BHBsRindkplEYhrsK-9tO",
      "originalText": "A",
      "lineHeight": 1.15
    },
    {
      "id": "jTdEYaHu1LF1EtJdax7FB",
      "type": "arrow",
      "x": 3919.964229341931,
      "y": -440.05846126248275,
      "width": 617.9328466897191,
      "height": 134.02185913303515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469202860,
      "version": 130,
      "versionNonce": 1706139948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGJxthE9xci_qT6iZ8V-q"
        }
      ],
      "updated": 1706743745493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.81992554273984,
          98.21449218909447
        ],
        [
          -617.9328466897191,
          -35.80736694394068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BMcxCpPFW4ck7q8nYTo7J",
        "focus": -0.9806831646831875,
        "gap": 12.176448975454832
      },
      "endBinding": {
        "elementId": "YGOsZVA5QFOCaiWddaYs5",
        "focus": 0.6306020327974708,
        "gap": 3.5305554203023917
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sGJxthE9xci_qT6iZ8V-q",
      "type": "text",
      "x": 3567.360970497647,
      "y": -351.04396907338827,
      "width": 11.566666603088379,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102717868,
      "version": 5,
      "versionNonce": 2085156908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "jTdEYaHu1LF1EtJdax7FB",
      "originalText": "C",
      "lineHeight": 1.15
    },
    {
      "id": "ZN_-8DEGZFZjZWmj9Gdot",
      "type": "text",
      "x": 3387.9690633176933,
      "y": -553.6189678561268,
      "width": 148.89999389648438,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674202540,
      "version": 31,
      "versionNonce": 50524308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "status = UPLOADED",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "status = UPLOADED",
      "lineHeight": 1.15
    },
    {
      "id": "1c0gyHWHYGRilp7lMGa5W",
      "type": "arrow",
      "x": 3288.7315035016295,
      "y": -479.958098714306,
      "width": 1.0230676269698051,
      "height": 189.26751098940082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292465428,
      "version": 52,
      "versionNonce": 1696147628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onUrm540QeVWNxDMl-Tie"
        }
      ],
      "updated": 1706743736757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0230676269698051,
          189.26751098940082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nQeNoFDd-PL3_tP4A9gH6",
        "focus": -0.024586290270675267,
        "gap": 1.6302087797705553
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "onUrm540QeVWNxDMl-Tie",
      "type": "text",
      "x": 3282.8866361958653,
      "y": -394.52434321960556,
      "width": 10.666666984558105,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650735276,
      "version": 5,
      "versionNonce": 1342160404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "1c0gyHWHYGRilp7lMGa5W",
      "originalText": "X",
      "lineHeight": 1.15
    },
    {
      "id": "sZoeLckkDTC_GjJPq7oPV",
      "type": "text",
      "x": 3245.7626631689004,
      "y": -384.81280940612135,
      "width": 139.13333129882812,
      "height": 18.4,
      "angle": 1.5709421466227989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111350676,
      "version": 180,
      "versionNonce": 2138168620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "status = SCANNED",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "status = SCANNED",
      "lineHeight": 1.15
    },
    {
      "id": "KnsjXIp_xCQZyp12-lE8I",
      "type": "arrow",
      "x": 3288.731503501629,
      "y": -132.1151055445971,
      "width": 0,
      "height": 73.66086914182085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311036588,
      "version": 37,
      "versionNonce": 1069325228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGARHJuBo8LJ2aGFzllAG"
        }
      ],
      "updated": 1706743745493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.66086914182085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQeNoFDd-PL3_tP4A9gH6",
        "focus": -0.04247286045119986,
        "gap": 3.4674631616383067
      },
      "endBinding": {
        "elementId": "71xsooKZlhJ8S8JvR27dI",
        "focus": -0.23745249056631604,
        "gap": 18.284903563944226
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EGARHJuBo8LJ2aGFzllAG",
      "type": "text",
      "x": 3283.39817000935,
      "y": -104.48467097368668,
      "width": 10.666666984558105,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382303660,
      "version": 5,
      "versionNonce": 773150636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "KnsjXIp_xCQZyp12-lE8I",
      "originalText": "Y",
      "lineHeight": 1.15
    },
    {
      "id": "QkNOjkAmuspfJzyN5QD6_",
      "type": "arrow",
      "x": 3355.230899254666,
      "y": 1.6702572462279566,
      "width": 355.00446655849873,
      "height": 5.818240703464133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238821524,
      "version": 139,
      "versionNonce": 1132742188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2F55h9vSrEZUtTY8XJsUd"
        }
      ],
      "updated": 1706743745493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.00446655849873,
          -5.818240703464133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71xsooKZlhJ8S8JvR27dI",
        "focus": -0.08059405363205493,
        "gap": 3.199516602463291
      },
      "endBinding": {
        "elementId": "sG6SQJBG5hnSsH57jbUjz",
        "focus": 0.008345369843600167,
        "gap": 3.169565429050863
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2F55h9vSrEZUtTY8XJsUd",
      "type": "text",
      "x": 3523.3997995184736,
      "y": -10.438863105504108,
      "width": 18.66666603088379,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20073644,
      "version": 8,
      "versionNonce": 1600487980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Z1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "QkNOjkAmuspfJzyN5QD6_",
      "originalText": "Z1",
      "lineHeight": 1.15
    },
    {
      "id": "Yg0hXE3V7bObHFUbEMT7D",
      "type": "arrow",
      "x": 3354.2078316276998,
      "y": -11.393125562166006,
      "width": 355.0044665584978,
      "height": 175.9676318387942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557444628,
      "version": 68,
      "versionNonce": 2092879532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2q8_A-JoeFBW5c5xcMdy"
        }
      ],
      "updated": 1706743760785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.0044665584978,
          -175.9676318387942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71xsooKZlhJ8S8JvR27dI",
        "focus": 0.12045053487475484,
        "gap": 2.1764489754971237
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f2q8_A-JoeFBW5c5xcMdy",
      "type": "text",
      "x": 3522.376731891507,
      "y": -108.57694148156311,
      "width": 18.66666603088379,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273289492,
      "version": 6,
      "versionNonce": 2051824812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Z2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "Yg0hXE3V7bObHFUbEMT7D",
      "originalText": "Z2",
      "lineHeight": 1.15
    },
    {
      "id": "B13v_Z2Ozb8VYY28wSpOD",
      "type": "text",
      "x": 3573.1443037992226,
      "y": -114.72295588610916,
      "width": 82.69999694824219,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549591060,
      "version": 84,
      "versionNonce": 1978040468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743716127,
      "link": null,
      "locked": false,
      "text": "hot key app",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "hot key app",
      "lineHeight": 1.15
    },
    {
      "id": "LgfNUIMdqi6Th-H6q9eVg",
      "type": "arrow",
      "x": 3810.342611907674,
      "y": -179.9631192038017,
      "width": 236.4820031785357,
      "height": 64.2170956907232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231093420,
      "version": 40,
      "versionNonce": 1543041580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743720171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.4820031785357,
          64.2170956907232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hh01BXzCeZUG_vZnGNQqZ",
        "focus": -0.25364610720079633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EbTRPMz8gQo_tHownfWOU",
        "focus": -0.08099411140658444,
        "gap": 1.8154589842010864
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JpcTornbrvasCFQNkE3cJ",
      "type": "arrow",
      "x": 3817.6574666449897,
      "y": -7.3008550542867,
      "width": 229.16714844121998,
      "height": 102.30676269697352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343712556,
      "version": 69,
      "versionNonce": 636390676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743730370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.16714844121998,
          -102.30676269697352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sG6SQJBG5hnSsH57jbUjz",
        "focus": 0.3033317352722117,
        "gap": 1.9457727057999818
      },
      "endBinding": {
        "elementId": "EbTRPMz8gQo_tHownfWOU",
        "focus": 0.3890828113107961,
        "gap": 1.8154589842010864
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xlItaMXexxUSt_dOdMdCo",
      "type": "text",
      "x": 3504.598772792267,
      "y": -748.001816980372,
      "width": 196.53334045410156,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202110484,
      "version": 78,
      "versionNonce": 742902548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "download the file from store",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "download the file from store",
      "lineHeight": 1.15
    },
    {
      "id": "LqZcOosm-3MaHG2z-522m",
      "type": "text",
      "x": 3525.0601253316613,
      "y": -314.2211431452048,
      "width": 216.93333435058594,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898878892,
      "version": 219,
      "versionNonce": 1966940204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743646354,
      "link": null,
      "locked": false,
      "text": "Update the status of the object\nafter processing",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Update the status of the object\nafter processing",
      "lineHeight": 1.15
    },
    {
      "id": "JLml7e3x4QGyViM_uj94F",
      "type": "text",
      "x": 3769.5732881774284,
      "y": -795.0629278209798,
      "width": 205.43333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184596116,
      "version": 93,
      "versionNonce": 1935394836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743650480,
      "link": null,
      "locked": false,
      "text": "Upload if needed to the store",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Upload if needed to the store",
      "lineHeight": 1.15
    },
    {
      "id": "tr89vM1xzoF2AS6_KwvHX",
      "type": "text",
      "x": 3246.7857307958943,
      "y": -961.8229510170465,
      "width": 201,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967824148,
      "version": 66,
      "versionNonce": 808033172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743663935,
      "link": null,
      "locked": false,
      "text": "Object storage in one region",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Object storage in one region",
      "lineHeight": 1.15
    },
    {
      "id": "cYoLZVbvui2n3fjdb7Zkr",
      "type": "text",
      "x": 2996.134162188305,
      "y": -290.6905877249011,
      "width": 267.6666564941406,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556006548,
      "version": 187,
      "versionNonce": 1054670124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743711361,
      "link": null,
      "locked": false,
      "text": "Pipeline to push the object to CDN or \nglobal object storage regions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pipeline to push the object to CDN or \nglobal object storage regions",
      "lineHeight": 1.15
    },
    {
      "id": "FVbj0kRfKlMyEpngpwBdu",
      "type": "text",
      "x": 3400.245874841357,
      "y": -138.25351130641002,
      "width": 244.56666564941406,
      "height": 18.4,
      "angle": 5.804509551688003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785744788,
      "version": 97,
      "versionNonce": 780921748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743768394,
      "link": null,
      "locked": false,
      "text": "Upload to cn which are hot objects",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Upload to cn which are hot objects",
      "lineHeight": 1.15
    },
    {
      "id": "bw4VJLVZvxl8ZWit0w7yo",
      "type": "text",
      "x": 3435.030174158328,
      "y": 20.321970873898636,
      "width": 182.36666870117188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120736916,
      "version": 37,
      "versionNonce": 611370900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706743786330,
      "link": null,
      "locked": false,
      "text": "Upload here to all regions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Upload here to all regions",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}