{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jAn149UhmuVU5z6peiUvU",
      "type": "text",
      "x": 3379.450358953792,
      "y": -3067.150723771195,
      "width": 318.4333190917969,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523703265,
      "version": 176,
      "versionNonce": 401650543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877905208,
      "link": null,
      "locked": false,
      "text": "Map reduce Job on OLTP",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Map reduce Job on OLTP",
      "lineHeight": 1.15
    },
    {
      "id": "3rdtwGgFc1i7Z_ZAzUhQj",
      "type": "rectangle",
      "x": 3027.7880508066582,
      "y": -2725.0404534321133,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857995471,
      "version": 98,
      "versionNonce": 2089889025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZRphTskcwEDhUjQXwXst"
        },
        {
          "id": "yDWRC7QLm27O6ECyUy3Qk",
          "type": "arrow"
        }
      ],
      "updated": 1707877783892,
      "link": null,
      "locked": false
    },
    {
      "id": "EZRphTskcwEDhUjQXwXst",
      "type": "text",
      "x": 3050.974957969082,
      "y": -2680.771330555941,
      "width": 53.36666488647461,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116870561,
      "version": 43,
      "versionNonce": 841277327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "3rdtwGgFc1i7Z_ZAzUhQj",
      "originalText": "Service",
      "lineHeight": 1.15
    },
    {
      "id": "9y5Yf5j4mdmVe0EW-zKu8",
      "type": "rectangle",
      "x": 3232.127747414285,
      "y": -2702.7014250760735,
      "width": 149.09659263548104,
      "height": 52.4408705131691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630116993,
      "version": 184,
      "versionNonce": 382067937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RidGS8KbUeuWn9w7Y1IyM"
        },
        {
          "id": "yDWRC7QLm27O6ECyUy3Qk",
          "type": "arrow"
        }
      ],
      "updated": 1707877783892,
      "link": null,
      "locked": false
    },
    {
      "id": "RidGS8KbUeuWn9w7Y1IyM",
      "type": "text",
      "x": 3283.1093761752627,
      "y": -2685.680989819489,
      "width": 47.13333511352539,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566462479,
      "version": 131,
      "versionNonce": 211817903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "9y5Yf5j4mdmVe0EW-zKu8",
      "originalText": "Broker",
      "lineHeight": 1.15
    },
    {
      "id": "H2hQ3rloov483a5T3gEC3",
      "type": "rectangle",
      "x": 3782.2427616210584,
      "y": -2467.2316339483145,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760164353,
      "version": 134,
      "versionNonce": 492347585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uv7UhpMXq01wtd6W49L4X"
        },
        {
          "id": "AL1BrK6jBesP7oHqpN-c6",
          "type": "arrow"
        }
      ],
      "updated": 1707877783892,
      "link": null,
      "locked": false
    },
    {
      "id": "uv7UhpMXq01wtd6W49L4X",
      "type": "text",
      "x": 3792.096334814366,
      "y": -2441.3625110721423,
      "width": 80.03333282470703,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987873935,
      "version": 102,
      "versionNonce": 2056226767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "Map \nReduce \nFramework",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "H2hQ3rloov483a5T3gEC3",
      "originalText": "Map Reduce Framework",
      "lineHeight": 1.15
    },
    {
      "id": "IpZ7dvf1ch5AQqQDTTW6y",
      "type": "rectangle",
      "x": 3954.706634975582,
      "y": -2756.45307158228,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477480545,
      "version": 369,
      "versionNonce": 789746785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "AL1BrK6jBesP7oHqpN-c6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f4wgSkjkCRV3M-VvsNgJ5"
        },
        {
          "id": "rsOF5c6Wjf0BTDlYkney-",
          "type": "arrow"
        }
      ],
      "updated": 1707877828855,
      "link": null,
      "locked": false
    },
    {
      "id": "f4wgSkjkCRV3M-VvsNgJ5",
      "type": "text",
      "x": 3964.56020816889,
      "y": -2730.5839487061075,
      "width": 80.03333282470703,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531437615,
      "version": 335,
      "versionNonce": 1686984751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877825375,
      "link": null,
      "locked": false,
      "text": "Map \nReduce \nFramework",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "IpZ7dvf1ch5AQqQDTTW6y",
      "originalText": "Map Reduce Framework",
      "lineHeight": 1.15
    },
    {
      "id": "HHUEVYsilOlVr3r4yaCCg",
      "type": "rectangle",
      "x": 3490.9648192610866,
      "y": -2740.0010337742265,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894069441,
      "version": 210,
      "versionNonce": 1575542945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "AL1BrK6jBesP7oHqpN-c6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NsFzI6aX-Sd3k5FktuF6y"
        }
      ],
      "updated": 1707877783892,
      "link": null,
      "locked": false
    },
    {
      "id": "NsFzI6aX-Sd3k5FktuF6y",
      "type": "text",
      "x": 3500.818392454394,
      "y": -2714.1319108980542,
      "width": 80.03333282470703,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794596303,
      "version": 175,
      "versionNonce": 2047587823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "Map \nReduce \nFramework",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "HHUEVYsilOlVr3r4yaCCg",
      "originalText": "Map Reduce Framework",
      "lineHeight": 1.15
    },
    {
      "id": "Sxt_ynyEMoqYdxZ10s5zx",
      "type": "rectangle",
      "x": 3792.2427616210584,
      "y": -2457.2316339483145,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213791599,
      "version": 136,
      "versionNonce": 1176904833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "AL1BrK6jBesP7oHqpN-c6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RmRIj2mS7JyDIZivQmK3_"
        }
      ],
      "updated": 1707877783892,
      "link": null,
      "locked": false
    },
    {
      "id": "RmRIj2mS7JyDIZivQmK3_",
      "type": "text",
      "x": 3802.096334814366,
      "y": -2431.3625110721423,
      "width": 80.03333282470703,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275346689,
      "version": 103,
      "versionNonce": 840769551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "Map \nReduce \nFramework",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "Sxt_ynyEMoqYdxZ10s5zx",
      "originalText": "Map Reduce Framework",
      "lineHeight": 1.15
    },
    {
      "id": "r0DFeos5vEZCTjsOF-drX",
      "type": "rectangle",
      "x": 3964.706634975582,
      "y": -2746.45307158228,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195498561,
      "version": 372,
      "versionNonce": 1949868065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "AL1BrK6jBesP7oHqpN-c6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "emFZi_vYcJh_vEyrmhb7q"
        },
        {
          "id": "rsOF5c6Wjf0BTDlYkney-",
          "type": "arrow"
        },
        {
          "id": "sfbwZZF1PTn3gBj4zLqlD",
          "type": "arrow"
        }
      ],
      "updated": 1707877842580,
      "link": null,
      "locked": false
    },
    {
      "id": "emFZi_vYcJh_vEyrmhb7q",
      "type": "text",
      "x": 3974.56020816889,
      "y": -2720.5839487061075,
      "width": 80.03333282470703,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730448975,
      "version": 336,
      "versionNonce": 1013602415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877825375,
      "link": null,
      "locked": false,
      "text": "Map \nReduce \nFramework",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "r0DFeos5vEZCTjsOF-drX",
      "originalText": "Map Reduce Framework",
      "lineHeight": 1.15
    },
    {
      "id": "egBlMWh0lU_pgbBXV98hE",
      "type": "rectangle",
      "x": 3499.9365668980836,
      "y": -2730.0010337742265,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762749089,
      "version": 279,
      "versionNonce": 1641016417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "AL1BrK6jBesP7oHqpN-c6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DlGP6BfMoTfs8DTdORb2f"
        },
        {
          "id": "EYIKIgfgn9G6WwmhZd2rR",
          "type": "arrow"
        }
      ],
      "updated": 1707877783892,
      "link": null,
      "locked": false
    },
    {
      "id": "DlGP6BfMoTfs8DTdORb2f",
      "type": "text",
      "x": 3509.790140091391,
      "y": -2704.1319108980542,
      "width": 80.03333282470703,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064174063,
      "version": 244,
      "versionNonce": 1421624879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "Map \nReduce \nFramework",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "egBlMWh0lU_pgbBXV98hE",
      "originalText": "Map Reduce Framework",
      "lineHeight": 1.15
    },
    {
      "id": "gNcXHmfXE7NFBOOIWbv23",
      "type": "rectangle",
      "x": 3802.2427616210584,
      "y": -2447.2316339483145,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578827905,
      "version": 138,
      "versionNonce": 414562369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "AL1BrK6jBesP7oHqpN-c6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-WbOW_9nVf1jYDfjPTmip"
        }
      ],
      "updated": 1707877783892,
      "link": null,
      "locked": false
    },
    {
      "id": "-WbOW_9nVf1jYDfjPTmip",
      "type": "text",
      "x": 3812.096334814366,
      "y": -2421.3625110721423,
      "width": 80.03333282470703,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839541775,
      "version": 104,
      "versionNonce": 1087481935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "Map \nReduce \nFramework",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "gNcXHmfXE7NFBOOIWbv23",
      "originalText": "Map Reduce Framework",
      "lineHeight": 1.15
    },
    {
      "id": "U0pUeI9i0MgS652VDKXHY",
      "type": "rectangle",
      "x": 3974.706634975582,
      "y": -2736.45307158228,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115939361,
      "version": 373,
      "versionNonce": 1443845089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "AL1BrK6jBesP7oHqpN-c6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5WxHdyQY3iBf80SHKM9Gu"
        },
        {
          "id": "rsOF5c6Wjf0BTDlYkney-",
          "type": "arrow"
        }
      ],
      "updated": 1707877834938,
      "link": null,
      "locked": false
    },
    {
      "id": "5WxHdyQY3iBf80SHKM9Gu",
      "type": "text",
      "x": 3989.8935402306565,
      "y": -2710.5839487061075,
      "width": 69.36666870117188,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039112303,
      "version": 365,
      "versionNonce": 1555318959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877825375,
      "link": null,
      "locked": false,
      "text": "Cron Job \nTask \nRunner",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "U0pUeI9i0MgS652VDKXHY",
      "originalText": "Cron Job Task Runner",
      "lineHeight": 1.15
    },
    {
      "id": "RvNjQdaPjoxN0ir-LNIgK",
      "type": "rectangle",
      "x": 3509.9365668980836,
      "y": -2720.0010337742265,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799895169,
      "version": 281,
      "versionNonce": 196538529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "AL1BrK6jBesP7oHqpN-c6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NsUObKjGGGrVO7OUX1BFi"
        },
        {
          "id": "GbYA-VccICSMhmkbzHAz1",
          "type": "arrow"
        }
      ],
      "updated": 1707877845906,
      "link": null,
      "locked": false
    },
    {
      "id": "NsUObKjGGGrVO7OUX1BFi",
      "type": "text",
      "x": 3529.556806503744,
      "y": -2684.931910898054,
      "width": 60.5,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131195407,
      "version": 260,
      "versionNonce": 1681245807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "Task \nRunners",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "RvNjQdaPjoxN0ir-LNIgK",
      "originalText": "Task Runners",
      "lineHeight": 1.15
    },
    {
      "id": "8TXMVGk3vWZhQ_9BbAwKn",
      "type": "rectangle",
      "x": 3660.9089827866674,
      "y": -2609.1304600427725,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229178031,
      "version": 205,
      "versionNonce": 1599732833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPxdtwJeg-4PghZs-7tfS"
        },
        {
          "id": "I2slWqmDmvG9AXR8dyHjW",
          "type": "arrow"
        },
        {
          "id": "sfbwZZF1PTn3gBj4zLqlD",
          "type": "arrow"
        },
        {
          "id": "GbYA-VccICSMhmkbzHAz1",
          "type": "arrow"
        }
      ],
      "updated": 1707877845906,
      "link": null,
      "locked": false
    },
    {
      "id": "RPxdtwJeg-4PghZs-7tfS",
      "type": "text",
      "x": 3690.4792231552674,
      "y": -2564.8613371666,
      "width": 40.599998474121094,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964463553,
      "version": 151,
      "versionNonce": 1571889295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "OLTP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "8TXMVGk3vWZhQ_9BbAwKn",
      "originalText": "OLTP",
      "lineHeight": 1.15
    },
    {
      "id": "K7hrso1TpYzwgiW5ZpfiP",
      "type": "rectangle",
      "x": 3743.914900559902,
      "y": -2973.4143201759794,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745608673,
      "version": 287,
      "versionNonce": 1465175663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "I2slWqmDmvG9AXR8dyHjW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A8pjd2WgGpCwJ9ZX86oRt"
        },
        {
          "id": "n7MUuyIz_d__ARHkBWE9G",
          "type": "arrow"
        },
        {
          "id": "hjRk4xYhyMT9ftNXyhgk0",
          "type": "arrow"
        }
      ],
      "updated": 1707877789866,
      "link": null,
      "locked": false
    },
    {
      "id": "A8pjd2WgGpCwJ9ZX86oRt",
      "type": "text",
      "x": 3776.8851405470327,
      "y": -2929.145197299807,
      "width": 33.79999923706055,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460357807,
      "version": 230,
      "versionNonce": 1593587375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "Flink",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "K7hrso1TpYzwgiW5ZpfiP",
      "originalText": "Flink",
      "lineHeight": 1.15
    },
    {
      "id": "6_2lh4JjegTybbtSA5K2R",
      "type": "rectangle",
      "x": 3943.1133353525124,
      "y": -2977.8098532580257,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492381935,
      "version": 305,
      "versionNonce": 1785157551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "id": "I2slWqmDmvG9AXR8dyHjW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "owP6byfJuSXgjGsgshToz"
        }
      ],
      "updated": 1707877783893,
      "link": null,
      "locked": false
    },
    {
      "id": "owP6byfJuSXgjGsgshToz",
      "type": "text",
      "x": 3959.6335764840524,
      "y": -2933.5407303818533,
      "width": 66.69999694824219,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566851969,
      "version": 263,
      "versionNonce": 1321175247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "RocksDB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "6_2lh4JjegTybbtSA5K2R",
      "originalText": "RocksDB",
      "lineHeight": 1.15
    },
    {
      "id": "ju6hjYY_26N1PoNGga0Un",
      "type": "rectangle",
      "x": 3484.795305083067,
      "y": -2465.457652852341,
      "width": 99.7404792113216,
      "height": 106.93824575234476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709683297,
      "version": 155,
      "versionNonce": 628453281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulgZa_HoYkxwXR7kZ6LpB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4OYyHsmHetx3g5r1PSCRv"
        }
      ],
      "updated": 1707877783892,
      "link": null,
      "locked": false
    },
    {
      "id": "4OYyHsmHetx3g5r1PSCRv",
      "type": "text",
      "x": 3513.332210719612,
      "y": -2421.188529976169,
      "width": 42.66666793823242,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325836847,
      "version": 109,
      "versionNonce": 714315503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "OLAP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "ju6hjYY_26N1PoNGga0Un",
      "originalText": "OLAP",
      "lineHeight": 1.15
    },
    {
      "id": "I2slWqmDmvG9AXR8dyHjW",
      "type": "arrow",
      "x": 3657.541702067623,
      "y": -2530.417832150656,
      "width": 130.02300284135345,
      "height": 65.52522655838129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696358753,
      "version": 149,
      "versionNonce": 687923471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.02300284135345,
          65.52522655838129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TXMVGk3vWZhQ_9BbAwKn",
        "focus": 0.020172677823600257,
        "gap": 3.367280719043947
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "otQrsZwAEtacIG93O4d4A",
      "type": "text",
      "x": 3544.998989397326,
      "y": -2540.98328045452,
      "width": 34.70000076293945,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538145985,
      "version": 5,
      "versionNonce": 214219617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "CDC",
      "lineHeight": 1.15
    },
    {
      "id": "AL1BrK6jBesP7oHqpN-c6",
      "type": "arrow",
      "x": 3762.988490354032,
      "y": -2449.468820147223,
      "width": 170.68989225855012,
      "height": 83.28844140326828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178500577,
      "version": 100,
      "versionNonce": 461367087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.66163989554707,
          26.734561438086075
        ],
        [
          1.0282523630030482,
          83.28844140326828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2hQ3rloov483a5T3gEC3",
        "focus": 0.7598334165477316,
        "gap": 19.254271267026752
      },
      "endBinding": {
        "elementId": "H2hQ3rloov483a5T3gEC3",
        "focus": -1.0021681020499427,
        "gap": 18.226018904023704
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yDWRC7QLm27O6ECyUy3Qk",
      "type": "arrow",
      "x": 3129.585034743989,
      "y": -2674.7349061414216,
      "width": 100.7687315743251,
      "height": 0.25583897209799034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054942991,
      "version": 69,
      "versionNonce": 1245226817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.7687315743251,
          0.25583897209799034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rdtwGgFc1i7Z_ZAzUhQj",
        "focus": -0.0558257148414423,
        "gap": 2.056504726009507
      },
      "endBinding": {
        "elementId": "9y5Yf5j4mdmVe0EW-zKu8",
        "focus": -0.08313971255198147,
        "gap": 1.773981095970612
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EYIKIgfgn9G6WwmhZd2rR",
      "type": "arrow",
      "x": 3481.247342891123,
      "y": -2718.8709392540923,
      "width": 87.40145085528184,
      "height": 78.14717958825213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110564559,
      "version": 88,
      "versionNonce": 772020001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.40145085528184,
          38.04533743112279
        ],
        [
          -1.028252363003503,
          78.14717958825213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egBlMWh0lU_pgbBXV98hE",
        "focus": 0.9601637268035979,
        "gap": 18.68922400696033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "n7MUuyIz_d__ARHkBWE9G",
      "type": "arrow",
      "x": 3731.112667100936,
      "y": -2929.6626736697754,
      "width": 371.1991030441973,
      "height": 221.07425804571312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644398511,
      "version": 456,
      "versionNonce": 177638145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877783893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.94483177716756,
          221.07425804571312
        ],
        [
          9.254271267029708,
          22.621551986073428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7hrso1TpYzwgiW5ZpfiP",
        "focus": 0.5718782884734093,
        "gap": 12.802233458965702
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hjRk4xYhyMT9ftNXyhgk0",
      "type": "arrow",
      "x": 3844.2204270313014,
      "y": -2923.493159491755,
      "width": 101.79698393732815,
      "height": 2.056504726006551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1790610017,
      "version": 51,
      "versionNonce": 758231119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877789866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.79698393732815,
          -2.056504726006551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7hrso1TpYzwgiW5ZpfiP",
        "focus": -0.04642483916751886,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rsOF5c6Wjf0BTDlYkney-",
      "type": "arrow",
      "x": 3954.2434298726557,
      "y": -2762.057538500234,
      "width": 92.54271267029799,
      "height": 92.5427126702989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659840751,
      "version": 106,
      "versionNonce": 203193345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877834938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.819318527095675,
          -91.5144603072954
        ],
        [
          92.54271267029799,
          1.028252363003503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0DFeos5vEZCTjsOF-drX",
        "focus": -1.2310472335850826,
        "gap": 15.604466917954369
      },
      "endBinding": {
        "elementId": "U0pUeI9i0MgS652VDKXHY",
        "focus": 0.8722133838435956,
        "gap": 24.576214554950866
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sfbwZZF1PTn3gBj4zLqlD",
      "type": "arrow",
      "x": 3942.9326538796195,
      "y": -2704.4754061720487,
      "width": 178.91591116257678,
      "height": 132.64455482742778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263560911,
      "version": 62,
      "versionNonce": 189920257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877842580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.91591116257678,
          132.64455482742778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0DFeos5vEZCTjsOF-drX",
        "focus": 0.7143482156522475,
        "gap": 21.773981095962654
      },
      "endBinding": {
        "elementId": "8TXMVGk3vWZhQ_9BbAwKn",
        "focus": 0.25762047619006523,
        "gap": 3.3672807190539515
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GbYA-VccICSMhmkbzHAz1",
      "type": "arrow",
      "x": 3613.891897718558,
      "y": -2684.9386112749853,
      "width": 97.68397448531505,
      "height": 73.00591777323552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819046095,
      "version": 58,
      "versionNonce": 800208001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877845906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.68397448531505,
          73.00591777323552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvNjQdaPjoxN0ir-LNIgK",
        "focus": -0.6483119157431403,
        "gap": 4.214851609153129
      },
      "endBinding": {
        "elementId": "8TXMVGk3vWZhQ_9BbAwKn",
        "focus": 0.6266959785780079,
        "gap": 2.8022334589775255
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Pgq8pC0V81lq5DSuV2EJI",
      "type": "text",
      "x": 3457.5975385420543,
      "y": -2896.7585980536724,
      "width": 159.1999969482422,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263704143,
      "version": 115,
      "versionNonce": 1546734465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877900791,
      "link": null,
      "locked": false,
      "text": "calculating min or max",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "calculating min or max",
      "lineHeight": 1.15
    },
    {
      "id": "6tY0dQmZFknxlAGzX0Wxf",
      "type": "text",
      "x": 4068.3794421660245,
      "y": -2976.9622823679306,
      "width": 114.66666412353516,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777621231,
      "version": 77,
      "versionNonce": 1904375983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707877897050,
      "link": null,
      "locked": false,
      "text": "{\n    ts: 20240213,\n    min: 10.100,\n    max: 100.200\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "{\n    ts: 20240213,\n    min: 10.100,\n    max: 100.200\n}",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}