{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ArG5dWzVim736amKbTA_T",
      "type": "text",
      "x": 2946.698913404974,
      "y": -1449.8891754254323,
      "width": 180.73333740234375,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887302015,
      "version": 236,
      "versionNonce": 327750143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508924259,
      "link": null,
      "locked": false,
      "text": "Functional\n* Tree of comment (DAG)\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Functional\n* Tree of comment (DAG)\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "7D-E4Gj8fw7AB4u7Wx7HU",
      "type": "text",
      "x": 3301.7500384902933,
      "y": -1612.7653922259192,
      "width": 286.26666259765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999955761,
      "version": 35,
      "versionNonce": 2136604735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508930162,
      "link": null,
      "locked": false,
      "text": "Nested Structure in DB",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Nested Structure in DB",
      "lineHeight": 1.15
    },
    {
      "id": "JqdbyJmH9KyNDyB87OrMU",
      "type": "rectangle",
      "x": 3374.607350285255,
      "y": -1469.386202525498,
      "width": 129.2960744530351,
      "height": 101.58977278452767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911445617,
      "version": 89,
      "versionNonce": 539321503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDiiOFsjLVQMRKObfYHcr"
        }
      ],
      "updated": 1707508945978,
      "link": null,
      "locked": false
    },
    {
      "id": "UDiiOFsjLVQMRKObfYHcr",
      "type": "text",
      "x": 3428.1387207179496,
      "y": -1427.7913161332342,
      "width": 22.233333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890573471,
      "version": 34,
      "versionNonce": 7174335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707508945978,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "JqdbyJmH9KyNDyB87OrMU",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "id": "wd4kzFb-tpzrHpo31sz7C",
      "type": "text",
      "x": 3538.792841654188,
      "y": -1457.072290672828,
      "width": 227.60000610351562,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621253887,
      "version": 159,
      "versionNonce": 554229183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509029517,
      "link": null,
      "locked": false,
      "text": "Table comment v1\n{\n    post_id: P100, (partition key)\n    parent_id: P100, (sort_key)\n    comment_id: C200 (sort_key)\n    ts: 1670005000\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124,
      "containerId": null,
      "originalText": "Table comment v1\n{\n    post_id: P100, (partition key)\n    parent_id: P100, (sort_key)\n    comment_id: C200 (sort_key)\n    ts: 1670005000\n}",
      "lineHeight": 1.15
    },
    {
      "id": "sI2EtfkDm_GYmaFo6kHaC",
      "type": "text",
      "x": 3401.2874926327067,
      "y": -1190.2708671983107,
      "width": 300.0666809082031,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790897183,
      "version": 240,
      "versionNonce": 594390609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509452012,
      "link": null,
      "locked": false,
      "text": "Table comment v2\n{\n    post_id: P100,\n    parent_id: [P100, P200, P300],\n    comment_id: C200,\n    ts: 1670005000\n}\n\n> Then fetch all comments for each parent",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "Table comment v2\n{\n    post_id: P100,\n    parent_id: [P100, P200, P300],\n    comment_id: C200,\n    ts: 1670005000\n}\n\n> Then fetch all comments for each parent",
      "lineHeight": 1.15
    },
    {
      "id": "51KTuVlwKZO3NSDNW1ubf",
      "type": "text",
      "x": 3398.209014669539,
      "y": -1255.9450637458847,
      "width": 439.73333740234375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500621425,
      "version": 372,
      "versionNonce": 462129553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509428294,
      "link": null,
      "locked": false,
      "text": "https://....../post_id/comment_id\n> Publish the complete subtree (v1 leads to recursive request)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "https://....../post_id/comment_id\n> Publish the complete subtree (v1 leads to recursive request)",
      "lineHeight": 1.15
    },
    {
      "id": "yXqZQsWxeEGF8bnvBn1l1",
      "type": "text",
      "x": 2929.2542049470226,
      "y": -1356.5086772093562,
      "width": 377,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988664031,
      "version": 422,
      "versionNonce": 1852619551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707509423045,
      "link": null,
      "locked": false,
      "text": "Benefit of GraphDB\n- Syntax is more dev friendly (graph based functions)\n\nChallenges with GraphDB\n- Higher latency\n- Partition is not natively supported\n- Max 1 B nodes\n- OLAP queries or SQL query wont be as dev friendly",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "Benefit of GraphDB\n- Syntax is more dev friendly (graph based functions)\n\nChallenges with GraphDB\n- Higher latency\n- Partition is not natively supported\n- Max 1 B nodes\n- OLAP queries or SQL query wont be as dev friendly",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}