{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oP_vdqhN7SiB2NrnZ7yid",
      "type": "rectangle",
      "x": 2933.358842231248,
      "y": -2350.8570593124196,
      "width": 112.87752531614115,
      "height": 100.56361346347198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049062015,
      "version": 104,
      "versionNonce": 978442449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBHqLXqVtqL7zBAKcBvSu"
        },
        {
          "id": "BsCCz_3ceYwD7Lscxeorn",
          "type": "arrow"
        },
        {
          "id": "yjY3rM5tkXZ4ASClrlMBw",
          "type": "arrow"
        },
        {
          "id": "s96kyZIF8pSVnldbelntc",
          "type": "arrow"
        }
      ],
      "updated": 1707778104003,
      "link": null,
      "locked": false
    },
    {
      "id": "LBHqLXqVtqL7zBAKcBvSu",
      "type": "text",
      "x": 2960.8976052707885,
      "y": -2309.7752525806836,
      "width": 57.79999923706055,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342589791,
      "version": 16,
      "versionNonce": 550968337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777957675,
      "link": null,
      "locked": false,
      "text": "Service ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "oP_vdqhN7SiB2NrnZ7yid",
      "originalText": "Service ",
      "lineHeight": 1.15
    },
    {
      "id": "8uANqKK-dHP4Rilnb4c0N",
      "type": "rectangle",
      "x": 3333.299384232465,
      "y": -2350.092493201922,
      "width": 112.87752531614115,
      "height": 100.56361346347198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976885183,
      "version": 151,
      "versionNonce": 1230796831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKF2PeiLhvsP_fDARcm3v"
        },
        {
          "id": "BsCCz_3ceYwD7Lscxeorn",
          "type": "arrow"
        },
        {
          "id": "yjY3rM5tkXZ4ASClrlMBw",
          "type": "arrow"
        },
        {
          "id": "4We3iS-OOosBODB7J4nHx",
          "type": "arrow"
        },
        {
          "id": "4LEtT-2kAHiZhJFTouw5s",
          "type": "arrow"
        }
      ],
      "updated": 1707778197785,
      "link": null,
      "locked": false
    },
    {
      "id": "BKF2PeiLhvsP_fDARcm3v",
      "type": "text",
      "x": 3355.9548140658285,
      "y": -2327.410686470186,
      "width": 67.56666564941406,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778725809,
      "version": 95,
      "versionNonce": 1876734367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777978512,
      "link": null,
      "locked": false,
      "text": "Stripe \nGateway \nService",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "8uANqKK-dHP4Rilnb4c0N",
      "originalText": "Stripe Gateway Service",
      "lineHeight": 1.15
    },
    {
      "id": "fxy9HbQ35eClkkGOBglDq",
      "type": "rectangle",
      "x": 3575.211390791084,
      "y": -2544.298198092033,
      "width": 112.87752531614115,
      "height": 100.56361346347198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493614079,
      "version": 197,
      "versionNonce": 419839071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsCCz_3ceYwD7Lscxeorn",
          "type": "arrow"
        },
        {
          "id": "yjY3rM5tkXZ4ASClrlMBw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VfEUTsxtBdAVF6m6Rba4Q"
        },
        {
          "id": "4We3iS-OOosBODB7J4nHx",
          "type": "arrow"
        },
        {
          "id": "4LEtT-2kAHiZhJFTouw5s",
          "type": "arrow"
        }
      ],
      "updated": 1707778197785,
      "link": null,
      "locked": false
    },
    {
      "id": "VfEUTsxtBdAVF6m6Rba4Q",
      "type": "text",
      "x": 3582.733485510922,
      "y": -2503.216391360297,
      "width": 97.83333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914132849,
      "version": 151,
      "versionNonce": 1570017535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778182520,
      "link": null,
      "locked": false,
      "text": "Card Network",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "fxy9HbQ35eClkkGOBglDq",
      "originalText": "Card Network",
      "lineHeight": 1.15
    },
    {
      "id": "BsCCz_3ceYwD7Lscxeorn",
      "type": "arrow",
      "x": 3050.341004831613,
      "y": -2301.601411901739,
      "width": 282.1938132903547,
      "height": 3.078477963167643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095453663,
      "version": 38,
      "versionNonce": 505971313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRMlhgZCU_EHBQyw52duI"
        }
      ],
      "updated": 1707778034931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.1938132903547,
          -3.078477963167643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oP_vdqhN7SiB2NrnZ7yid",
        "focus": -0.0071847507331262005,
        "gap": 4.104637284223827
      },
      "endBinding": {
        "elementId": "8uANqKK-dHP4Rilnb4c0N",
        "focus": 0.10792749069593746,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kRMlhgZCU_EHBQyw52duI",
      "type": "text",
      "x": 3186.9879116675256,
      "y": -2312.3406508833227,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971375345,
      "version": 2,
      "versionNonce": 582894815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778034594,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "BsCCz_3ceYwD7Lscxeorn",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "i3Oc9hqiZZ8LYUAYPPIHI",
      "type": "text",
      "x": 3127.302953910801,
      "y": -2328.2815542491912,
      "width": 104.93333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880401567,
      "version": 37,
      "versionNonce": 685549407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707777993490,
      "link": null,
      "locked": false,
      "text": "payment intent",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "payment intent",
      "lineHeight": 1.15
    },
    {
      "id": "A1_msJ2OFpDreOfy_bthB",
      "type": "text",
      "x": 3499.7987874540686,
      "y": -2347.778581349252,
      "width": 417.8666687011719,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194564511,
      "version": 280,
      "versionNonce": 74877695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778100001,
      "link": null,
      "locked": false,
      "text": "Payment intent use\n- check user payment details\n- has enough funds\n- hold the funds from being used\n- do not capture the funds\n- if the fund is not captured then its released after a timeout",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "Payment intent use\n- check user payment details\n- has enough funds\n- hold the funds from being used\n- do not capture the funds\n- if the fund is not captured then its released after a timeout",
      "lineHeight": 1.15
    },
    {
      "id": "yjY3rM5tkXZ4ASClrlMBw",
      "type": "arrow",
      "x": 3327.4040215166888,
      "y": -2275.9474288753436,
      "width": 272.9583794008522,
      "height": 3.078477963167643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471220817,
      "version": 45,
      "versionNonce": 2005444113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmSTM84a3IdZLsUHsDzPP"
        }
      ],
      "updated": 1707778043846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.9583794008522,
          3.078477963167643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uANqKK-dHP4Rilnb4c0N",
        "focus": -0.45485072398608617,
        "gap": 5.895362715776173
      },
      "endBinding": {
        "elementId": "oP_vdqhN7SiB2NrnZ7yid",
        "focus": 0.5584513978331753,
        "gap": 8.2092745684472
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MmSTM84a3IdZLsUHsDzPP",
      "type": "text",
      "x": 3186.4748320069975,
      "y": -2283.6081898937596,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605170833,
      "version": 2,
      "versionNonce": 2011153215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778043546,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "yjY3rM5tkXZ4ASClrlMBw",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "6e__hD0HMCXNkEK3A-95o",
      "type": "text",
      "x": 3133.4599098371355,
      "y": -2256.450401775283,
      "width": 98.73332977294922,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150008305,
      "version": 35,
      "versionNonce": 1672656753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778050129,
      "link": null,
      "locked": false,
      "text": "return auth_id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "return auth_id",
      "lineHeight": 1.15
    },
    {
      "id": "s96kyZIF8pSVnldbelntc",
      "type": "arrow",
      "x": 2996.9807201367094,
      "y": -2250.293445848947,
      "width": 378.65278946960325,
      "height": 127.24375581092318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522262335,
      "version": 147,
      "versionNonce": 1751543455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwbZSJXXTVzwaK3z-PLxq"
        }
      ],
      "updated": 1707778114169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.9702710006086,
          123.1391185266998
        ],
        [
          378.65278946960325,
          -4.104637284223372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oP_vdqhN7SiB2NrnZ7yid",
        "focus": 0.5323695788812193,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NwbZSJXXTVzwaK3z-PLxq",
      "type": "text",
      "x": 3187.500991328053,
      "y": -2136.354327322247,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565573151,
      "version": 2,
      "versionNonce": 1692819217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778113709,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "s96kyZIF8pSVnldbelntc",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "UTMI2ggLbc7ygQQdFHaD7",
      "type": "text",
      "x": 3120.11983866341,
      "y": -2109.7096188642986,
      "width": 225,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878868671,
      "version": 86,
      "versionNonce": 1226724191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778213523,
      "link": null,
      "locked": false,
      "text": "payment capture (pass auth_id)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "payment capture (pass auth_id)",
      "lineHeight": 1.15
    },
    {
      "id": "4We3iS-OOosBODB7J4nHx",
      "type": "arrow",
      "x": 3401.2874926327086,
      "y": -2354.9616965966425,
      "width": 171.36860661632454,
      "height": 150.84542019520813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626709311,
      "version": 65,
      "versionNonce": 68942193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0x5fZTkjivctGfJTxQuD"
        }
      ],
      "updated": 1707778191707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.36860661632454,
          -150.84542019520813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uANqKK-dHP4Rilnb4c0N",
        "focus": -0.4500217413961475,
        "gap": 4.869203394720671
      },
      "endBinding": {
        "elementId": "fxy9HbQ35eClkkGOBglDq",
        "focus": 0.6374420566796893,
        "gap": 2.5552915420507816
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "n0x5fZTkjivctGfJTxQuD",
      "type": "text",
      "x": 3478.0717963223406,
      "y": -2439.5844066942464,
      "width": 17.799999237060547,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341419025,
      "version": 3,
      "versionNonce": 1820065247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778190708,
      "link": null,
      "locked": false,
      "text": "1a",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "4We3iS-OOosBODB7J4nHx",
      "originalText": "1a",
      "lineHeight": 1.15
    },
    {
      "id": "4LEtT-2kAHiZhJFTouw5s",
      "type": "arrow",
      "x": 3428.9937943012164,
      "y": -2353.9355372755867,
      "width": 137.50534902148138,
      "height": 123.13911852670026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042129745,
      "version": 51,
      "versionNonce": 1719053631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zi4I4vilrlLqIswXXVW5v"
        }
      ],
      "updated": 1707778200874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.50534902148138,
          -123.13911852670026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uANqKK-dHP4Rilnb4c0N",
        "focus": -0.18815503284716334,
        "gap": 3.8430440736649416
      },
      "endBinding": {
        "elementId": "fxy9HbQ35eClkkGOBglDq",
        "focus": 0.41064091788939094,
        "gap": 8.712247468386067
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Zi4I4vilrlLqIswXXVW5v",
      "type": "text",
      "x": 3488.846469193427,
      "y": -2424.7050965389367,
      "width": 17.799999237060547,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874587807,
      "version": 3,
      "versionNonce": 1535914609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778200408,
      "link": null,
      "locked": false,
      "text": "3a",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "4LEtT-2kAHiZhJFTouw5s",
      "originalText": "3a",
      "lineHeight": 1.15
    },
    {
      "id": "pYg7QZNm8Z1pqSMNHIo09",
      "type": "text",
      "x": 2913.861815131187,
      "y": -2517.83791339713,
      "width": 525.7666625976562,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811564447,
      "version": 105,
      "versionNonce": 351273279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707778245333,
      "link": null,
      "locked": false,
      "text": "PAYMENT USING EXTERNAL GATEWAY",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "PAYMENT USING EXTERNAL GATEWAY",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}