{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DGOBe5dWeJX9b24TyVhYf",
      "type": "rectangle",
      "x": 2933.727036943101,
      "y": -538.2729534515753,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112150444,
      "version": 387,
      "versionNonce": 1524914348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uu38ADhucw5y3gz0b_iog"
        },
        {
          "id": "cAODX1GarxjoXVlaUkYvH",
          "type": "arrow"
        }
      ],
      "updated": 1706738590303,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu38ADhucw5y3gz0b_iog",
      "type": "text",
      "x": 2963.7932203393507,
      "y": -493.2503692221793,
      "width": 46.266666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550824852,
      "version": 348,
      "versionNonce": 2091672364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738590303,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "DGOBe5dWeJX9b24TyVhYf",
      "originalText": "Cache",
      "lineHeight": 1.15
    },
    {
      "id": "CPHGM_zQM2N-UCCKYWHrh",
      "type": "rectangle",
      "x": 2971.349862871284,
      "y": -129.27657893337897,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298863636,
      "version": 473,
      "versionNonce": 684511404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocO0DAc7bjd_Z5Qs7h4xE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mxfhn8ZObX4m1-mePHlTL"
        },
        {
          "id": "VzyDyvbXPiZQA4S_qFR7U",
          "type": "arrow"
        },
        {
          "id": "zSrTSPlOg9wjY-SXmYG-Y",
          "type": "arrow"
        },
        {
          "id": "LEGbsSqVJAMbjL1IrdVbv",
          "type": "arrow"
        }
      ],
      "updated": 1706738689086,
      "link": null,
      "locked": false
    },
    {
      "id": "mxfhn8ZObX4m1-mePHlTL",
      "type": "text",
      "x": 3001.4160462675336,
      "y": -84.25399470398298,
      "width": 46.266666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798909740,
      "version": 430,
      "versionNonce": 475187092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738684001,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "CPHGM_zQM2N-UCCKYWHrh",
      "originalText": "Cache",
      "lineHeight": 1.15
    },
    {
      "id": "nHXXSii2Y-G5wVPO0zEm4",
      "type": "rectangle",
      "x": 3134.0176155594727,
      "y": -347.1899834779325,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682616236,
      "version": 629,
      "versionNonce": 1211533356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAODX1GarxjoXVlaUkYvH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y1XB_J4fXzEgnmzsoTMUb"
        },
        {
          "id": "qui2Ew70lEUpNm-n4yUip",
          "type": "arrow"
        }
      ],
      "updated": 1706738590303,
      "link": null,
      "locked": false
    },
    {
      "id": "y1XB_J4fXzEgnmzsoTMUb",
      "type": "text",
      "x": 3176.1004653680757,
      "y": -302.16739924853664,
      "width": 22.233333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589276948,
      "version": 591,
      "versionNonce": 1863099052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738590303,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "nHXXSii2Y-G5wVPO0zEm4",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "id": "fb3bvuDYIQIQelfTFE0mo",
      "type": "rectangle",
      "x": 3126.625465900987,
      "y": 64.87559392117299,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670752660,
      "version": 683,
      "versionNonce": 400796180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocO0DAc7bjd_Z5Qs7h4xE",
          "type": "arrow"
        },
        {
          "id": "Qp2bN6gKqe5Mb2SpY02v6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fbgzAHylkybfq-L9byGCc"
        }
      ],
      "updated": 1706738609426,
      "link": null,
      "locked": false
    },
    {
      "id": "fbgzAHylkybfq-L9byGCc",
      "type": "text",
      "x": 3168.70831570959,
      "y": 109.89817815056887,
      "width": 22.233333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153250220,
      "version": 644,
      "versionNonce": 1267550100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738609426,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "fb3bvuDYIQIQelfTFE0mo",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "id": "tv7L46hR-SR7MM-cyXHXr",
      "type": "rectangle",
      "x": 2674.660251050061,
      "y": -531.3421563324843,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321307692,
      "version": 351,
      "versionNonce": 405596076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrUs25vPbc1990bTeOdby"
        },
        {
          "id": "gF7wGcv7fW2wEKZ7hn5Ni",
          "type": "arrow"
        },
        {
          "id": "wAdrjVU7IgCbzOuMcJ5mY",
          "type": "arrow"
        }
      ],
      "updated": 1706738590303,
      "link": null,
      "locked": false
    },
    {
      "id": "hrUs25vPbc1990bTeOdby",
      "type": "text",
      "x": 2702.9431016216035,
      "y": -486.3195721030883,
      "width": 49.83333206176758,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716694676,
      "version": 320,
      "versionNonce": 1074467372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738590303,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "tv7L46hR-SR7MM-cyXHXr",
      "originalText": "Client1",
      "lineHeight": 1.15
    },
    {
      "id": "txM1wHBlBbM8RfAPRt0J0",
      "type": "rectangle",
      "x": 2667.2681013915753,
      "y": -119.27657893337874,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607685908,
      "version": 405,
      "versionNonce": 472347284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LEGbsSqVJAMbjL1IrdVbv",
          "type": "arrow"
        },
        {
          "id": "zSrTSPlOg9wjY-SXmYG-Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MQ702NHoO9-_iIhQ8nt0h"
        }
      ],
      "updated": 1706738609426,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ702NHoO9-_iIhQ8nt0h",
      "type": "text",
      "x": 2695.5509519631178,
      "y": -74.25399470398281,
      "width": 49.83333206176758,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989877292,
      "version": 373,
      "versionNonce": 356778004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738609426,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "txM1wHBlBbM8RfAPRt0J0",
      "originalText": "Client1",
      "lineHeight": 1.15
    },
    {
      "id": "GGmOLQwhA64XFGBtrP0OS",
      "type": "rectangle",
      "x": 2670.3373042724847,
      "y": -346.39759212065974,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680072340,
      "version": 454,
      "versionNonce": 672510380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yt9TiDJ4hPwe51EaAwjU7"
        },
        {
          "id": "tQ-PDGctJ0D6j1x2S6o3d",
          "type": "arrow"
        },
        {
          "id": "qui2Ew70lEUpNm-n4yUip",
          "type": "arrow"
        }
      ],
      "updated": 1706738590303,
      "link": null,
      "locked": false
    },
    {
      "id": "yt9TiDJ4hPwe51EaAwjU7",
      "type": "text",
      "x": 2698.620154844027,
      "y": -301.3750078912638,
      "width": 49.83333206176758,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199441068,
      "version": 426,
      "versionNonce": 743087148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738590303,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "GGmOLQwhA64XFGBtrP0OS",
      "originalText": "Client2",
      "lineHeight": 1.15
    },
    {
      "id": "G0-jQteSa0mOIyPIUPXwG",
      "type": "rectangle",
      "x": 2662.945154613999,
      "y": 65.66798527844577,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855594132,
      "version": 508,
      "versionNonce": 522160276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VzyDyvbXPiZQA4S_qFR7U",
          "type": "arrow"
        },
        {
          "id": "Qp2bN6gKqe5Mb2SpY02v6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z9Dv-uOJGu6E9LFTtu11O"
        }
      ],
      "updated": 1706738609426,
      "link": null,
      "locked": false
    },
    {
      "id": "z9Dv-uOJGu6E9LFTtu11O",
      "type": "text",
      "x": 2691.2280051855414,
      "y": 110.6905695078417,
      "width": 49.83333206176758,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126311084,
      "version": 479,
      "versionNonce": 1825134100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738609426,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "G0-jQteSa0mOIyPIUPXwG",
      "originalText": "Client2",
      "lineHeight": 1.15
    },
    {
      "id": "yXN_t-9a-dzEViL2oOIKm",
      "type": "text",
      "x": 2674.8909273197605,
      "y": -624.9722283552135,
      "width": 404.6000061035156,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891950996,
      "version": 78,
      "versionNonce": 1280787988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738600919,
      "link": null,
      "locked": false,
      "text": "Race around updating the cache",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Race around updating the cache",
      "lineHeight": 1.15
    },
    {
      "id": "gF7wGcv7fW2wEKZ7hn5Ni",
      "type": "arrow",
      "x": 2784.359163405522,
      "y": -501.4425188806638,
      "width": 149.3678735375811,
      "height": 1.0230676269697483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805641748,
      "version": 608,
      "versionNonce": 1633205652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ts8HeNZQJqAYgdngmgevd"
        }
      ],
      "updated": 1706738590593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.3678735375811,
          -1.0230676269697483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tv7L46hR-SR7MM-cyXHXr",
        "focus": -0.438492318502351,
        "gap": 3.299879150608376
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ts8HeNZQJqAYgdngmgevd",
      "type": "text",
      "x": 2840.6057817541514,
      "y": -516.2693908289974,
      "width": 67.56666564941406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26903700,
      "version": 25,
      "versionNonce": 1465878828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738515635,
      "link": null,
      "locked": false,
      "text": "1. get(k1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "gF7wGcv7fW2wEKZ7hn5Ni",
      "originalText": "1. get(k1)",
      "lineHeight": 1.15
    },
    {
      "id": "LEGbsSqVJAMbjL1IrdVbv",
      "type": "arrow",
      "x": 2776.967013747036,
      "y": -89.37694148155828,
      "width": 186.19830810849135,
      "height": 1.0230676269697483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181379604,
      "version": 760,
      "versionNonce": 609353772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLCkuhj0icLYj6pFgJnK8"
        }
      ],
      "updated": 1706738690342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.19830810849135,
          -1.0230676269697483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txM1wHBlBbM8RfAPRt0J0",
        "focus": -0.44047618660934135,
        "gap": 3.299879150608376
      },
      "endBinding": {
        "elementId": "CPHGM_zQM2N-UCCKYWHrh",
        "focus": 0.28768818313052313,
        "gap": 8.184541015756622
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iLCkuhj0icLYj6pFgJnK8",
      "type": "text",
      "x": 2817.8676176911194,
      "y": -99.08847529504315,
      "width": 67.56666564941406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84031788,
      "version": 27,
      "versionNonce": 600126252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738627043,
      "link": null,
      "locked": false,
      "text": "1. get(k1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "LEGbsSqVJAMbjL1IrdVbv",
      "originalText": "1. get(k1)",
      "lineHeight": 1.15
    },
    {
      "id": "cAODX1GarxjoXVlaUkYvH",
      "type": "arrow",
      "x": 2932.703969316133,
      "y": -474.04959691852605,
      "width": 152.43707641849005,
      "height": 0.7931636609246766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173453484,
      "version": 602,
      "versionNonce": 1544809236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMoyxFQNQbEvTeWIIgLD7"
        }
      ],
      "updated": 1706738590593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.43707641849005,
          -0.7931636609246766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGOBe5dWeJX9b24TyVhYf",
        "focus": -0.1886792452830348,
        "gap": 1.0230676269679861
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zMoyxFQNQbEvTeWIIgLD7",
      "type": "text",
      "x": 2846.498111542318,
      "y": -489.1580987142994,
      "width": 50.66666793823242,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021645844,
      "version": 10,
      "versionNonce": 325944236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738515635,
      "link": null,
      "locked": false,
      "text": "2. miss",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "cAODX1GarxjoXVlaUkYvH",
      "originalText": "2. miss",
      "lineHeight": 1.15
    },
    {
      "id": "ocO0DAc7bjd_Z5Qs7h4xE",
      "type": "arrow",
      "x": 2970.326795244316,
      "y": -64.32091511075889,
      "width": 197.45205200515875,
      "height": 1.5437319304136707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849311124,
      "version": 773,
      "versionNonce": 678976916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IOJVi3mL-YdHCRn-SdpL"
        }
      ],
      "updated": 1706738684094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.45205200515875,
          1.5437319304136707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPHGM_zQM2N-UCCKYWHrh",
        "focus": -0.1886792452830348,
        "gap": 1.0230676269679861
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6IOJVi3mL-YdHCRn-SdpL",
      "type": "text",
      "x": 2790.626614273109,
      "y": -71.58060134988288,
      "width": 116.93333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496986540,
      "version": 22,
      "versionNonce": 1999225876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738681015,
      "link": null,
      "locked": false,
      "text": "2. miss (lease=l)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "ocO0DAc7bjd_Z5Qs7h4xE",
      "originalText": "2. miss (lease=l)",
      "lineHeight": 1.15
    },
    {
      "id": "wAdrjVU7IgCbzOuMcJ5mY",
      "type": "arrow",
      "x": 2782.3130281515823,
      "y": -441.0815288894495,
      "width": 151.4140087915207,
      "height": 2.0461352539394966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588367508,
      "version": 615,
      "versionNonce": 34433172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxQYjquz5gulOIpSmTE2I"
        }
      ],
      "updated": 1706738590593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.4140087915207,
          2.0461352539394966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tv7L46hR-SR7MM-cyXHXr",
        "focus": 0.6425414398304407,
        "gap": 1.253743896668766
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gxQYjquz5gulOIpSmTE2I",
      "type": "text",
      "x": 2827.149379776596,
      "y": -454.3737993973284,
      "width": 92.43333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201132332,
      "version": 18,
      "versionNonce": 674910508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738536503,
      "link": null,
      "locked": false,
      "text": "5. set(k1, v1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "wAdrjVU7IgCbzOuMcJ5mY",
      "originalText": "5. set(k1, v1)",
      "lineHeight": 1.15
    },
    {
      "id": "zSrTSPlOg9wjY-SXmYG-Y",
      "type": "arrow",
      "x": 2774.9208784930966,
      "y": -29.01595149034398,
      "width": 191.31364624334037,
      "height": 2.0461352539394966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360000788,
      "version": 773,
      "versionNonce": 1469284500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "not6999OpeHH7V-nxI8hx"
        }
      ],
      "updated": 1706738740521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.31364624334037,
          2.0461352539394966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txM1wHBlBbM8RfAPRt0J0",
        "focus": 0.647100638287694,
        "gap": 1.253743896668766
      },
      "endBinding": {
        "elementId": "CPHGM_zQM2N-UCCKYWHrh",
        "focus": -0.8889665501747567,
        "gap": 5.115338134847207
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "not6999OpeHH7V-nxI8hx",
      "type": "text",
      "x": 2813.6943665012413,
      "y": -37.192883863374234,
      "width": 113.76667022705078,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160357932,
      "version": 24,
      "versionNonce": 1317797292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738738615,
      "link": null,
      "locked": false,
      "text": "5. set(k1, v1, l1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "zSrTSPlOg9wjY-SXmYG-Y",
      "originalText": "5. set(k1, v1, l1)",
      "lineHeight": 1.15
    },
    {
      "id": "tQ-PDGctJ0D6j1x2S6o3d",
      "type": "arrow",
      "x": 2780.266892897643,
      "y": -303.99046687550515,
      "width": 188.24444336243096,
      "height": 127.88345337121672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016937132,
      "version": 628,
      "versionNonce": 1996174868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ky1Se1XOreqJX57RdPPeR"
        }
      ],
      "updated": 1706738590594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.24444336243096,
          -127.88345337121672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGmOLQwhA64XFGBtrP0OS",
        "focus": 0.2957385926837661,
        "gap": 3.530555420305973
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ky1Se1XOreqJX57RdPPeR",
      "type": "text",
      "x": 2845.268461808112,
      "y": -382.2475316959622,
      "width": 88.93333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394964500,
      "version": 15,
      "versionNonce": 1563535380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738515635,
      "link": null,
      "locked": false,
      "text": "3. delete(k1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "tQ-PDGctJ0D6j1x2S6o3d",
      "originalText": "3. delete(k1)",
      "lineHeight": 1.15
    },
    {
      "id": "VzyDyvbXPiZQA4S_qFR7U",
      "type": "arrow",
      "x": 2772.8747432391574,
      "y": 108.07511052360036,
      "width": 188.24444336243096,
      "height": 127.88345337121672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106668180,
      "version": 752,
      "versionNonce": 1335975980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CN4sTYBX8zk8c0XmOdga0"
        }
      ],
      "updated": 1706738684531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.24444336243096,
          -127.88345337121672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0-jQteSa0mOIyPIUPXwG",
        "focus": 0.2957385926837661,
        "gap": 3.530555420305973
      },
      "endBinding": {
        "elementId": "CPHGM_zQM2N-UCCKYWHrh",
        "focus": -0.1345065222742043,
        "gap": 10.230676269695778
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CN4sTYBX8zk8c0XmOdga0",
      "type": "text",
      "x": 2855.268461808112,
      "y": -372.2475316959622,
      "width": 88.93333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323972780,
      "version": 16,
      "versionNonce": 1633638188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738606941,
      "link": null,
      "locked": false,
      "text": "3. delete(k1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "VzyDyvbXPiZQA4S_qFR7U",
      "originalText": "3. delete(k1)",
      "lineHeight": 1.15
    },
    {
      "id": "qui2Ew70lEUpNm-n4yUip",
      "type": "arrow",
      "x": 2781.2899605246125,
      "y": -284.5521819630802,
      "width": 349.88912842364925,
      "height": 9.207608642727564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613254060,
      "version": 903,
      "versionNonce": 852214036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xb6iR0Grp8gEHgIFg-9d"
        }
      ],
      "updated": 1706738590594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.88912842364925,
          -9.207608642727564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGmOLQwhA64XFGBtrP0OS",
        "focus": 0.16436934044423943,
        "gap": 4.553623047275323
      },
      "endBinding": {
        "elementId": "nHXXSii2Y-G5wVPO0zEm4",
        "focus": 0.04075821457941423,
        "gap": 2.8385266112109093
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6xb6iR0Grp8gEHgIFg-9d",
      "type": "text",
      "x": 2925.36387196569,
      "y": -303.47132441929267,
      "width": 92.43333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819378732,
      "version": 15,
      "versionNonce": 1107749140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738529136,
      "link": null,
      "locked": false,
      "text": "4. set(k1, v2)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "qui2Ew70lEUpNm-n4yUip",
      "originalText": "4. set(k1, v2)",
      "lineHeight": 1.15
    },
    {
      "id": "Qp2bN6gKqe5Mb2SpY02v6",
      "type": "arrow",
      "x": 2773.8978108661267,
      "y": 127.51339543602529,
      "width": 349.88912842364925,
      "height": 9.207608642727564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376698900,
      "version": 1094,
      "versionNonce": 1206254508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_MkNFQFoXxlrRZnhGXJk"
        }
      ],
      "updated": 1706738609505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.88912842364925,
          -9.207608642727564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0-jQteSa0mOIyPIUPXwG",
        "focus": 0.16436934044423943,
        "gap": 4.553623047275323
      },
      "endBinding": {
        "elementId": "fb3bvuDYIQIQelfTFE0mo",
        "focus": 0.04075821457941423,
        "gap": 2.8385266112109093
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Z_MkNFQFoXxlrRZnhGXJk",
      "type": "text",
      "x": 2935.36387196569,
      "y": -293.47132441929267,
      "width": 92.43333435058594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888554284,
      "version": 16,
      "versionNonce": 675516844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738606941,
      "link": null,
      "locked": false,
      "text": "4. set(k1, v2)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "Qp2bN6gKqe5Mb2SpY02v6",
      "originalText": "4. set(k1, v2)",
      "lineHeight": 1.15
    },
    {
      "id": "E6GMymAYKZ8f2NwY5Y5pA",
      "type": "text",
      "x": 2582.814840892485,
      "y": -419.59710872308517,
      "width": 301.4333190917969,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672553260,
      "version": 96,
      "versionNonce": 1027758740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738574952,
      "link": null,
      "locked": false,
      "text": "Due to race conditon v1 is set in the cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Due to race conditon v1 is set in the cache",
      "lineHeight": 1.15
    },
    {
      "id": "6Wpd2nDyvJQ4ourVij-xb",
      "type": "line",
      "x": 2497.900227853994,
      "y": -192.4760955358047,
      "width": 914.6224585109421,
      "height": 3.069202880909188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021745836,
      "version": 72,
      "versionNonce": 1722797332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738596852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          914.6224585109421,
          -3.069202880909188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PmZEKAChdaPVRy545scfu",
      "type": "text",
      "x": 2808.912786452791,
      "y": -169.70713435368233,
      "width": 101.16666412353516,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796140180,
      "version": 16,
      "versionNonce": 614671276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738621360,
      "link": null,
      "locked": false,
      "text": "Solution",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Solution",
      "lineHeight": 1.15
    },
    {
      "id": "pgj8PAz2z3rJzPpUJWHp9",
      "type": "text",
      "x": 3090.2563838694678,
      "y": -126.23817317156008,
      "width": 282.76666259765625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85422764,
      "version": 127,
      "versionNonce": 784014508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738743147,
      "link": null,
      "locked": false,
      "text": "Cache stores the lease value for the get\n(l1, k1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cache stores the lease value for the get\n(l1, k1)",
      "lineHeight": 1.15
    },
    {
      "id": "thZgLheZZ22TmX2ZMFiFo",
      "type": "text",
      "x": 2921.4502254194617,
      "y": 25.437309008748798,
      "width": 374.3666687011719,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333068308,
      "version": 112,
      "versionNonce": 1585216916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738725314,
      "link": null,
      "locked": false,
      "text": "On deleting the k1, also delete the leases on this key",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "On deleting the k1, also delete the leases on this key",
      "lineHeight": 1.15
    },
    {
      "id": "PYYd0N97kzUGYknOXxtEi",
      "type": "text",
      "x": 3096.394789631286,
      "y": -42.08515437125368,
      "width": 315.6333312988281,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100983212,
      "version": 52,
      "versionNonce": 6213164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738758218,
      "link": null,
      "locked": false,
      "text": "As the lease l1 dosnt exist the set is rejected",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "As the lease l1 dosnt exist the set is rejected",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}