{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 25037835,
      "isDeleted": false,
      "id": "FCu-cc-_r9H8AZd1x4S6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3033.9224556948393,
      "y": -727.4730134021422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.61593210558385,
      "height": 110.82520667403014,
      "seed": 883393404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "crmApiODFPLv_yagx7pAO"
        },
        {
          "id": "I7G0X0ui7j4rHuBvqzqVR",
          "type": "arrow"
        }
      ],
      "updated": 1706950208481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1715523109,
      "isDeleted": false,
      "id": "crmApiODFPLv_yagx7pAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3064.7637545723383,
      "y": -681.2604100651272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.93333435058594,
      "height": 18.4,
      "seed": 64323012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCu-cc-_r9H8AZd1x4S6o",
      "originalText": "Client",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 899044011,
      "isDeleted": false,
      "id": "TwAX6BikG9lPdFfAUlzUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3269.677506327123,
      "y": -728.7607659337564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.61593210558385,
      "height": 110.82520667403014,
      "seed": 823123780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VXi5sQ8BVwnxlVbmOX0EP"
        },
        {
          "id": "I7G0X0ui7j4rHuBvqzqVR",
          "type": "arrow"
        },
        {
          "id": "CVmgJ2XmcwbR4b8mTfgYt",
          "type": "arrow"
        }
      ],
      "updated": 1706950208481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1403896197,
      "isDeleted": false,
      "id": "VXi5sQ8BVwnxlVbmOX0EP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3282.7521387922684,
      "y": -691.7481625967413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.46666717529297,
      "height": 36.8,
      "seed": 265529084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Rate Limit \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwAX6BikG9lPdFfAUlzUv",
      "originalText": "Rate Limit Service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 504470181,
      "isDeleted": false,
      "id": "TKl3hcUQ2kP6LzdAmfBMW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3120.6228115634685,
      "y": -109.2221292265906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.61593210558385,
      "height": 110.82520667403014,
      "seed": 297546277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I7G0X0ui7j4rHuBvqzqVR",
          "type": "arrow"
        },
        {
          "id": "CVmgJ2XmcwbR4b8mTfgYt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BYBGPWWgCgk3G_iwkCcWg"
        },
        {
          "id": "fwME09dhT9FICX0pJRHb2",
          "type": "arrow"
        }
      ],
      "updated": 1706950279305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 568674533,
      "isDeleted": false,
      "id": "BYBGPWWgCgk3G_iwkCcWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3138.5807791421394,
      "y": -63.00952588957553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 66.69999694824219,
      "height": 18.4,
      "seed": 485699243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Service 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKl3hcUQ2kP6LzdAmfBMW",
      "originalText": "Service 1",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 339650315,
      "isDeleted": false,
      "id": "H5HPyrmDPzP2adNuIJPQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3119.335059031854,
      "y": 87.53886720557136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.61593210558385,
      "height": 110.82520667403014,
      "seed": 533324677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I7G0X0ui7j4rHuBvqzqVR",
          "type": "arrow"
        },
        {
          "id": "CVmgJ2XmcwbR4b8mTfgYt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FUnINtSJTk788Sg-UlNsp"
        },
        {
          "id": "yWO_cG6PrJFhrom6INmPY",
          "type": "arrow"
        }
      ],
      "updated": 1706950246274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 41215045,
      "isDeleted": false,
      "id": "FUnINtSJTk788Sg-UlNsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3137.293026610525,
      "y": 133.75147054258645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 66.69999694824219,
      "height": 18.4,
      "seed": 81511243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Service 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5HPyrmDPzP2adNuIJPQo",
      "originalText": "Service 2",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1037968683,
      "isDeleted": false,
      "id": "_yM_0GJxJZIuBAvJcnGtf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3095.9949878581288,
      "y": -418.09608486439674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.50534902148226,
      "height": 47,
      "seed": 2056114684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I7G0X0ui7j4rHuBvqzqVR",
          "type": "arrow"
        },
        {
          "id": "CVmgJ2XmcwbR4b8mTfgYt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gMoAgDgawp80anc913w9n"
        },
        {
          "id": "hvmwEU6oUewHWN4LKXTLz",
          "type": "arrow"
        }
      ],
      "updated": 1706950208482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 845305605,
      "isDeleted": false,
      "id": "gMoAgDgawp80anc913w9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3142.964329544163,
      "y": -403.79608486439673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 43.56666564941406,
      "height": 18.4,
      "seed": 460151748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "time 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yM_0GJxJZIuBAvJcnGtf",
      "originalText": "time 0",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1557546955,
      "isDeleted": false,
      "id": "tDJ3CUfTgrSlDeSkHgNC3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3235.2910623111643,
      "y": -417.33151875389933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137.50534902148226,
      "height": 47,
      "seed": 1773402748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I7G0X0ui7j4rHuBvqzqVR",
          "type": "arrow"
        },
        {
          "id": "CVmgJ2XmcwbR4b8mTfgYt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s_cRg2b5Uy_CrSn6C10j9"
        },
        {
          "id": "l3qAJnHm26a9WMFuT-2y3",
          "type": "arrow"
        },
        {
          "id": "hvmwEU6oUewHWN4LKXTLz",
          "type": "arrow"
        },
        {
          "id": "0Rtnd-2pY9JFtWwnqBTzk",
          "type": "arrow"
        }
      ],
      "updated": 1706950208482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 946548325,
      "isDeleted": false,
      "id": "s_cRg2b5Uy_CrSn6C10j9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3282.2604039971984,
      "y": -403.0315187538993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 43.56666564941406,
      "height": 18.4,
      "seed": 930872132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "time 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDJ3CUfTgrSlDeSkHgNC3",
      "originalText": "time 1",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 972101227,
      "isDeleted": false,
      "id": "-BO1TqAFL5V7l4aAFKa2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3498.2494417120156,
      "y": -730.0485184653705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.61593210558385,
      "height": 110.82520667403014,
      "seed": 1164696900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "95tEoeko1IgGrasXYHM7S"
        },
        {
          "id": "CVmgJ2XmcwbR4b8mTfgYt",
          "type": "arrow"
        }
      ],
      "updated": 1706950208482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1780619717,
      "isDeleted": false,
      "id": "95tEoeko1IgGrasXYHM7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3513.540741352454,
      "y": -683.8359151283555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.03333282470703,
      "height": 18.4,
      "seed": 2109638908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DataStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BO1TqAFL5V7l4aAFKa2a",
      "originalText": "DataStore",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1005615819,
      "isDeleted": false,
      "id": "HfkZHY_HRx8qrO4YQZkdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3419.999740101214,
      "y": -15.077064900012033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.61593210558385,
      "height": 110.82520667403014,
      "seed": 1550145541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CVmgJ2XmcwbR4b8mTfgYt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TAMOCnLQJEiWfMroW0rdM"
        }
      ],
      "updated": 1706950241474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1352964389,
      "isDeleted": false,
      "id": "TAMOCnLQJEiWfMroW0rdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3435.291039741652,
      "y": 31.135538437002992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.03333282470703,
      "height": 18.4,
      "seed": 155178699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DataStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfkZHY_HRx8qrO4YQZkdK",
      "originalText": "DataStore",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1818802091,
      "isDeleted": false,
      "id": "I7G0X0ui7j4rHuBvqzqVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3140.643025084646,
      "y": -673.086569386183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.24375581092363,
      "height": 2.0523186421115724,
      "seed": 599152452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FCu-cc-_r9H8AZd1x4S6o",
        "focus": -0.0023543260741613727,
        "gap": 4.1046372842229175
      },
      "endBinding": {
        "elementId": "TwAX6BikG9lPdFfAUlzUv",
        "focus": 0.04706879131697503,
        "gap": 1.7907254315532555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          127.24375581092363,
          -2.0523186421115724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1969237125,
      "isDeleted": false,
      "id": "CVmgJ2XmcwbR4b8mTfgYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3375.633509606432,
      "y": -675.1388880282947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.06064056353262,
      "height": 2.0523186421115724,
      "seed": 1586382588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TwAX6BikG9lPdFfAUlzUv",
        "focus": -0.015217198144392884,
        "gap": 3.3400711737253914
      },
      "endBinding": {
        "elementId": "-BO1TqAFL5V7l4aAFKa2a",
        "focus": 0.06175256394225579,
        "gap": 2.5552915420507816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.06064056353262,
          -2.0523186421115724
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 829065803,
      "isDeleted": false,
      "id": "q5ih4BpI_5vwS1KGV1BXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3027.7654997685045,
      "y": -545.8428135752595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 665.1333618164062,
      "height": 55.199999999999996,
      "seed": 1145008636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- current counter = prev_counter * part_of_prev_frame + current_counter * part_of_curr_frame\n- hold request for the respective time frame\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- current counter = prev_counter * part_of_prev_frame + current_counter * part_of_curr_frame\n- hold request for the respective time frame\n",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1477596133,
      "isDeleted": false,
      "id": "l3qAJnHm26a9WMFuT-2y3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3296.297637103723,
      "y": -315.98312565875256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.5446395931612642,
      "height": 53.348393095146776,
      "seed": 659141188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fMf6rZAYKNpr84vX42Pbi",
        "focus": 0.641102022521342,
        "gap": 10.261593210558317
      },
      "endBinding": {
        "elementId": "tDJ3CUfTgrSlDeSkHgNC3",
        "focus": 0.1007548358702767,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5446395931612642,
          -53.348393095146776
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 668535019,
      "isDeleted": false,
      "id": "fMf6rZAYKNpr84vX42Pbi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3226.840408053337,
      "y": -305.72153244819424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.46666717529297,
      "height": 18.4,
      "seed": 1058190276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l3qAJnHm26a9WMFuT-2y3",
          "type": "arrow"
        }
      ],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "current time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current time",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 617123653,
      "isDeleted": false,
      "id": "hvmwEU6oUewHWN4LKXTLz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3232.9973639796717,
      "y": -357.02949850098594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.88347111602025,
      "height": 0,
      "seed": 625918276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDJ3CUfTgrSlDeSkHgNC3",
        "focus": -1.5660434150175913,
        "gap": 13.302020252913394
      },
      "endBinding": {
        "elementId": "_yM_0GJxJZIuBAvJcnGtf",
        "focus": 1.5985781431238644,
        "gap": 14.066586363410806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -73.88347111602025,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1430172555,
      "isDeleted": false,
      "id": "0Rtnd-2pY9JFtWwnqBTzk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3243.25895719023,
      "y": -354.97717985887425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 48.22948808962428,
      "height": 0,
      "seed": 2106395460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDJ3CUfTgrSlDeSkHgNC3",
        "focus": 1.6533761231925566,
        "gap": 15.35433889502508
      },
      "endBinding": {
        "elementId": "yX1o3X0BxwH4rnYdGeqN7",
        "focus": 2.6730858495475567,
        "gap": 15.392389815837532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.22948808962428,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 702570149,
      "isDeleted": false,
      "id": "pGAbv8-DUYTtx6DyYcLug",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3195.0294691006056,
      "y": -340.61094936409256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.03333282470703,
      "height": 18.4,
      "seed": 251164484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "75%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75%",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 701893163,
      "isDeleted": false,
      "id": "yX1o3X0BxwH4rnYdGeqN7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3260.703665648179,
      "y": -339.5847900430367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.03333282470703,
      "height": 18.4,
      "seed": 12300668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0Rtnd-2pY9JFtWwnqBTzk",
          "type": "arrow"
        }
      ],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "25%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25%",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 235356677,
      "isDeleted": false,
      "id": "XJpEwtbsByfwN2T4ZgzCF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3408.4706078802187,
      "y": -415.5205798011684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.7333374023438,
      "height": 55.199999999999996,
      "seed": 555785669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-  time period: 10 s\n- 0-10: 100\n- 10-15: 500 at 15th second the count for 10 sec interval = 0.5*100 + 500 = 550",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  time period: 10 s\n- 0-10: 100\n- 10-15: 500 at 15th second the count for 10 sec interval = 0.5*100 + 500 = 550",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 713657547,
      "isDeleted": false,
      "id": "30xQs9at2v8nnyhoQ1tQX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2935.4111608734715,
      "y": -236.968857937454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 882.4970161080178,
      "height": 0,
      "seed": 792575211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          882.4970161080178,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 211962859,
      "isDeleted": false,
      "id": "hISOs3AaH7SEz3C0686KU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3543.923638259583,
      "y": 25.727928252839774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.30000305175781,
      "height": 36.8,
      "seed": 1176309835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950622481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- global counter\n8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- global counter\n8",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1123581925,
      "isDeleted": false,
      "id": "_uKfbaOkZFEtxG57N6PG1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3116.015201379301,
      "y": -155.9022715740429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.8333282470703,
      "height": 36.8,
      "seed": 1623838309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950218476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- local counter 1 = 10\n- global = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- local counter 1 = 10\n- global = 0",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1875877867,
      "isDeleted": false,
      "id": "SYBu82pmP5bgaj-eSFmoY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3115.7536081687426,
      "y": 216.33196875866673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.8333282470703,
      "height": 36.8,
      "seed": 439061157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950227026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- local counter 2 = 10\n- global = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- local counter 2 = 10\n- global = 0",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1271416005,
      "isDeleted": false,
      "id": "WcAEjimtdh1uuS4f9giUf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3167.323167432097,
      "y": -134.35292583187004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 0,
      "seed": 723007557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950208482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1206898027,
      "isDeleted": false,
      "id": "yWO_cG6PrJFhrom6INmPY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3228.892726695447,
      "y": 195.04421622705297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.6825184689942,
      "height": 126.21759648986767,
      "seed": 962655941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706950254955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H5HPyrmDPzP2adNuIJPQo",
        "focus": 1.015994034448789,
        "gap": 6.941735558008986
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          183.6825184689942,
          -126.21759648986767
        ],
        [
          0,
          -91.32817957396935
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 445305835,
      "isDeleted": false,
      "id": "NWaB4zmTD9foG9eIF1QTs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3339.717933369477,
      "y": 143.73625017426116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214.43333435058594,
      "height": 18.4,
      "seed": 1080144421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950271210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "periodically pull global counter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "periodically pull global counter",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1293952037,
      "isDeleted": false,
      "id": "o9uuw2e5snnMETAFNaFV3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3328.1685876273045,
      "y": -87.41119027386003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214.43333435058594,
      "height": 18.4,
      "seed": 2030841547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950286642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "periodically pull global counter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "periodically pull global counter",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 748803467,
      "isDeleted": false,
      "id": "fwME09dhT9FICX0pJRHb2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3231.9712046586146,
      "y": -94.3327123106925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.6825184689942,
      "height": 88.24970161080182,
      "seed": 751899947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706950281944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TKl3hcUQ2kP6LzdAmfBMW",
        "focus": -0.8539785101444548,
        "gap": 8.732460989562242
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          183.6825184689942,
          76.96194907918766
        ],
        [
          0,
          88.24970161080182
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 642519275,
      "isDeleted": false,
      "id": "8ab-1k0AgQrPjRm-eKDs7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2645.008073014677,
      "y": -93.30655298963654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 464.23333740234375,
      "height": 73.6,
      "seed": 1788194763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706950749615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Every service periodically push their local counter as increment\n2. After flushing, they set their local counter as 0\n3. Periodically fetch the global counter\nhttps://blog.allegro.tech/2021/11/oauth-rate-limiting.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Every service periodically push their local counter as increment\n2. After flushing, they set their local counter as 0\n3. Periodically fetch the global counter\nhttps://blog.allegro.tech/2021/11/oauth-rate-limiting.html",
      "lineHeight": 1.15,
      "baseline": 69
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}