{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1628892926,
      "isDeleted": false,
      "id": "KFHa9O6lgvyr2_5vCS-8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3284.762900757159,
      "y": -801.0848867005262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 463.70001220703125,
      "height": 32.199999999999996,
      "seed": 1350198444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842443452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Real time updates with historical data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real time updates with historical data",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 291501410,
      "isDeleted": false,
      "id": "0iBjhkaQDZe73Stl7sApq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3288.8057041596608,
      "y": -756.5712160328316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.96666717529297,
      "height": 18.4,
      "seed": 1407052948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842447996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "as of 2023-02-01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as of 2023-02-01",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1044141969,
      "isDeleted": false,
      "id": "l6Q8ja2fAeeVchVlhG36K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3042.1317302633006,
      "y": -663.851135496679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 111255340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "57tTBDNr6tz0rAt2MYPdF"
        },
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        }
      ],
      "updated": 1706777243341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 405453374,
      "isDeleted": false,
      "id": "57tTBDNr6tz0rAt2MYPdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3063.370711261627,
      "y": -637.6132050307502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.03333282470703,
      "height": 36.8,
      "seed": 1902638868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842460549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sender \nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6Q8ja2fAeeVchVlhG36K",
      "originalText": "Sender client",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 338723935,
      "isDeleted": false,
      "id": "J-zn_wVQ6VLY_h2UqCujt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3081.89035057392,
      "y": 679.1298225548504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 2090818847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U25BDRHZOsHDeOenedQfW"
        },
        {
          "id": "SnrkjOUSnM7abkNwgm7rH",
          "type": "arrow"
        }
      ],
      "updated": 1706777609181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 543548369,
      "isDeleted": false,
      "id": "U25BDRHZOsHDeOenedQfW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3088.8793315722464,
      "y": 705.3677530207792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.53333282470703,
      "height": 36.8,
      "seed": 627558481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777577197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User joining\ngroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-zn_wVQ6VLY_h2UqCujt",
      "originalText": "User joining group",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 252715024,
      "isDeleted": false,
      "id": "Mj1IUn_cR2xW98JU4v1Fw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3079.57643872125,
      "y": 975.4282731294282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 356288528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "SnrkjOUSnM7abkNwgm7rH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mjULG6s3VMr02F8Bxs2cv"
        },
        {
          "id": "UTk12yEEWaa_fjUd4q2H1",
          "type": "arrow"
        }
      ],
      "updated": 1706830905946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 640785936,
      "isDeleted": false,
      "id": "mjULG6s3VMr02F8Bxs2cv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3085.2654204825158,
      "y": 1001.666203595357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.13333129882812,
      "height": 36.8,
      "seed": 1354481904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830905946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User switch \nto a group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mj1IUn_cR2xW98JU4v1Fw",
      "originalText": "User switch to a group",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2110304300,
      "isDeleted": false,
      "id": "SBAz39QxwZf66g4OMyYhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3067.524120079138,
      "y": -43.28633946845747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 977911700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gwmXa3T2DAe8iPBuvvSXC"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        }
      ],
      "updated": 1706744908813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1596117538,
      "isDeleted": false,
      "id": "gwmXa3T2DAe8iPBuvvSXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3085.1964335207017,
      "y": -17.048409002528665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.16666793823242,
      "height": 36.8,
      "seed": 937604012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842596298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Receiver\nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBAz39QxwZf66g4OMyYhn",
      "originalText": "Receiver\nclient",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1586540716,
      "isDeleted": false,
      "id": "z0oGO7hEpNNzc5uleXU6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3075.471801437026,
      "y": 271.4829788851254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 522653740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c9Li0ShZyxozX2HXIHqQl"
        },
        {
          "id": "RymWPdMbB01uvqUYXpWod",
          "type": "arrow"
        }
      ],
      "updated": 1706746498579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2124350356,
      "isDeleted": false,
      "id": "c9Li0ShZyxozX2HXIHqQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3082.4607824353525,
      "y": 288.52090935105423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.53333282470703,
      "height": 55.199999999999996,
      "seed": 380786836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706746484156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User \nestablishing\nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0oGO7hEpNNzc5uleXU6M",
      "originalText": "User establishing connection",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2068220095,
      "isDeleted": false,
      "id": "FMMiDJQABxK0nWOrUGeTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3365.1103231853303,
      "y": -660.0080914230141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 1544920212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VnzTxCCYtaqGVfM6Zmsyd"
        },
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "1UP0ameBz7P7zGaCm8iCj",
          "type": "arrow"
        }
      ],
      "updated": 1706777249435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1327401122,
      "isDeleted": false,
      "id": "VnzTxCCYtaqGVfM6Zmsyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3380.56597135895,
      "y": -633.7701609570853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.5999984741211,
      "height": 36.8,
      "seed": 906162732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842480578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Receiver \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMMiDJQABxK0nWOrUGeTY",
      "originalText": "Receiver Service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1297041745,
      "isDeleted": false,
      "id": "S3wWAiishQm159ObYijxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5619170675033827,
      "x": 3662.434933080964,
      "y": -183.10560034260936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 178.55172186371516,
      "height": 44.124850805400854,
      "seed": 2107093140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "49678cOgTkUmy-5gNbvIE"
        },
        {
          "id": "OvHYUgPY40k5eh1wxFuYG",
          "type": "arrow"
        }
      ],
      "updated": 1706777288101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1209792305,
      "isDeleted": false,
      "id": "49678cOgTkUmy-5gNbvIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5619170675033827,
      "x": 3728.144126456059,
      "y": -170.24317493990893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.13333511352539,
      "height": 18.4,
      "seed": 224940716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777288101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3wWAiishQm159ObYijxl",
      "originalText": "Broker",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1794180116,
      "isDeleted": false,
      "id": "c3J7_ATMksNKiKCe5E3uc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3388.4503943590557,
      "y": -46.62641064218326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 1775269676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O--YypI8pztmwQoNZlKSj"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        }
      ],
      "updated": 1706745868375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1726986594,
      "isDeleted": false,
      "id": "O--YypI8pztmwQoNZlKSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3409.6893753573822,
      "y": -20.388480176254454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.03333282470703,
      "height": 36.8,
      "seed": 855040404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842578632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Update \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3J7_ATMksNKiKCe5E3uc",
      "originalText": "Update Service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1238788785,
      "isDeleted": false,
      "id": "wqhfnbhXCahqvDSArEPbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3675.5134110441313,
      "y": -660.5312778441307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 177453503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c1ZWj2Clg13_igz-scmsi"
        },
        {
          "id": "1UP0ameBz7P7zGaCm8iCj",
          "type": "arrow"
        },
        {
          "id": "BdwxFv15ViSUCx7UgzAWe",
          "type": "arrow"
        }
      ],
      "updated": 1706777269015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1651843682,
      "isDeleted": false,
      "id": "c1ZWj2Clg13_igz-scmsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3688.752392042458,
      "y": -625.0933473782019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.03333282470703,
      "height": 18.4,
      "seed": 1693255089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842484942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DataStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqhfnbhXCahqvDSArEPbD",
      "originalText": "DataStore",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 399333904,
      "isDeleted": false,
      "id": "y3IvHzNlFn0hHuqDd_OOs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3716.298190675806,
      "y": 965.6696528188089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 1222841872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        },
        {
          "id": "1UP0ameBz7P7zGaCm8iCj",
          "type": "arrow"
        },
        {
          "id": "BdwxFv15ViSUCx7UgzAWe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yR2XhSHJx8fV_xyK_anGG"
        }
      ],
      "updated": 1706830905946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1463261200,
      "isDeleted": false,
      "id": "yR2XhSHJx8fV_xyK_anGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3729.5371716741324,
      "y": 991.9075832847377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.03333282470703,
      "height": 36.8,
      "seed": 2064454384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830905946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Message \nDataStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3IvHzNlFn0hHuqDd_OOs",
      "originalText": "Message DataStore",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1165591391,
      "isDeleted": false,
      "id": "LMFAWnp_8OEEzKJpBh7ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3957.4456311239273,
      "y": -480.18883054886214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 284546545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        },
        {
          "id": "1UP0ameBz7P7zGaCm8iCj",
          "type": "arrow"
        },
        {
          "id": "BdwxFv15ViSUCx7UgzAWe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W2qQQFihwfnROUu1Wnsi3"
        }
      ],
      "updated": 1706777318227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 837957471,
      "isDeleted": false,
      "id": "W2qQQFihwfnROUu1Wnsi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3963.1346128851933,
      "y": -453.95090008293334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.13333129882812,
      "height": 36.8,
      "seed": 40861087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777307500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Group User \nDataStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMFAWnp_8OEEzKJpBh7ED",
      "originalText": "Group User DataStore",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 694149279,
      "isDeleted": false,
      "id": "IXxuaeVWMHGC24C4F4oM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3728.350509317918,
      "y": 670.900334465226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 85828273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        },
        {
          "id": "1UP0ameBz7P7zGaCm8iCj",
          "type": "arrow"
        },
        {
          "id": "BdwxFv15ViSUCx7UgzAWe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O_xusAuKkkjHsKu7VB98x"
        },
        {
          "id": "HGO4SRUBsQphA-rRM-dJ9",
          "type": "arrow"
        }
      ],
      "updated": 1706777633258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1102428607,
      "isDeleted": false,
      "id": "O_xusAuKkkjHsKu7VB98x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3734.039491079184,
      "y": 697.1382649311548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.13333129882812,
      "height": 36.8,
      "seed": 520608991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777628532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Group User \nDataStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXxuaeVWMHGC24C4F4oM8",
      "originalText": "Group User DataStore",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1727648172,
      "isDeleted": false,
      "id": "Sfx-iesZLFWlARhOjXbCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3402.555031643279,
      "y": 275.3260229587904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 469021868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BJDr4b19Rd4jJBiGDPlOb"
        },
        {
          "id": "33EmvNBwaA6I7pJmBGt3i",
          "type": "arrow"
        }
      ],
      "updated": 1706746506816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 748475262,
      "isDeleted": false,
      "id": "BJDr4b19Rd4jJBiGDPlOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3425.127346610722,
      "y": 310.7639534247192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.36666488647461,
      "height": 18.4,
      "seed": 1381973012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842630179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sfx-iesZLFWlARhOjXbCg",
      "originalText": "Service",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1394857712,
      "isDeleted": false,
      "id": "CQHUZA6IveCjtqMYDq1bQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3402.293438432721,
      "y": 674.2404056389519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 2093259263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        },
        {
          "id": "33EmvNBwaA6I7pJmBGt3i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wHYOm-nndtESvpa3pMEzp"
        },
        {
          "id": "SnrkjOUSnM7abkNwgm7rH",
          "type": "arrow"
        },
        {
          "id": "HGO4SRUBsQphA-rRM-dJ9",
          "type": "arrow"
        }
      ],
      "updated": 1706830869090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1617656048,
      "isDeleted": false,
      "id": "wHYOm-nndtESvpa3pMEzp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3410.19908736928,
      "y": 700.4783361048807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.69999694824219,
      "height": 36.8,
      "seed": 317278577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830869090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Group Join \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQHUZA6IveCjtqMYDq1bQ",
      "originalText": "Group Join Service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1923521552,
      "isDeleted": false,
      "id": "sKhVViiSD1Iwe0m9KxV7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3396.901048616883,
      "y": 985.9312460293672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 1262879760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        },
        {
          "id": "33EmvNBwaA6I7pJmBGt3i",
          "type": "arrow"
        },
        {
          "id": "SnrkjOUSnM7abkNwgm7rH",
          "type": "arrow"
        },
        {
          "id": "HGO4SRUBsQphA-rRM-dJ9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oUzzaHkD11x36t6dhNhWg"
        },
        {
          "id": "fR7MsFE69RxcYcXM3ZRXz",
          "type": "arrow"
        }
      ],
      "updated": 1706830966633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 656200720,
      "isDeleted": false,
      "id": "oUzzaHkD11x36t6dhNhWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3411.0233609140378,
      "y": 1002.969176495296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.26667022705078,
      "height": 55.199999999999996,
      "seed": 1998062832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830905946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Historical \nMessage \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKhVViiSD1Iwe0m9KxV7F",
      "originalText": "Historical Message service",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1348219564,
      "isDeleted": false,
      "id": "5jcataqnfqzKqUvbKZQ4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3811.992600744557,
      "y": 69.06799942656767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 72106668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "id": "x-SfElo8s27Or03wEDkC9",
          "type": "arrow"
        }
      ],
      "updated": 1706745835104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1185674879,
      "isDeleted": false,
      "id": "ygf8whglpufLmD2emBDkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3712.1935533915826,
      "y": -452.4825288803547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 1334756241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dCKF5rV2cWqZas0semgdE",
          "type": "arrow"
        }
      ],
      "updated": 1706777323945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1244446612,
      "isDeleted": false,
      "id": "doX_ejKukXk2SxDX-pv7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3798.390936360273,
      "y": 52.38785707911586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 636400172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        }
      ],
      "updated": 1706745799736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1650315839,
      "isDeleted": false,
      "id": "_ChVC-cUNhDkfSq7SNUOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3698.5918890072985,
      "y": -469.1626712278065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 1214102015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BdwxFv15ViSUCx7UgzAWe",
          "type": "arrow"
        },
        {
          "id": "P13u1-X7VpQ7pMQR0mNG3",
          "type": "arrow"
        },
        {
          "id": "dCKF5rV2cWqZas0semgdE",
          "type": "arrow"
        }
      ],
      "updated": 1706777395707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1052914860,
      "isDeleted": false,
      "id": "9AxUAeO7KrjUqTUAYBBeg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3780.684634691766,
      "y": 35.70771473166417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 656344596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pbS_lBpkiGJMOkLbcDTur"
        },
        {
          "id": "OvHYUgPY40k5eh1wxFuYG",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        }
      ],
      "updated": 1706745914509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1716749218,
      "isDeleted": false,
      "id": "pbS_lBpkiGJMOkLbcDTur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3790.373616453032,
      "y": 61.945645197592974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 79.13333129882812,
      "height": 36.8,
      "seed": 2107004308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842559433,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Push Data \nWorker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AxUAeO7KrjUqTUAYBBeg",
      "originalText": "Push Data Worker",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1667090879,
      "isDeleted": false,
      "id": "97S2es7W5esmzPXedeZmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3680.8855873387915,
      "y": -485.8428135752582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 1089612145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OvHYUgPY40k5eh1wxFuYG",
          "type": "arrow"
        },
        {
          "id": "OwaooLmGnlzuizVwLW-4S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7DDWnl6ihEMO_SllRABix"
        }
      ],
      "updated": 1706777256683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1988932703,
      "isDeleted": false,
      "id": "7DDWnl6ihEMO_SllRABix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3699.041234368002,
      "y": -459.6048831093294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.20000076293945,
      "height": 36.8,
      "seed": 498344479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777263556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fan Out \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97S2es7W5esmzPXedeZmz",
      "originalText": "Fan Out Service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 416974124,
      "isDeleted": false,
      "id": "SrxmOU9QGKztkCUxE5RZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3819.1757159919484,
      "y": 252.75051789556198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.51129482136002,
      "height": 89.27586093185761,
      "seed": 64431020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "id": "CA3PV94t0ygZvZ-QG1vsw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qAjyl7CH3L3vAmHDFY4iv"
        },
        {
          "id": "x-SfElo8s27Or03wEDkC9",
          "type": "arrow"
        }
      ],
      "updated": 1706745831663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1225125652,
      "isDeleted": false,
      "id": "qAjyl7CH3L3vAmHDFY4iv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3832.414696990275,
      "y": 260.5884483614908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.03333282470703,
      "height": 73.6,
      "seed": 593444116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706745820743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User \nMachine \nMapping \nDataStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrxmOU9QGKztkCUxE5RZe",
      "originalText": "User Machine Mapping DataStore",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 193615636,
      "isDeleted": false,
      "id": "6mKXD7KQcwnxiMDSDsFrV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3416.921262138061,
      "y": 25.969307942222486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.56361346347194,
      "height": 47,
      "seed": 139509676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tpdt1eIfdxFyvggfgb64l"
        }
      ],
      "updated": 1706744865482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1339446420,
      "isDeleted": false,
      "id": "tpdt1eIfdxFyvggfgb64l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3427.1864024574434,
      "y": 31.06930794222248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.03333282470703,
      "height": 36.8,
      "seed": 1910333716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706744865482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "websocket \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mKXD7KQcwnxiMDSDsFrV",
      "originalText": "websocket connection",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1655633553,
      "isDeleted": false,
      "id": "b1Bz96EjhkAvNdQJ56THq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3406.3980757169447,
      "y": -588.9617185807808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.56361346347194,
      "height": 47,
      "seed": 1729311660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ug_qNpfhQil-8EbxXoAY0"
        }
      ],
      "updated": 1706777243341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 127138929,
      "isDeleted": false,
      "id": "Ug_qNpfhQil-8EbxXoAY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3416.663216036327,
      "y": -583.8617185807808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.03333282470703,
      "height": 36.8,
      "seed": 766258452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777243341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "websocket \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1Bz96EjhkAvNdQJ56THq",
      "originalText": "websocket connection",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 966608465,
      "isDeleted": false,
      "id": "cb4Ifs3XPW971njZgBJgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3100.341004831748,
      "y": -591.2756304334508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.56361346347194,
      "height": 47,
      "seed": 512383020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7R-SxmGpEbEZILpSxXFDa"
        }
      ],
      "updated": 1706777243341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1403147313,
      "isDeleted": false,
      "id": "7R-SxmGpEbEZILpSxXFDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3110.60614515113,
      "y": -586.1756304334508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.03333282470703,
      "height": 36.8,
      "seed": 671584404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777243341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "websocket \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb4Ifs3XPW971njZgBJgd",
      "originalText": "websocket connection",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1560007828,
      "isDeleted": false,
      "id": "K9dPzTRTqW_E6dELzYK5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3127.7857132896966,
      "y": 19.027572384212476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.56361346347194,
      "height": 47,
      "seed": 655130540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PDwN7HtW0wdh08Qu9GK0Q"
        }
      ],
      "updated": 1706744876231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1094459924,
      "isDeleted": false,
      "id": "PDwN7HtW0wdh08Qu9GK0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3138.050853609079,
      "y": 24.1275723842125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.03333282470703,
      "height": 36.8,
      "seed": 2109579540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706744876231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "websocket \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9dPzTRTqW_E6dELzYK5B",
      "originalText": "websocket connection",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 396322452,
      "isDeleted": false,
      "id": "97_Yl58bQ06a9ak_6DLnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3136.759553968641,
      "y": 346.11080259046537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.56361346347194,
      "height": 47,
      "seed": 198858412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RYK2ipaJadyo2rniakseW"
        }
      ],
      "updated": 1706746513857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1167946772,
      "isDeleted": false,
      "id": "RYK2ipaJadyo2rniakseW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3147.024694288023,
      "y": 351.2108025904654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.03333282470703,
      "height": 36.8,
      "seed": 1989982740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706746513857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "websocket \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97_Yl58bQ06a9ak_6DLnn",
      "originalText": "websocket connection",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1702703124,
      "isDeleted": false,
      "id": "qg1bu4wZhFSQgamxjPj4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3448.450394359056,
      "y": 348.9276873430746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.56361346347194,
      "height": 47,
      "seed": 931376172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GmFwQdYD086CAPQW7V-6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kOqZCXvgOHdYNGI3rdi7_"
        }
      ],
      "updated": 1706746518033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 2013662612,
      "isDeleted": false,
      "id": "kOqZCXvgOHdYNGI3rdi7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3458.7155346784384,
      "y": 354.0276873430746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.03333282470703,
      "height": 36.8,
      "seed": 889027732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706746518033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "websocket \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qg1bu4wZhFSQgamxjPj4H",
      "originalText": "websocket connection",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 16254975,
      "isDeleted": false,
      "id": "GmFwQdYD086CAPQW7V-6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3143.7215030478283,
      "y": -617.5945767491312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.59809470594882,
      "height": 1.146819338874593,
      "seed": 926532908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777243412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6Q8ja2fAeeVchVlhG36K",
        "focus": 0.04214119413317403,
        "gap": 3.078477963167643
      },
      "endBinding": {
        "elementId": "FMMiDJQABxK0nWOrUGeTY",
        "focus": 0.08102916579577453,
        "gap": 1.7907254315532555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          219.59809470594882,
          -1.146819338874593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2373246,
      "isDeleted": false,
      "id": "CA3PV94t0ygZvZ-QG1vsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3386.921262138063,
      "y": -11.213807305168078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.88584723756503,
      "height": 4.090899483489503,
      "seed": 897222420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706842580928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c3J7_ATMksNKiKCe5E3uc",
        "focus": 0.22325350138165143,
        "gap": 1.5291322209927785
      },
      "endBinding": {
        "elementId": "SBAz39QxwZf66g4OMyYhn",
        "focus": -0.16550594813437894,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -219.88584723756503,
          4.090899483489503
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 808160034,
      "isDeleted": false,
      "id": "SM-_T6ChWYXshWLr7FURp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3824.065132907849,
      "y": -249.2827697901218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.5,
      "height": 92,
      "seed": 186600980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842542266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{\n    recv_user_id: U100\n    message: data\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    recv_user_id: U100\n    message: data\n}\n",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 416581822,
      "isDeleted": false,
      "id": "OvHYUgPY40k5eh1wxFuYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3763.948586933671,
      "y": -68.71896662756046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.831879839875,
      "height": 102.65616944884914,
      "seed": 1694106540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706842550298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S3wWAiishQm159ObYijxl",
        "focus": 0.5923597050175783,
        "gap": 3.153369035270316
      },
      "endBinding": {
        "elementId": "9AxUAeO7KrjUqTUAYBBeg",
        "focus": 0.3634659864247094,
        "gap": 1.7705119103754896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.831879839875,
          102.65616944884914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 87141524,
      "isDeleted": false,
      "id": "x-SfElo8s27Or03wEDkC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3826.11745154996,
      "y": 169.39023320065883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 79.0142677212998,
      "height": 76.96194907918755,
      "seed": 171719188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706745840240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5jcataqnfqzKqUvbKZQ4K",
        "focus": 0.8930831893928438,
        "gap": 11.046372842233552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          43.09869148434518,
          76.96194907918755
        ],
        [
          79.0142677212998,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1606160574,
      "isDeleted": false,
      "id": "OwaooLmGnlzuizVwLW-4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3775.835644818224,
      "y": 76.0097349845779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 287.32460989563333,
      "height": 81.06658636341098,
      "seed": 859597612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706842571432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9AxUAeO7KrjUqTUAYBBeg",
        "focus": -0.18671419859798877,
        "gap": 4.848989873541996
      },
      "endBinding": {
        "elementId": "c3J7_ATMksNKiKCe5E3uc",
        "focus": -0.29730280040053425,
        "gap": 1.5493457421748644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -287.32460989563333,
          -81.06658636341098
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 820301844,
      "isDeleted": false,
      "id": "gRvHOJtwwhDdz41GsS25Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3357.162641827444,
      "y": 85.24516887408038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 242.8333282470703,
      "height": 18.4,
      "seed": 1193231764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706746448419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user id connection object mapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user id connection object mapping",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1789154860,
      "isDeleted": false,
      "id": "RymWPdMbB01uvqUYXpWod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3175.5324420005622,
      "y": 313.0525381484761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 229.85968791650703,
      "height": 2.052318642111686,
      "seed": 2139113492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706746498579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0oGO7hEpNNzc5uleXU6M",
        "focus": -0.07813145290586997,
        "gap": 1.5493457421762287
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.85968791650703,
          2.052318642111686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1239258924,
      "isDeleted": false,
      "id": "33EmvNBwaA6I7pJmBGt3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3504.929584059485,
      "y": 319.20949407481106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 316.0570708851974,
      "height": 24.627823705340006,
      "seed": 874503572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706746506816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sfx-iesZLFWlARhOjXbCg",
        "focus": 0.0698216397932887,
        "gap": 3.8632575948458907
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          316.0570708851974,
          -24.627823705340006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1710371646,
      "isDeleted": false,
      "id": "1UP0ameBz7P7zGaCm8iCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3464.6216180066904,
      "y": -620.7633029357091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.59809470593063,
      "height": 3.067619039793044,
      "seed": 863565553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706842483047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FMMiDJQABxK0nWOrUGeTY",
        "focus": -0.10259820543972317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wqhfnbhXCahqvDSArEPbD",
        "focus": 0.19169348524794347,
        "gap": 2.2936983315103134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          208.59809470593063,
          -3.067619039793044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1141963710,
      "isDeleted": false,
      "id": "BdwxFv15ViSUCx7UgzAWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3722.4753601233015,
      "y": -568.4183186384871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 84.14506432657845,
      "seed": 134506655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706842483047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wqhfnbhXCahqvDSArEPbD",
        "focus": 0.04656721517404157,
        "gap": 2.8370982737860686
      },
      "endBinding": {
        "elementId": "_ChVC-cUNhDkfSq7SNUOZ",
        "focus": -0.5151120252898279,
        "gap": 15.110583084102103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.14506432657845
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 703871711,
      "isDeleted": false,
      "id": "8S8dXKZK3hXU7i_nGXcEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3746.0770245075855,
      "y": -539.6858576489237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 258.76666259765625,
      "height": 18.4,
      "seed": 1671478353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777282969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Debezium for CDC works with Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debezium for CDC works with Kafka",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 686760017,
      "isDeleted": false,
      "id": "P13u1-X7VpQ7pMQR0mNG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3756.3386177181437,
      "y": -360.10797646415267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.0261593210561841,
      "height": 110.82520667403014,
      "seed": 126746943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706777291975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ChVC-cUNhDkfSq7SNUOZ",
        "focus": -0.15894493316334332,
        "gap": 19.778833831796277
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0261593210561841,
          110.82520667403014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1073178271,
      "isDeleted": false,
      "id": "dCKF5rV2cWqZas0semgdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3814.8296990183267,
      "y": -460.6715899276245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138.53150834253756,
      "height": 97.4851355003043,
      "seed": 1647131633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706777396209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ChVC-cUNhDkfSq7SNUOZ",
        "focus": -0.9122310485535062,
        "gap": 17.726515189668135
      },
      "endBinding": {
        "elementId": "ygf8whglpufLmD2emBDkP",
        "focus": 1.0924227969111935,
        "gap": 12.334125373830375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138.53150834253756,
          28.73246098956338
        ],
        [
          8.20927456844629,
          97.4851355003043
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1800275070,
      "isDeleted": false,
      "id": "9s3lsPLan0i-9NxS_eOii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3861.006868465839,
      "y": -374.47420695893436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 306.73333740234375,
      "height": 18.4,
      "seed": 413619007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842535245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "get a list of users who is to receive the data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get a list of users who is to receive the data",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 251128959,
      "isDeleted": false,
      "id": "f9cZzIv0M5OBC3KO5vzJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3849.7191159342246,
      "y": -479.1424577066295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.93333435058594,
      "height": 18.4,
      "seed": 17169759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777369379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "groupID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groupID",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 301665890,
      "isDeleted": false,
      "id": "G2nrQAfJmbMhdr7r-LzuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4076.5003258875668,
      "y": -477.09013906452026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 326.29998779296875,
      "height": 55.199999999999996,
      "seed": 1580061983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706842523187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Read heavy\n- DynamoDB / Cache based (redis)\n- Store which users the data has to be send to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Read heavy\n- DynamoDB / Cache based (redis)\n- Store which users the data has to be send to",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1969098768,
      "isDeleted": false,
      "id": "xU6YBMX86k-pW_dYAfp1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2754.8071203676545,
      "y": 483.3949854437437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1258.0713276144538,
      "height": 5.130796605279215,
      "seed": 1135609599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706830812667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1258.0713276144538,
          5.130796605279215
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1427212016,
      "isDeleted": false,
      "id": "Ep_5p4m5ID1kYlAuK4vd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2729.917703451756,
      "y": 846.3937918869508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1258.0713276144538,
      "height": 5.130796605279215,
      "seed": 1476742160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706830818287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1258.0713276144538,
          5.130796605279215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 498466032,
      "isDeleted": false,
      "id": "SnrkjOUSnM7abkNwgm7rH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3183.741716568993,
      "y": 719.4116292865858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.54577606383646,
      "height": 5.3028401823687545,
      "seed": 844180401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706830869090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J-zn_wVQ6VLY_h2UqCujt",
        "focus": -0.062295104787175544,
        "gap": 3.3400711737131132
      },
      "endBinding": {
        "elementId": "CQHUZA6IveCjtqMYDq1bQ",
        "focus": 0.1307787367090902,
        "gap": 1.0059457998913786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          217.54577606383646,
          -5.3028401823687545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 623870192,
      "isDeleted": false,
      "id": "HGO4SRUBsQphA-rRM-dJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3505.955743380524,
      "y": 719.2184445975213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.59809470594837,
      "height": 11.991174052524343,
      "seed": 1170286481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706830869092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CQHUZA6IveCjtqMYDq1bQ",
        "focus": 0.07059389056609038,
        "gap": 5.151010126442998
      },
      "endBinding": {
        "elementId": "IXxuaeVWMHGC24C4F4oM8",
        "focus": 0.23566228251770557,
        "gap": 2.7966712314455435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          219.59809470594837,
          -11.991174052524343
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1702736991,
      "isDeleted": false,
      "id": "HBy154PmHN8kOoqQAoHY6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2787.6442186414397,
      "y": 486.47346340691104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 2006705489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706777666744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 783321840,
      "isDeleted": false,
      "id": "F9fvtDTx05MZ0WLT3ZgG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3065.7333946475705,
      "y": 559.6138904492663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250.39999389648438,
      "height": 32.199999999999996,
      "seed": 1180499135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830819116,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "JOINING A GROUP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOINING A GROUP",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 747838192,
      "isDeleted": false,
      "id": "6RUSkocWa395kfUQ0CY4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3075.7333946475705,
      "y": 888.7494392976308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 332.3999938964844,
      "height": 32.199999999999996,
      "seed": 1336924688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830828751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "HISTORICAL MESSAGES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HISTORICAL MESSAGES",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1416111856,
      "isDeleted": false,
      "id": "UTk12yEEWaa_fjUd4q2H1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3181.6893979268825,
      "y": 1018.023991713834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 216.51961674278118,
      "height": 1.0261593210559568,
      "seed": 311594000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706830906308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mj1IUn_cR2xW98JU4v1Fw",
        "focus": -0.05109539760117399,
        "gap": 3.6016643842726808
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          216.51961674278118,
          1.0261593210559568
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 961170448,
      "isDeleted": false,
      "id": "-JCVdgUgNfwqPKNw0Gm0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3237.1020012638974,
      "y": 997.2176900453265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.4000015258789,
      "height": 18.4,
      "seed": 782088944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830905946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "range query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range query",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2020408336,
      "isDeleted": false,
      "id": "eE_qegXG5AmDDeV0BUhVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3791.2280346340426,
      "y": -631.0140372228915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.4000015258789,
      "height": 18.4,
      "seed": 1613839376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706830924077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cassandra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1082078960,
      "isDeleted": false,
      "id": "fR7MsFE69RxcYcXM3ZRXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3500.824946775242,
      "y": 1002.6316018979971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 209.33650149539017,
      "height": 76.96194907918766,
      "seed": 1201050864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706830969551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sKhVViiSD1Iwe0m9KxV7F",
        "focus": -0.6599436068132941,
        "gap": 5.412603336998927
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          209.33650149539017,
          14.36623049478169
        ],
        [
          2.0523186421114588,
          76.96194907918766
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}