{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2102483060,
      "isDeleted": false,
      "id": "OMEbJ8loyhtu-GcR6mUCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2962.0913032208427,
      "y": -1672.2826328471415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 445.0333251953125,
      "height": 32.199999999999996,
      "seed": 579480279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707418625462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Reciprocal recommendation system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reciprocal recommendation system",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1030068428,
      "isDeleted": false,
      "id": "XwAVbBdcMydxMY1CjMFc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2635.772639125087,
      "y": -1255.9450637458635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.83333587646484,
      "height": 36.8,
      "seed": 113897625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707418625462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Functional\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2055264474,
      "isDeleted": false,
      "id": "0cHyM2QR7_F1wHs5SS5yn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2906.678699883828,
      "y": -1469.386202525477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 419744628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bidEnDcOK9IBJpZJT__yY"
        },
        {
          "id": "528X6dA86EgiqBWafY5aq",
          "type": "arrow"
        },
        {
          "id": "aggVQVJdSVk6hClcL2Fl3",
          "type": "arrow"
        },
        {
          "id": "N0QEgUO7bHTFg8olFR2-N",
          "type": "arrow"
        }
      ],
      "updated": 1707432631516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1458989300,
      "isDeleted": false,
      "id": "bidEnDcOK9IBJpZJT__yY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2926.8366663180896,
      "y": -1447.7659890042996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.29999923706055,
      "height": 36.8,
      "seed": 1316378444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707418637901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User \nswipping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cHyM2QR7_F1wHs5SS5yn",
      "originalText": "User swipping",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1314884934,
      "isDeleted": false,
      "id": "6mllXZsE2Ju2Q774cyJ9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3177.32316743201,
      "y": -1472.726273699203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 501296460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A67hP3vILj4-Aga7fQKzA"
        },
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "id": "Y4a05rFNMGhQHoA8Gm4L0",
          "type": "arrow"
        }
      ],
      "updated": 1707432581989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 863533260,
      "isDeleted": false,
      "id": "A67hP3vILj4-Aga7fQKzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3197.947801041564,
      "y": -1460.3060601780253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.36666488647461,
      "height": 55.199999999999996,
      "seed": 235674996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707418651206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Swipe \nCapture \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mllXZsE2Ju2Q774cyJ9k",
      "originalText": "Swipe Capture Service",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 207109446,
      "isDeleted": false,
      "id": "0gEIrrEM6gfKebTq8u6VV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3191.4278047162334,
      "y": -1212.343399361579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 1713149062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zpWM7mbkdLCho9F-H6K1S"
        },
        {
          "id": "aggVQVJdSVk6hClcL2Fl3",
          "type": "arrow"
        }
      ],
      "updated": 1707432278904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 203140250,
      "isDeleted": false,
      "id": "zpWM7mbkdLCho9F-H6K1S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3196.4857707690253,
      "y": -1190.7231858404016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.5,
      "height": 36.8,
      "seed": 118054618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707432250443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Recommend\nation Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gEIrrEM6gfKebTq8u6VV",
      "originalText": "Recommendation Service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 643668250,
      "isDeleted": false,
      "id": "k215HnX2NNfckl-H6Szot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3468.2292281907503,
      "y": -1336.7702704198932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 704549638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "id": "aggVQVJdSVk6hClcL2Fl3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AId0xf892gERtdvhjMMQJ"
        },
        {
          "id": "Y4a05rFNMGhQHoA8Gm4L0",
          "type": "arrow"
        },
        {
          "id": "t7JzDRsxru-iTVzwyHg-O",
          "type": "arrow"
        }
      ],
      "updated": 1707432626231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1000012250,
      "isDeleted": false,
      "id": "AId0xf892gERtdvhjMMQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3492.853861800305,
      "y": -1315.1500568987158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.36666488647461,
      "height": 36.8,
      "seed": 1764526170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707432616206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Match \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k215HnX2NNfckl-H6Szot",
      "originalText": "Match Service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 805529434,
      "isDeleted": false,
      "id": "QJxZimCJkzSGcsuzYs-fJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3287.363594474365,
      "y": -1322.6656331356699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 2030287430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "id": "aggVQVJdSVk6hClcL2Fl3",
          "type": "arrow"
        },
        {
          "id": "Y4a05rFNMGhQHoA8Gm4L0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qa96z2Oe6Zd4a_D93DS13"
        },
        {
          "id": "t7JzDRsxru-iTVzwyHg-O",
          "type": "arrow"
        },
        {
          "id": "N0QEgUO7bHTFg8olFR2-N",
          "type": "arrow"
        }
      ],
      "updated": 1707432631516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1928976390,
      "isDeleted": false,
      "id": "qa96z2Oe6Zd4a_D93DS13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3296.8715612900965,
      "y": -1301.0454196144924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83.5999984741211,
      "height": 36.8,
      "seed": 1440773402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707432619221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Notification \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJxZimCJkzSGcsuzYs-fJ",
      "originalText": "Notification Service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 334220358,
      "isDeleted": false,
      "id": "0wg81qdyw1FXByt1XxJlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3461.3077061539175,
      "y": -913.7310369343314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 130506074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jltfhc25iRTlLJ2MkmoeL"
        }
      ],
      "updated": 1707432603605,
      "link": null,
      "locked": false
    },
    {
      "id": "jltfhc25iRTlLJ2MkmoeL",
      "type": "text",
      "x": 3467.682337856123,
      "y": -882.9108234131539,
      "width": 89.86666870117188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141252186,
      "version": 107,
      "versionNonce": 913724294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432603605,
      "link": null,
      "locked": false,
      "text": "Cleanup Job",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "0wg81qdyw1FXByt1XxJlD",
      "originalText": "Cleanup Job",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 212726470,
      "isDeleted": false,
      "id": "3VqBWGWO2cSk48mbOujZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3470.2815468328613,
      "y": -903.7310369343314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 557023130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cg9ki5Y6-pG7y3HW10g_c"
        },
        {
          "id": "lbhGi6wpJ7McOeK5QQOz3",
          "type": "arrow"
        }
      ],
      "updated": 1707432603605,
      "link": null,
      "locked": false
    },
    {
      "id": "cg9ki5Y6-pG7y3HW10g_c",
      "type": "text",
      "x": 3476.656178535067,
      "y": -872.9108234131539,
      "width": 89.86666870117188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568235270,
      "version": 109,
      "versionNonce": 1362078214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432603605,
      "link": null,
      "locked": false,
      "text": "Cleanup Job",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "3VqBWGWO2cSk48mbOujZW",
      "originalText": "Cleanup Job",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 962945158,
      "isDeleted": false,
      "id": "6hbL81K8eDfgRhCtc8tGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3479.2553875118056,
      "y": -891.6787182922197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 1015380230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gJeye0HnJsRMJ3Ai98SwH"
        }
      ],
      "updated": 1707432603605,
      "link": null,
      "locked": false
    },
    {
      "id": "gJeye0HnJsRMJ3Ai98SwH",
      "type": "text",
      "x": 3485.630019214011,
      "y": -860.8585047710422,
      "width": 89.86666870117188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399784026,
      "version": 140,
      "versionNonce": 1479761862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432603605,
      "link": null,
      "locked": false,
      "text": "Cleanup Job",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "6hbL81K8eDfgRhCtc8tGI",
      "originalText": "Cleanup Job",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1099333638,
      "isDeleted": false,
      "id": "uKdB-VDf30jxO5s8tkJpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3889.457522723582,
      "y": -1326.005704309396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 1256927622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        }
      ],
      "updated": 1707432396037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1571770822,
      "isDeleted": false,
      "id": "QgSo-aJL8088-K3AIy1M-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3899.457522723582,
      "y": -1316.005704309396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 710167962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ryd_MiXwgBMYY49bofm1v",
          "type": "arrow"
        },
        {
          "id": "8KvR2hEpNB-e-2Jd4wCVO",
          "type": "arrow"
        }
      ],
      "updated": 1707432421171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1587266330,
      "isDeleted": false,
      "id": "GKZtXGLpiflPbeDXJ2utd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3915.6144786499162,
      "y": -1303.9533856672845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 1437360198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dlh_8cvVpqSxMcdxC4JAL"
        }
      ],
      "updated": 1707432399054,
      "link": null,
      "locked": false
    },
    {
      "id": "Dlh_8cvVpqSxMcdxC4JAL",
      "type": "text",
      "x": 3941.272445084178,
      "y": -1273.133172146107,
      "width": 51.29999923706055,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929097370,
      "version": 179,
      "versionNonce": 1462259674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432399054,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "GKZtXGLpiflPbeDXJ2utd",
      "originalText": "Worker",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1512351814,
      "isDeleted": false,
      "id": "dZLoKZfedU9zamKLEIj54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3445.91531633808,
      "y": -1477.0925041939845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 1978774988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "siOWL7sXUl0eXikDPPFrT"
        },
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "id": "SzT4gANt6Bj35hIu8mLrg",
          "type": "arrow"
        }
      ],
      "updated": 1707432350253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 641779316,
      "isDeleted": false,
      "id": "siOWL7sXUl0eXikDPPFrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3461.206615978518,
      "y": -1455.472290672807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.03333282470703,
      "height": 36.8,
      "seed": 1669750004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707418664980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Match \nDataStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZLoKZfedU9zamKLEIj54",
      "originalText": "Match DataStore",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 431063686,
      "isDeleted": false,
      "id": "Lg1uc5AFOE_7j1uUPHy0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3422.0520587432375,
      "y": -1186.9510095457413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138.5315083425375,
      "height": 81.0665863634108,
      "seed": 70392268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q_B0mI3Z7CtTzgDIiNnTg"
        },
        {
          "id": "0hrqHVVWhSTB5t5m1uWcy",
          "type": "arrow"
        }
      ],
      "updated": 1707432599539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1588281798,
      "isDeleted": false,
      "id": "Q_B0mI3Z7CtTzgDIiNnTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3428.6011457392133,
      "y": -1164.817716364036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 125.43333435058594,
      "height": 36.8,
      "seed": 586037492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707432599539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Recommendation\nDataStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg1uc5AFOE_7j1uUPHy0E",
      "originalText": "Recommendation DataStore",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1197461190,
      "isDeleted": false,
      "id": "U76jL7LbKnCImNTdJ9T7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3809.6786888917836,
      "y": -1478.6418499361569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.6159321055834,
      "height": 80.04042704235508,
      "seed": 1807750214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DCLJjDA2wjLxlgKLAgqLl",
          "type": "arrow"
        },
        {
          "id": "0hrqHVVWhSTB5t5m1uWcy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bj2GmHaVdUPqF0RhcOFFT"
        },
        {
          "id": "SzT4gANt6Bj35hIu8mLrg",
          "type": "arrow"
        }
      ],
      "updated": 1707432350253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 625485658,
      "isDeleted": false,
      "id": "bj2GmHaVdUPqF0RhcOFFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3839.653320975459,
      "y": -1447.8216364149794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.66666793823242,
      "height": 18.4,
      "seed": 1060027162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707432345505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "OLAP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U76jL7LbKnCImNTdJ9T7n",
      "originalText": "OLAP",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 25978828,
      "isDeleted": false,
      "id": "528X6dA86EgiqBWafY5aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3013.3992692736347,
      "y": -1431.418307646411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.18549136893353,
      "height": 4.104637284223372,
      "seed": 87178740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707418675453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cHyM2QR7_F1wHs5SS5yn",
        "focus": -0.016149068322976134,
        "gap": 4.104637284223145
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          164.18549136893353,
          -4.104637284223372
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 598906758,
      "isDeleted": false,
      "id": "DCLJjDA2wjLxlgKLAgqLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3284.3053300323754,
      "y": -1438.6014228938018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160.08085408471015,
      "height": 6.156955926334831,
      "seed": 1964369100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707432175395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6mllXZsE2Ju2Q774cyJ9k",
        "focus": -0.08939571142390428,
        "gap": 4.366230494781803
      },
      "endBinding": {
        "elementId": "dZLoKZfedU9zamKLEIj54",
        "focus": 0.231423001795172,
        "gap": 1.5291322209948248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160.08085408471015,
          -6.156955926334831
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 93216198,
      "isDeleted": false,
      "id": "T8OXLRnbTdxQfUBj-UueY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3440.2815468328617,
      "y": -1637.676331178634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 192.89999389648438,
      "height": 147.2,
      "seed": 884832972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707432342903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Table Match \n{\n    user_id: U100,\n    other_user_id: U200,\n    type: LIKED | PASS,\n    is_matched: True | False\n}\n> MetaData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Match \n{\n    user_id: U100,\n    other_user_id: U200,\n    type: LIKED | PASS,\n    is_matched: True | False\n}\n> MetaData",
      "lineHeight": 1.15,
      "baseline": 142
    },
    {
      "id": "uObDPs03eB6In94tO9mi6",
      "type": "text",
      "x": 3589.0746483859457,
      "y": -1169.7476807771834,
      "width": 353,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051691846,
      "version": 473,
      "versionNonce": 474847642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KvR2hEpNB-e-2Jd4wCVO",
          "type": "arrow"
        }
      ],
      "updated": 1707432639148,
      "link": null,
      "locked": false,
      "text": "Table Match Recommendation\n{\n    user_id: U100, (partition key)\n    recommed_user_id: U200 (sort-key)\n    ts: 2023-01-01\n    score: 0.93, (secondary index)\n    location: [10, 100] (quad tree) (seconday index)\n}\n> Elastic search",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "Table Match Recommendation\n{\n    user_id: U100, (partition key)\n    recommed_user_id: U200 (sort-key)\n    ts: 2023-01-01\n    score: 0.93, (secondary index)\n    location: [10, 100] (quad tree) (seconday index)\n}\n> Elastic search",
      "lineHeight": 1.15
    },
    {
      "id": "lbhGi6wpJ7McOeK5QQOz3",
      "type": "arrow",
      "x": 3563.9715513783644,
      "y": -913.2078505132265,
      "width": 83.66979102433834,
      "height": 192.91795235849668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753877082,
      "version": 306,
      "versionNonce": 500892058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432611014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.91117071371855,
          -192.91795235849668
        ],
        [
          -83.66979102433834,
          -6.156955926335058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VqBWGWO2cSk48mbOujZW",
        "focus": 0.8995446890299262,
        "gap": 9.476813578895076
      },
      "endBinding": {
        "elementId": "3VqBWGWO2cSk48mbOujZW",
        "focus": -0.8694783261931074,
        "gap": 15.633769505230134
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0hrqHVVWhSTB5t5m1uWcy",
      "type": "arrow",
      "x": 3417.7060417696266,
      "y": -1154.5761359351527,
      "width": 125.19143716881172,
      "height": 17.223863484146023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656278554,
      "version": 132,
      "versionNonce": 883628294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432599539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.19143716881172,
          -17.223863484146023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lg1uc5AFOE_7j1uUPHy0E",
        "gap": 4.346016973611086,
        "focus": -0.03933258626901267
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aggVQVJdSVk6hClcL2Fl3",
      "type": "arrow",
      "x": 3187.846353853125,
      "y": -1172.8261587403583,
      "width": 189.83947439532903,
      "height": 209.33650149539017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997403226,
      "version": 70,
      "versionNonce": 707568774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432278904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.83947439532903,
          -209.33650149539017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gEIrrEM6gfKebTq8u6VV",
        "focus": -0.6213788611440022,
        "gap": 3.5814508631085573
      },
      "endBinding": {
        "elementId": "0cHyM2QR7_F1wHs5SS5yn",
        "focus": 0.03181165661769363,
        "gap": 7.183115247373507
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SzT4gANt6Bj35hIu8mLrg",
      "type": "arrow",
      "x": 3553.1590721489993,
      "y": -1439.6275822148646,
      "width": 250.38287433762343,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972738266,
      "version": 36,
      "versionNonce": 2033430406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432350253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.38287433762343,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZLoKZfedU9zamKLEIj54",
        "focus": -0.06385002270678582,
        "gap": 4.6278237053359135
      },
      "endBinding": {
        "elementId": "U76jL7LbKnCImNTdJ9T7n",
        "focus": 0.02513594284930344,
        "gap": 6.136742405160703
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PF6BxrZ6o8k9WivQtZYC7",
      "type": "text",
      "x": 3600.3624009175674,
      "y": -1465.2815652412603,
      "width": 148.8000030517578,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311018842,
      "version": 82,
      "versionNonce": 1467280026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432372387,
      "link": null,
      "locked": false,
      "text": "CDC with DB Trigger",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "CDC with DB Trigger",
      "lineHeight": 1.15
    },
    {
      "id": "ryd_MiXwgBMYY49bofm1v",
      "type": "arrow",
      "x": 3907.184037913261,
      "y": -1330.854694182944,
      "width": 92.3543388950252,
      "height": 67.72651518968519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853909850,
      "version": 133,
      "versionNonce": 2065151450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432410658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.680142347451692,
          -65.6741965475735
        ],
        [
          65.6741965475735,
          2.052318642111686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgSo-aJL8088-K3AIy1M-",
        "focus": -0.3151108687598208,
        "gap": 14.848989873548135
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8KvR2hEpNB-e-2Jd4wCVO",
      "type": "arrow",
      "x": 3879.4777362447535,
      "y": -1276.939904829837,
      "width": 321.8575990233562,
      "height": 92.43622674713151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116452314,
      "version": 442,
      "versionNonce": 1743715482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432639164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.8575990233562,
          92.43622674713151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgSo-aJL8088-K3AIy1M-",
        "focus": 0.3913380789484324,
        "gap": 19.9797864788286
      },
      "endBinding": {
        "elementId": "uObDPs03eB6In94tO9mi6",
        "focus": -1.1782125278444677,
        "gap": 22.57550506322241
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Y4a05rFNMGhQHoA8Gm4L0",
      "type": "arrow",
      "x": 3283.279170711292,
      "y": -1424.6655756684936,
      "width": 183.68251846899466,
      "height": 115.99612886195041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485090906,
      "version": 462,
      "versionNonce": 1248476378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432616239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.68251846899466,
          115.99612886195041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mllXZsE2Ju2Q774cyJ9k",
        "focus": -0.36543526068617677,
        "gap": 3.3400711736987887
      },
      "endBinding": {
        "elementId": "k215HnX2NNfckl-H6Szot",
        "focus": -0.29386656850900633,
        "gap": 1.2675390104643611
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "t7JzDRsxru-iTVzwyHg-O",
      "type": "arrow",
      "x": 3464.909370538182,
      "y": -1287.7560026986243,
      "width": 74.90963043707598,
      "height": 2.052318642111686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425804934,
      "version": 45,
      "versionNonce": 876570074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432626231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.90963043707598,
          2.052318642111686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k215HnX2NNfckl-H6Szot",
        "focus": -0.1809833815312253,
        "gap": 3.319857652568544
      },
      "endBinding": {
        "elementId": "QJxZimCJkzSGcsuzYs-fJ",
        "focus": -0.039878735268376014,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "N0QEgUO7bHTFg8olFR2-N",
      "type": "arrow",
      "x": 3284.305330032355,
      "y": -1283.651365414401,
      "width": 266.8014234745169,
      "height": 131.34839309514678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629539654,
      "version": 65,
      "versionNonce": 479292442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707432631516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.8014234745169,
          -131.34839309514678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJxZimCJkzSGcsuzYs-fJ",
        "focus": -0.39459493145147945,
        "gap": 3.058264442009886
      },
      "endBinding": {
        "elementId": "0cHyM2QR7_F1wHs5SS5yn",
        "focus": -0.2287787182590723,
        "gap": 8.209274568426508
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}