{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gUzju3Q0dAqTBT9LVVfVI",
      "type": "rectangle",
      "x": 3229.5688663013643,
      "y": -3246.691176207762,
      "width": 155.32197641757102,
      "height": 102.73264581949616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799562782,
      "version": 88,
      "versionNonce": 1187040414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xchyL4JzXpNySAjCKNV-"
        },
        {
          "id": "UVl8-mLHZwEX5TstgsCvA",
          "type": "arrow"
        }
      ],
      "updated": 1707897501464,
      "link": null,
      "locked": false
    },
    {
      "id": "7xchyL4JzXpNySAjCKNV-",
      "type": "text",
      "x": 3237.429851458392,
      "y": -3204.524853298014,
      "width": 139.60000610351562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612326750,
      "version": 23,
      "versionNonce": 75073758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897501464,
      "link": null,
      "locked": false,
      "text": "user enter a prompt",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "gUzju3Q0dAqTBT9LVVfVI",
      "originalText": "user enter a prompt",
      "lineHeight": 1.15
    },
    {
      "id": "8Qj-36La3QbZ4WiP3_zxs",
      "type": "rectangle",
      "x": 3218.7777355997996,
      "y": -2880.795938904508,
      "width": 155.32197641757102,
      "height": 102.73264581949616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886367106,
      "version": 157,
      "versionNonce": 1268438430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVl8-mLHZwEX5TstgsCvA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QhE_IhzDnwY3MVKhULVHn"
        },
        {
          "id": "HpVW7A5XCFQ8bqryXwBkF",
          "type": "arrow"
        }
      ],
      "updated": 1707897522095,
      "link": null,
      "locked": false
    },
    {
      "id": "QhE_IhzDnwY3MVKhULVHn",
      "type": "text",
      "x": 3226.622058159171,
      "y": -2838.62961599476,
      "width": 139.63333129882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509854622,
      "version": 124,
      "versionNonce": 1592503490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897614820,
      "link": null,
      "locked": false,
      "text": "admin load dataset ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "8Qj-36La3QbZ4WiP3_zxs",
      "originalText": "admin load dataset ",
      "lineHeight": 1.15
    },
    {
      "id": "msB4ChWTNKJsyYx3quFT2",
      "type": "rectangle",
      "x": 3536.7597345649065,
      "y": -3245.2522300260534,
      "width": 155.32197641757102,
      "height": 102.73264581949616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267279618,
      "version": 117,
      "versionNonce": 678465218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzOz-vwi-zZCMyS3JoEPY"
        },
        {
          "id": "1tPrNF0UJ6lykUT6ncCkW",
          "type": "arrow"
        },
        {
          "id": "40RYa6eKBrdMt4ZCvdHCt",
          "type": "arrow"
        }
      ],
      "updated": 1707897471374,
      "link": null,
      "locked": false
    },
    {
      "id": "nzOz-vwi-zZCMyS3JoEPY",
      "type": "text",
      "x": 3552.604057124278,
      "y": -3203.0859071163054,
      "width": 123.63333129882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782727198,
      "version": 66,
      "versionNonce": 2064073182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897339335,
      "link": null,
      "locked": false,
      "text": "Vectorize Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "msB4ChWTNKJsyYx3quFT2",
      "originalText": "Vectorize Service",
      "lineHeight": 1.15
    },
    {
      "id": "7RIqPlfh6hRlJZj4hMHim",
      "type": "rectangle",
      "x": 3549.205749941561,
      "y": -2889.141054229418,
      "width": 155.32197641757102,
      "height": 102.73264581949616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268996958,
      "version": 151,
      "versionNonce": 25699202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tPrNF0UJ6lykUT6ncCkW",
          "type": "arrow"
        },
        {
          "id": "40RYa6eKBrdMt4ZCvdHCt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E6Y_TJnVhaDHRQ3y6fZ60"
        },
        {
          "id": "HpVW7A5XCFQ8bqryXwBkF",
          "type": "arrow"
        },
        {
          "id": "dg1OLae_OxD4pXHCeJ_O9",
          "type": "arrow"
        },
        {
          "id": "Y8V7g_jle68CxRjzFi5lA",
          "type": "arrow"
        }
      ],
      "updated": 1707898220732,
      "link": null,
      "locked": false
    },
    {
      "id": "E6Y_TJnVhaDHRQ3y6fZ60",
      "type": "text",
      "x": 3561.0500725009324,
      "y": -2846.97473131967,
      "width": 131.63333129882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066023810,
      "version": 118,
      "versionNonce": 1558816542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897607918,
      "link": null,
      "locked": false,
      "text": "Load Data Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "7RIqPlfh6hRlJZj4hMHim",
      "originalText": "Load Data Service",
      "lineHeight": 1.15
    },
    {
      "id": "qr-GY_mqH-tjtJFu5nQgK",
      "type": "rectangle",
      "x": 3967.4743793495086,
      "y": -3271.942460675873,
      "width": 134.5308457160063,
      "height": 190.7891993790645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069885662,
      "version": 231,
      "versionNonce": 367138846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tPrNF0UJ6lykUT6ncCkW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hZZeVKYWp_Nt6rGSWYYfC"
        },
        {
          "id": "40RYa6eKBrdMt4ZCvdHCt",
          "type": "arrow"
        },
        {
          "id": "dg1OLae_OxD4pXHCeJ_O9",
          "type": "arrow"
        }
      ],
      "updated": 1707897526515,
      "link": null,
      "locked": false
    },
    {
      "id": "hZZeVKYWp_Nt6rGSWYYfC",
      "type": "text",
      "x": 3998.723135795158,
      "y": -3194.947860986341,
      "width": 72.03333282470703,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764023298,
      "version": 203,
      "versionNonce": 1361775070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897461311,
      "link": null,
      "locked": false,
      "text": "Vector \nDataStore",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qr-GY_mqH-tjtJFu5nQgK",
      "originalText": "Vector \nDataStore",
      "lineHeight": 1.15
    },
    {
      "id": "ZpK85Rv8ELDkgkuT0JymT",
      "type": "rectangle",
      "x": 3544.313719188252,
      "y": -3527.551067536286,
      "width": 155.32197641757102,
      "height": 102.73264581949616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393312898,
      "version": 211,
      "versionNonce": 1724895582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ExnNBZxJs3f7X_hoyfcwr"
        }
      ],
      "updated": 1707897380113,
      "link": null,
      "locked": false
    },
    {
      "id": "ExnNBZxJs3f7X_hoyfcwr",
      "type": "text",
      "x": 3590.424708159977,
      "y": -3485.384744626538,
      "width": 63.099998474121094,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851451038,
      "version": 170,
      "versionNonce": 2110387614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897380113,
      "link": null,
      "locked": false,
      "text": "Open AI ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "ZpK85Rv8ELDkgkuT0JymT",
      "originalText": "Open AI ",
      "lineHeight": 1.15
    },
    {
      "id": "xk3El2tTv2Q0I1_FWnpJp",
      "type": "rectangle",
      "x": 3452.8040810570833,
      "y": -2568.497101394275,
      "width": 155.32197641757102,
      "height": 102.73264581949616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970786078,
      "version": 260,
      "versionNonce": 716419586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IqzKwe2xHe0INEtRcOVO"
        }
      ],
      "updated": 1707898206183,
      "link": null,
      "locked": false
    },
    {
      "id": "_IqzKwe2xHe0INEtRcOVO",
      "type": "text",
      "x": 3498.9150700288083,
      "y": -2526.330778484527,
      "width": 63.099998474121094,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436648386,
      "version": 218,
      "versionNonce": 1395794370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707898206183,
      "link": null,
      "locked": false,
      "text": "Open AI ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "xk3El2tTv2Q0I1_FWnpJp",
      "originalText": "Open AI ",
      "lineHeight": 1.15
    },
    {
      "id": "QaRvv8I5aufb0eWaMtxel",
      "type": "rectangle",
      "x": 3737.9808109307337,
      "y": -2569.504170589221,
      "width": 155.32197641757102,
      "height": 102.73264581949616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510763266,
      "version": 283,
      "versionNonce": 787906270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BpZL7pw8CW0xRC6C0OLM"
        }
      ],
      "updated": 1707898209484,
      "link": null,
      "locked": false
    },
    {
      "id": "8BpZL7pw8CW0xRC6C0OLM",
      "type": "text",
      "x": 3773.391799139519,
      "y": -2527.337847679473,
      "width": 84.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941334046,
      "version": 251,
      "versionNonce": 1874887262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707898215024,
      "link": null,
      "locked": false,
      "text": "NLP Library",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "QaRvv8I5aufb0eWaMtxel",
      "originalText": "NLP Library",
      "lineHeight": 1.15
    },
    {
      "id": "vCHrI1iMupRZMY7pj0iJ2",
      "type": "text",
      "x": 3744.4551030871717,
      "y": -3498.6307600031932,
      "width": 192.03334045410156,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525658142,
      "version": 126,
      "versionNonce": 379859998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897381829,
      "link": null,
      "locked": false,
      "text": "- Open AI Embeddings API\n- convert prompt to vectors",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- Open AI Embeddings API\n- convert prompt to vectors",
      "lineHeight": 1.15
    },
    {
      "id": "UVl8-mLHZwEX5TstgsCvA",
      "type": "arrow",
      "x": 3391.0058811605727,
      "y": -3201.907140207075,
      "width": 146.76092259927964,
      "height": 3.201774597558142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868067138,
      "version": 44,
      "versionNonce": 1011924254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R35R0Eh8oDqGSnj8w-c_t"
        }
      ],
      "updated": 1707897501465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.76092259927964,
          -3.201774597558142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUzju3Q0dAqTBT9LVVfVI",
        "focus": -0.08960712212116848,
        "gap": 6.115038441636898
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "R35R0Eh8oDqGSnj8w-c_t",
      "type": "text",
      "x": 3459.936342650947,
      "y": -3213.085907116306,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109064834,
      "version": 2,
      "versionNonce": 577969950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897464517,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "UVl8-mLHZwEX5TstgsCvA",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "1tPrNF0UJ6lykUT6ncCkW",
      "type": "arrow",
      "x": 3542.658834513162,
      "y": -3262.590276156018,
      "width": 140.6458841576432,
      "height": 149.20693797593458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897940126,
      "version": 113,
      "versionNonce": 1973871902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Adi1WDhO_AtdtydFDtd9c"
        }
      ],
      "updated": 1707897511615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.71143823465809,
          -147.9839302876071
        ],
        [
          140.6458841576432,
          1.2230076883274705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "msB4ChWTNKJsyYx3quFT2",
        "focus": -1.0222702356159883,
        "gap": 17.338046129964596
      },
      "endBinding": {
        "elementId": "msB4ChWTNKJsyYx3quFT2",
        "focus": 0.9890700124999727,
        "gap": 16.115038441637125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Adi1WDhO_AtdtydFDtd9c",
      "type": "text",
      "x": 3607.920272938555,
      "y": -3419.7742064436247,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312607198,
      "version": 2,
      "versionNonce": 1461981314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897466629,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "1tPrNF0UJ6lykUT6ncCkW",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "VkxO_kYmN48czFPpIeN6g",
      "type": "text",
      "x": 3683.304718670805,
      "y": -3332.301714390676,
      "width": 150.3000030517578,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963221150,
      "version": 47,
      "versionNonce": 583761090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897417378,
      "link": null,
      "locked": false,
      "text": "vector representation\nof the text data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "vector representation\nof the text data",
      "lineHeight": 1.15
    },
    {
      "id": "40RYa6eKBrdMt4ZCvdHCt",
      "type": "arrow",
      "x": 3695.5347955540788,
      "y": -3191.655830233033,
      "width": 267.83868374368694,
      "height": 3.669023064981957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841720094,
      "version": 45,
      "versionNonce": 1881975874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jm3evAYIC11_kuuYgymy6"
        }
      ],
      "updated": 1707897511516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.83868374368694,
          -3.669023064981957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "msB4ChWTNKJsyYx3quFT2",
        "focus": 0.06372720961438921,
        "gap": 3.4530845716008116
      },
      "endBinding": {
        "elementId": "qr-GY_mqH-tjtJFu5nQgK",
        "focus": 0.20510199948226196,
        "gap": 4.10090005174402
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Jm3evAYIC11_kuuYgymy6",
      "type": "text",
      "x": 3825.0041376166564,
      "y": -3202.690341765523,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344449566,
      "version": 2,
      "versionNonce": 1770873922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897473735,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "40RYa6eKBrdMt4ZCvdHCt",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "RyvdED6baV5zwZVvUvgwV",
      "type": "text",
      "x": 4155.385686365156,
      "y": -3255.252230026054,
      "width": 321.3666687011719,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253581662,
      "version": 106,
      "versionNonce": 1044574302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897565700,
      "link": null,
      "locked": false,
      "text": "- PostgreSQL\n- Extension: pgvector\n- similarity search that matches user's prompt",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "- PostgreSQL\n- Extension: pgvector\n- similarity search that matches user's prompt",
      "lineHeight": 1.15
    },
    {
      "id": "HpVW7A5XCFQ8bqryXwBkF",
      "type": "arrow",
      "x": 3375.106781212317,
      "y": -2833.3145775531234,
      "width": 169.9980686774993,
      "height": 2.4460153766544863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7592002,
      "version": 55,
      "versionNonce": 1875463362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElRimFe1dmDw-VGf9cSCk"
        }
      ],
      "updated": 1707898228508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.9980686774993,
          -2.4460153766544863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Qj-36La3QbZ4WiP3_zxs",
        "focus": -0.05245523062268198,
        "gap": 1.0070691949463253
      },
      "endBinding": {
        "elementId": "7RIqPlfh6hRlJZj4hMHim",
        "focus": -0.01596129064064606,
        "gap": 4.100900051744702
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ElRimFe1dmDw-VGf9cSCk",
      "type": "text",
      "x": 3455.6558157418012,
      "y": -2843.7375852414507,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628388802,
      "version": 2,
      "versionNonce": 2008168414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707898227391,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "HpVW7A5XCFQ8bqryXwBkF",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "dg1OLae_OxD4pXHCeJ_O9",
      "type": "arrow",
      "x": 3710.210887814006,
      "y": -2833.3145775531234,
      "width": 324.09703740674377,
      "height": 244.60153766546682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319455362,
      "version": 72,
      "versionNonce": 346558238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b73ekm_ArHZr_mg04H5MG"
        }
      ],
      "updated": 1707898231919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.09703740674377,
          -244.60153766546682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RIqPlfh6hRlJZj4hMHim",
        "focus": 0.6124966833278933,
        "gap": 5.683161454874153
      },
      "endBinding": {
        "elementId": "qr-GY_mqH-tjtJFu5nQgK",
        "focus": -0.6725859161257869,
        "gap": 3.237146078218302
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "b73ekm_ArHZr_mg04H5MG",
      "type": "text",
      "x": 3867.809406708113,
      "y": -2964.8153463858566,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22482462,
      "version": 2,
      "versionNonce": 1085317698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707898231617,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "dg1OLae_OxD4pXHCeJ_O9",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "8IcHY9iBkel3uQ5LTIAGQ",
      "type": "text",
      "x": 4166.392755560104,
      "y": -3158.634622648191,
      "width": 328.9333190917969,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181724226,
      "version": 130,
      "versionNonce": 277043806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707897836253,
      "link": null,
      "locked": false,
      "text": "Example like Airbnb Listing\n{\n    place_id: P100\n    description: 'This place is ....\"\n    description_embeddings: [0.100, 0.400, .....]\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "Example like Airbnb Listing\n{\n    place_id: P100\n    description: 'This place is ....\"\n    description_embeddings: [0.100, 0.400, .....]\n}",
      "lineHeight": 1.15
    },
    {
      "id": "Y8V7g_jle68CxRjzFi5lA",
      "type": "arrow",
      "x": 3578.1260574746543,
      "y": -2768.495170071771,
      "width": 178.5591224957907,
      "height": 190.78919937906448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236140766,
      "version": 81,
      "versionNonce": 225926558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChhiSXehbG8X0e4uyNseb"
        }
      ],
      "updated": 1707898229505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.58933059807532,
          190.78919937906448
        ],
        [
          125.96979189771537,
          1.2230076883274705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RIqPlfh6hRlJZj4hMHim",
        "focus": 0.3228545308226996,
        "gap": 17.91323833815045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ChhiSXehbG8X0e4uyNseb",
      "type": "text",
      "x": 3521.086727067314,
      "y": -2586.9059706927064,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495375006,
      "version": 2,
      "versionNonce": 1971575746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707898229061,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "Y8V7g_jle68CxRjzFi5lA",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "CryRRKQx8-M4ha0_LFlrk",
      "type": "text",
      "x": 3514.529657681632,
      "y": -3660.852736420759,
      "width": 418.5666809082031,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230273374,
      "version": 73,
      "versionNonce": 284258718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707898333924,
      "link": null,
      "locked": false,
      "text": "Similarity Search using Vector DB",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Similarity Search using Vector DB",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}