{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DGOBe5dWeJX9b24TyVhYf",
      "type": "rectangle",
      "x": 2902.01194050704,
      "y": -454.38140804005695,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112150444,
      "version": 70,
      "versionNonce": 1700930732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uu38ADhucw5y3gz0b_iog"
        },
        {
          "id": "XTfMtl4-ljSJU3bvoCOMk",
          "type": "arrow"
        },
        {
          "id": "rgzwIJntGquvHe6wr7Y-W",
          "type": "arrow"
        },
        {
          "id": "vzYo0wPOCZv3CibCKAzEU",
          "type": "arrow"
        },
        {
          "id": "JUW6BstYM5gkdRmpmtqCO",
          "type": "arrow"
        }
      ],
      "updated": 1706737997423,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu38ADhucw5y3gz0b_iog",
      "type": "text",
      "x": 2932.0781239032895,
      "y": -409.358823810661,
      "width": 46.266666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550824852,
      "version": 36,
      "versionNonce": 1978909100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737883735,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "DGOBe5dWeJX9b24TyVhYf",
      "originalText": "Cache",
      "lineHeight": 1.15
    },
    {
      "id": "MX8eL6wSwEUBoxW-x_BqF",
      "type": "rectangle",
      "x": 2898.7120613564334,
      "y": -652.064136314913,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453310612,
      "version": 100,
      "versionNonce": 331488300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XTfMtl4-ljSJU3bvoCOMk",
          "type": "arrow"
        },
        {
          "id": "rgzwIJntGquvHe6wr7Y-W",
          "type": "arrow"
        },
        {
          "id": "vzYo0wPOCZv3CibCKAzEU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2mJOKKD4i6fO7sb_iQWxp"
        }
      ],
      "updated": 1706737970683,
      "link": null,
      "locked": false
    },
    {
      "id": "2mJOKKD4i6fO7sb_iQWxp",
      "type": "text",
      "x": 2940.7949111650364,
      "y": -607.0415520855171,
      "width": 22.233333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908222636,
      "version": 69,
      "versionNonce": 1234734484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737972688,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "MX8eL6wSwEUBoxW-x_BqF",
      "originalText": "DB",
      "lineHeight": 1.15
    },
    {
      "id": "tv7L46hR-SR7MM-cyXHXr",
      "type": "rectangle",
      "x": 2690.0062654546073,
      "y": -537.4805620943027,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321307692,
      "version": 91,
      "versionNonce": 1249714092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrUs25vPbc1990bTeOdby"
        },
        {
          "id": "XTfMtl4-ljSJU3bvoCOMk",
          "type": "arrow"
        },
        {
          "id": "OsrtDMcoAUifmdQC4A0v4",
          "type": "arrow"
        },
        {
          "id": "pH4GXTWY1V8ZLfzXqnpmx",
          "type": "arrow"
        },
        {
          "id": "JUW6BstYM5gkdRmpmtqCO",
          "type": "arrow"
        }
      ],
      "updated": 1706737997423,
      "link": null,
      "locked": false
    },
    {
      "id": "hrUs25vPbc1990bTeOdby",
      "type": "text",
      "x": 2718.2891160261497,
      "y": -492.4579778649068,
      "width": 49.83333206176758,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716694676,
      "version": 66,
      "versionNonce": 1492870548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737904667,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "tv7L46hR-SR7MM-cyXHXr",
      "originalText": "Client1",
      "lineHeight": 1.15
    },
    {
      "id": "GGmOLQwhA64XFGBtrP0OS",
      "type": "rectangle",
      "x": 2684.660251050061,
      "y": -377.08962092975185,
      "width": 106.39903320485246,
      "height": 108.44516845879184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680072340,
      "version": 182,
      "versionNonce": 104241836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yt9TiDJ4hPwe51EaAwjU7"
        },
        {
          "id": "vzYo0wPOCZv3CibCKAzEU",
          "type": "arrow"
        },
        {
          "id": "fw4HoKQLhOKgXcpGd7hT9",
          "type": "arrow"
        }
      ],
      "updated": 1706738109777,
      "link": null,
      "locked": false
    },
    {
      "id": "yt9TiDJ4hPwe51EaAwjU7",
      "type": "text",
      "x": 2712.9431016216035,
      "y": -332.0670367003559,
      "width": 49.83333206176758,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199441068,
      "version": 158,
      "versionNonce": 985587220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737906738,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "GGmOLQwhA64XFGBtrP0OS",
      "originalText": "Client2",
      "lineHeight": 1.15
    },
    {
      "id": "XTfMtl4-ljSJU3bvoCOMk",
      "type": "arrow",
      "x": 2799.7051778100667,
      "y": -465.6351519367241,
      "width": 101.28369507000389,
      "height": 47.061110840607626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957892268,
      "version": 58,
      "versionNonce": 1710324780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IT6FarLuieZPzPOmVZl_h"
        }
      ],
      "updated": 1706737968925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.28369507000389,
          47.061110840607626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tv7L46hR-SR7MM-cyXHXr",
        "focus": -0.10931402277791717,
        "gap": 3.299879150607012
      },
      "endBinding": {
        "elementId": "DGOBe5dWeJX9b24TyVhYf",
        "focus": -0.08587511454378535,
        "gap": 1.0230676269693504
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IT6FarLuieZPzPOmVZl_h",
      "type": "text",
      "x": 2845.8970255358036,
      "y": -451.30459651642013,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493624620,
      "version": 2,
      "versionNonce": 1134937748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737894162,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "XTfMtl4-ljSJU3bvoCOMk",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "rgzwIJntGquvHe6wr7Y-W",
      "type": "arrow",
      "x": 2901.01194050704,
      "y": -434.43407419225116,
      "width": 108.46823608576142,
      "height": 55.75470079174647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742234028,
      "version": 50,
      "versionNonce": 21567148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QvFW4LPDvhAUnMltA41Dr"
        }
      ],
      "updated": 1706737968926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.46823608576142,
          -55.75470079174647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGOBe5dWeJX9b24TyVhYf",
        "focus": 0.07865431954049887,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QvFW4LPDvhAUnMltA41Dr",
      "type": "text",
      "x": 2842.827822654894,
      "y": -471.2544152423299,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135330348,
      "version": 2,
      "versionNonce": 211406740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737902541,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rgzwIJntGquvHe6wr7Y-W",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "iRHUF4XZss1XopCbY9HMc",
      "type": "text",
      "x": 3053.42594929856,
      "y": -435.96619075460177,
      "width": 417.0333251953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204119828,
      "version": 139,
      "versionNonce": 1357410348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738153223,
      "link": null,
      "locked": false,
      "text": "- key: key_123, acquirer: client1, lease_period: 60s, ttl: 60s",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "- key: key_123, acquirer: client1, lease_period: 60s, ttl: 60s",
      "lineHeight": 1.15
    },
    {
      "id": "vzYo0wPOCZv3CibCKAzEU",
      "type": "arrow",
      "x": 2792.5437044212786,
      "y": -333.6594280576284,
      "width": 108.46823608576142,
      "height": 45.61748246597443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408873108,
      "version": 34,
      "versionNonce": 1960598444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OsXXJArVN96Us5ishsOh"
        }
      ],
      "updated": 1706737968926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.46823608576142,
          -45.61748246597443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGmOLQwhA64XFGBtrP0OS",
        "focus": 0.1593489487799842,
        "gap": 1.4844201663649983
      },
      "endBinding": {
        "elementId": "DGOBe5dWeJX9b24TyVhYf",
        "focus": 0.024965672200724355,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_OsXXJArVN96Us5ishsOh",
      "type": "text",
      "x": 2836.161155670336,
      "y": -365.8784496644474,
      "width": 22.233333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773519020,
      "version": 8,
      "versionNonce": 1355062292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737964615,
      "link": null,
      "locked": false,
      "text": "1.1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "vzYo0wPOCZv3CibCKAzEU",
      "originalText": "1.1",
      "lineHeight": 1.15
    },
    {
      "id": "OsrtDMcoAUifmdQC4A0v4",
      "type": "arrow",
      "x": 2804.8205159449153,
      "y": -503.4886541346042,
      "width": 94.1222216812157,
      "height": 60.360989991214296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412694676,
      "version": 33,
      "versionNonce": 19270676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lwemX0Iof1QPNZNPGdkZu"
        }
      ],
      "updated": 1706737981303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.1222216812157,
          -60.360989991214296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tv7L46hR-SR7MM-cyXHXr",
        "focus": 0.21828382920995712,
        "gap": 8.415217285455583
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lwemX0Iof1QPNZNPGdkZu",
      "type": "text",
      "x": 2847.431626976258,
      "y": -542.8691491302113,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116793876,
      "version": 2,
      "versionNonce": 601033260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737980947,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "OsrtDMcoAUifmdQC4A0v4",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "pH4GXTWY1V8ZLfzXqnpmx",
      "type": "arrow",
      "x": 2899.965805253101,
      "y": -601.7031463236987,
      "width": 103.32983032394304,
      "height": 77.75313964969985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647536532,
      "version": 55,
      "versionNonce": 1596528148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92ts50Vzi8e6KrBd0F_1N"
        }
      ],
      "updated": 1706737988562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.32983032394304,
          77.75313964969985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tv7L46hR-SR7MM-cyXHXr",
        "focus": -0.0051682867601783545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "92ts50Vzi8e6KrBd0F_1N",
      "type": "text",
      "x": 2843.850890281864,
      "y": -572.0265764988487,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92520468,
      "version": 2,
      "versionNonce": 1701519404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737988023,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "pH4GXTWY1V8ZLfzXqnpmx",
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "id": "JUW6BstYM5gkdRmpmtqCO",
      "type": "arrow",
      "x": 2806.866651198855,
      "y": -492.23491023793713,
      "width": 159.5985498072787,
      "height": 33.76123169000124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598370708,
      "version": 68,
      "versionNonce": 350335916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17Axpg9vkA6-yqLWe9z6A"
        }
      ],
      "updated": 1706738003688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.5985498072787,
          33.76123169000124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tv7L46hR-SR7MM-cyXHXr",
        "focus": -0.34277509649412935,
        "gap": 10.461352539395193
      },
      "endBinding": {
        "elementId": "DGOBe5dWeJX9b24TyVhYf",
        "focus": 0.9269831730769239,
        "gap": 4.092270507878936
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "17Axpg9vkA6-yqLWe9z6A",
      "type": "text",
      "x": 2882.215926293229,
      "y": -484.55429439293647,
      "width": 8.899999618530273,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955195308,
      "version": 2,
      "versionNonce": 1904222740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706737999670,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "JUW6BstYM5gkdRmpmtqCO",
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "id": "QtTOtWcvw6bH_iVAPqEnl",
      "type": "text",
      "x": 3059.5643550603795,
      "y": -376.6282683903572,
      "width": 477.5333251953125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682333228,
      "version": 336,
      "versionNonce": 1855725588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738160217,
      "link": null,
      "locked": false,
      "text": "FLOW\n- Client1 requested first so it acquires a lease to populate the cache\n- When Cache recieves a request from client2\n- It checks if it already has a lease on the key\n- Return back to the client2 to retry again",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "FLOW\n- Client1 requested first so it acquires a lease to populate the cache\n- When Cache recieves a request from client2\n- It checks if it already has a lease on the key\n- Return back to the client2 to retry again",
      "lineHeight": 1.15
    },
    {
      "id": "fw4HoKQLhOKgXcpGd7hT9",
      "type": "arrow",
      "x": 2903.03500813401,
      "y": -351.0515777161138,
      "width": 109.46823608576142,
      "height": 51.15338134848662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773412372,
      "version": 66,
      "versionNonce": 858795692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxkRzWXjDuvX6v5bkc9fZ"
        }
      ],
      "updated": 1706738112746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.46823608576142,
          51.15338134848662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GGmOLQwhA64XFGBtrP0OS",
        "focus": 0.6196105887582826,
        "gap": 2.5074877933348034
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VxkRzWXjDuvX6v5bkc9fZ",
      "type": "text",
      "x": 2837.184223297306,
      "y": -334.6748870418705,
      "width": 22.233333587646484,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000215980,
      "version": 4,
      "versionNonce": 744757012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738112290,
      "link": null,
      "locked": false,
      "text": "1.2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "fw4HoKQLhOKgXcpGd7hT9",
      "originalText": "1.2",
      "lineHeight": 1.15
    },
    {
      "id": "5zZUA55gOI2hENfPkY7TI",
      "type": "text",
      "x": 2832.4433418730982,
      "y": -309.10580501035463,
      "width": 122.66666412353516,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264075436,
      "version": 50,
      "versionNonce": 1324359724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706738126205,
      "link": null,
      "locked": false,
      "text": "Ask client to retry",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Ask client to retry",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}