{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 201,
      "versionNonce": 562143243,
      "isDeleted": false,
      "id": "pYg7QZNm8Z1pqSMNHIo09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2990.8237642103745,
      "y": -2515.7855947550183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 337.6666564941406,
      "height": 32.199999999999996,
      "seed": 1811564447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707781918392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Unique Identifier Generator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique Identifier Generator",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1975802507,
      "isDeleted": false,
      "id": "h8mUwDbJiItSlni_XmWTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3006.2161540262123,
      "y": -2216.4301882541054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.01426772129935,
      "height": 83.11890500552272,
      "seed": 1584028011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "onVsulUjtp3UbmDexFwMT"
        },
        {
          "id": "EjFrbD-RcJ0DVDqwrzMrC",
          "type": "arrow"
        },
        {
          "id": "JzNnez1lc5A1O3bEPmjqi",
          "type": "arrow"
        }
      ],
      "updated": 1707779315649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 480275045,
      "isDeleted": false,
      "id": "onVsulUjtp3UbmDexFwMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3019.4899542992152,
      "y": -2193.270735751344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.46666717529297,
      "height": 36.8,
      "seed": 388783397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779306557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "worker \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8mUwDbJiItSlni_XmWTO",
      "originalText": "worker service",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 677245259,
      "isDeleted": false,
      "id": "B7GZevb4ACvy7b33WOa9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2754.5455271569745,
      "y": -2215.665622143608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.01426772129935,
      "height": 83.11890500552272,
      "seed": 878156843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EjFrbD-RcJ0DVDqwrzMrC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XWe5-gpNzKmGg94Q3auLz"
        },
        {
          "id": "JzNnez1lc5A1O3bEPmjqi",
          "type": "arrow"
        }
      ],
      "updated": 1707779315649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 888946539,
      "isDeleted": false,
      "id": "XWe5-gpNzKmGg94Q3auLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2775.3693285743866,
      "y": -2183.3061696408463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.36666488647461,
      "height": 18.4,
      "seed": 329240581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779309562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7GZevb4ACvy7b33WOa9L",
      "originalText": "client",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1584335147,
      "isDeleted": false,
      "id": "YV5TuwOjQt2Y339Pqyqy3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2984.4052150734815,
      "y": -2415.766689749495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.6623049478171,
      "height": 71.83115247390879,
      "seed": 1192710187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y-rAwSbid3Tgk3JQdj6wD"
        }
      ],
      "updated": 1707779282353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 27962315,
      "isDeleted": false,
      "id": "y-rAwSbid3Tgk3JQdj6wD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3017.98636754739,
      "y": -2389.0511135125407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.5,
      "height": 18.4,
      "seed": 1424317445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779282353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Zookeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV5TuwOjQt2Y339Pqyqy3",
      "originalText": "Zookeeper",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 683742949,
      "isDeleted": false,
      "id": "PUBN1vkmf8Ud6nx3R1tP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3074.9688285369534,
      "y": -2301.6014119017395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.56666564941406,
      "height": 36.8,
      "seed": 630729451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779293114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fetch the worker id at the time \nof boot up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch the worker id at the time \nof boot up",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1234744555,
      "isDeleted": false,
      "id": "EjFrbD-RcJ0DVDqwrzMrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3072.9165098948415,
      "y": -2226.691781464663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.82630409575631,
      "height": 110.8252066740306,
      "seed": 1775294309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ges_5Kd7ZIPmpbE-zz1H7"
        }
      ],
      "updated": 1707779319151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8mUwDbJiItSlni_XmWTO",
        "focus": 0.8080120937263783,
        "gap": 10.261593210557749
      },
      "endBinding": {
        "elementId": "h8mUwDbJiItSlni_XmWTO",
        "focus": -1.112826811721345,
        "gap": 11.287752531613933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -28.73246098956315,
          -110.8252066740306
        ],
        [
          -68.82630409575631,
          -0.824149946783109
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1765163141,
      "isDeleted": false,
      "id": "ges_5Kd7ZIPmpbE-zz1H7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3039.734049096013,
      "y": -2346.7169881386935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 43104043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779318494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjFrbD-RcJ0DVDqwrzMrC",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 2144651435,
      "isDeleted": false,
      "id": "JzNnez1lc5A1O3bEPmjqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2835.873706730944,
      "y": -2174.357656090816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.2901286531569,
      "height": 3.078477963167188,
      "seed": 489313157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJi-ilu1q61lKHnQvBZtV"
        }
      ],
      "updated": 1707779321503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B7GZevb4ACvy7b33WOa9L",
        "focus": 0.012145379364545334,
        "gap": 2.313911852670344
      },
      "endBinding": {
        "elementId": "h8mUwDbJiItSlni_XmWTO",
        "focus": 0.07865334813169193,
        "gap": 2.0523186421112314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          168.2901286531569,
          -3.078477963167188
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 889149637,
      "isDeleted": false,
      "id": "EJi-ilu1q61lKHnQvBZtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2915.5687712482572,
      "y": -2185.096895072399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.899999618530273,
      "height": 18.4,
      "seed": 144356907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779320991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzNnez1lc5A1O3bEPmjqi",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 54709515,
      "isDeleted": false,
      "id": "HZMieB6BQEuChHuiNZPXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3123.1983166265773,
      "y": -2213.3517102909373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 600.7666625976562,
      "height": 220.79999999999998,
      "seed": 2133621579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707779996318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "snowflake id (64 bit)\n- custom epoch (41 bit)\n- worker_id (10 bit)\n- sequence number (per worker 12 bit)\n\n* parity(0) + epoch_timestamap_ms(41) + server_id(10) + sequencer_per_server(12)\n\n\n- 2^64 possible values => K K K K K K  \n-  2^10 = 1K \n- Events for 100 years = 10 K K K seconds\n- Events per second =   B / second events ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snowflake id (64 bit)\n- custom epoch (41 bit)\n- worker_id (10 bit)\n- sequence number (per worker 12 bit)\n\n* parity(0) + epoch_timestamap_ms(41) + server_id(10) + sequencer_per_server(12)\n\n\n- 2^64 possible values => K K K K K K  \n-  2^10 = 1K \n- Events for 100 years = 10 K K K seconds\n- Events per second =   B / second events ",
      "lineHeight": 1.15,
      "baseline": 216
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}